(function () {
  'use strict';

  function el(id) { return document.getElementById(id); }
  function esc(v) { return String(v == null ? '' : v).replace(/[&<>"']/g, function (c) { return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[c]; }); }
  function num(v) { return window.DeliveryCore ? window.DeliveryCore.toNumber(v) : Number(v || 0); }
  function money(v) { return window.DeliveryCore ? window.DeliveryCore.money(v) : String(Math.round(Number(v || 0))); }
  function amount(o, k) { return num(o && o.amounts && o.amounts[k]); }
  function keyOf(o) { return window.DeliveryCore.orderKey(o); }
  function today() {
    const parts = new Intl.DateTimeFormat('en-CA', { timeZone: 'Asia/Ho_Chi_Minh', year: 'numeric', month: '2-digit', day: '2-digit' }).formatToParts(new Date());
    const values = Object.fromEntries(parts.map((part) => [part.type, part.value]));
    return `${values.year}-${values.month}-${values.day}`;
  }

  var state = {
    selectedKey: '',
    tab: 'orders',
    debts: [],
    debtSummary: {},
    selectedDebtIndex: -1,
    selectedDebtKey: '',
    debtSubtab: 'customers',
    debtSearch: '',
    debtSort: 'debt_desc',
    debtFormDirty: false,
    debtListScrollTop: 0,
    debtLoaded: false,
    debtLoading: false
  };

  function readUser() { try { return JSON.parse(localStorage.getItem('v43_mobile_user') || localStorage.getItem('mk_web_user') || '{}'); } catch (err) { return {}; } }
  function userDisplayName(user) { return String((user && (user.fullName || user.name || user.username || user.staffCode || user.code)) || '').trim(); }
  function userStaffCode(user) { return String((user && (user.staffCode || user.code)) || '').trim(); }
  function userRoleLabel(user) {
    var role = String((user && user.role) || '').toLowerCase();
    if (user && user.roleLabel) return String(user.roleLabel);
    if (role === 'delivery') return 'Nhân viên giao hàng';
    if (role === 'admin') return 'Admin';
    return role || 'Tài khoản';
  }
  function deliveryStatusOf(order) {
    var st = order && order.status && typeof order.status === 'object' ? order.status.deliveryStatus : '';
    return String(st || (order && (order.deliveryStatus || order.status)) || 'pending').toLowerCase();
  }
  function isDelivered(order) { return ['delivered', 'success', 'done', 'completed'].indexOf(deliveryStatusOf(order)) >= 0; }
  function requireDeliveryLogin() {
    var user = readUser();
    var role = String(user.role || '').toLowerCase();
    if (!user || !user.role) { window.location.href = '/login.html?target=delivery'; return false; }
    if (role !== 'admin' && role !== 'delivery') { alert('Tài khoản không có quyền vào App giao hàng.'); window.location.href = '/login.html?target=delivery'; return false; }
    return true;
  }

  function logout() {
    ['mk_web_token','mk_web_refresh_token','mk_web_user','v43_mobile_token','v43_mobile_refresh_token','v43_mobile_user'].forEach(function (key) { localStorage.removeItem(key); });
    fetch('/api/auth/logout',{method:'POST',credentials:'same-origin',headers:{'X-Requested-With':'XMLHttpRequest'}}).catch(function(){}).finally(function(){window.location.href='/login.html';});
  }

  function root() {
    var r = el('mobileDeliveryRoot');
    if (!r) {
      r = document.createElement('main');
      r.id = 'mobileDeliveryRoot';
      document.body.innerHTML = '';
      document.body.appendChild(r);
    }
    r.className = 'mobile-delivery-v46';
    return r;
  }

  function renderShell() {
    var user = readUser();
    var displayName = userDisplayName(user);
    var staffCode = userStaffCode(user);
    var accountText = displayName ? (displayName + (staffCode && staffCode !== displayName ? ' - ' + staffCode : '')) : 'Chưa xác định tài khoản';
    root().innerHTML = '' +
      '<header class="m-delivery-header">' +
        '<div><h1>App giao hàng</h1><p>Đồng bộ 100% với Đơn giao hôm nay</p><div class="m-account-info"><b>' + esc(accountText) + '</b><span>' + esc(userRoleLabel(user)) + '</span></div></div>' +
        '<div style="display:flex;gap:8px;align-items:center"><button id="mReload" type="button">Tải</button><button id="mLogout" type="button">Thoát</button></div>' +
      '</header>' +
      '<section class="m-delivery-filter"><input id="mDate" type="date"><select id="mStatusFilter"><option value="all">Tất cả</option><option value="delivered">Đã giao</option><option value="pending">Chưa giao</option><option value="return">Trả hàng</option><option value="debt">Công nợ</option></select><input id="mSearch" placeholder="Tìm khách/mã đơn"></section>' +
      '<section class="m-delivery-kpis">' +
        '<div><span>PT</span><b id="mKpiPt">0</b></div><div><span>TM</span><b id="mKpiTm">0</b></div><div><span>CK</span><b id="mKpiCk">0</b></div>' +
        '<div><span>TH</span><b id="mKpiTh">0</b></div><div><span>HT</span><b id="mKpiHt">0</b></div><div><span>CN</span><b id="mKpiCn">0</b></div>' +
      '</section>' +
      '<nav class="m-delivery-tabs">' +
        '<button data-m-tab="orders" class="active">Đơn giao</button>' +
        '<button data-m-tab="products">Sản phẩm giao</button>' +
        '<button data-m-tab="returns">Hàng trả</button>' +
        '<button data-m-tab="payment">Thu tiền</button>' +
        '<button data-m-tab="debt">Công nợ</button>' +
      '</nav>' +
      '<section id="mBody" class="m-delivery-body">Đang tải...</section>' +
      '<p id="mMsg" class="m-delivery-msg"></p>';
    el('mDate').value = today();
    el('mReload').addEventListener('click', load);
    el('mLogout').addEventListener('click', logout);
    el('mDate').addEventListener('change', load);
    el('mStatusFilter').addEventListener('change', load);
    el('mSearch').addEventListener('input', debounce(load, 250));
    document.querySelectorAll('[data-m-tab]').forEach(function (button) {
      button.addEventListener('click', function () {
        var nextTab = button.getAttribute('data-m-tab');
        if (
          state.tab === 'debt' &&
          nextTab !== 'debt' &&
          state.debtFormDirty &&
          !window.confirm('Bạn đang có phiếu thu chưa gửi. Rời Công nợ sẽ xóa dữ liệu đang nhập.')
        ) {
          return;
        }
        if (state.tab === 'debt' && nextTab !== 'debt') state.debtFormDirty = false;
        state.tab = nextTab;
        render();
        if (state.tab === 'returns') loadSelectedReturnsDirect();
        if (state.tab === 'debt') loadDeliveryDebts();
      });
    });
  }

  function debounce(fn, wait) {
    var timer = null;
    return function () { clearTimeout(timer); timer = setTimeout(fn, wait); };
  }

  function msg(text, danger) {
    var node = el('mMsg');
    if (!node) return;
    node.textContent = text || '';
    node.className = 'm-delivery-msg ' + (danger ? 'danger' : '');
  }

  function filters() {
    return {
      date: el('mDate') && el('mDate').value,
      q: el('mSearch') && el('mSearch').value,
      statusFilter: el('mStatusFilter') && el('mStatusFilter').value
    };
  }

  function buildOrderKpi(order) {
    return {
      pt: amount(order, 'receivable'),
      tm: amount(order, 'cash'),
      ck: amount(order, 'bank'),
      // TH = tiền hàng trả, HT = trả thưởng. Không đảo nhãn giữa return/reward.
      th: amount(order, 'returnAmount'),
      ht: amount(order, 'reward'),
      cn: amount(order, 'debt')
    };
  }

  function buildRouteKpi(rows) {
    return (rows || []).reduce(function (a, o) {
      a.pt += amount(o, 'receivable');
      a.tm += amount(o, 'cash');
      a.ck += amount(o, 'bank');
      // TH = tiền hàng trả, HT = trả thưởng.
      a.th += amount(o, 'returnAmount');
      a.ht += amount(o, 'reward');
      a.cn += amount(o, 'debt');
      return a;
    }, { pt: 0, tm: 0, ck: 0, th: 0, ht: 0, cn: 0 });
  }

  function shouldUseSelectedOrderKpi() {
    return !!currentOrder() && ['products', 'returns', 'payment'].indexOf(state.tab) >= 0;
  }

  function renderKpis() {
    var rows = window.DeliveryCore.state.orders || [];
    var selected = currentOrder();
    var s = shouldUseSelectedOrderKpi() ? buildOrderKpi(selected) : buildRouteKpi(rows);
    if (el('mKpiPt')) el('mKpiPt').textContent = money(s.pt);
    if (el('mKpiTm')) el('mKpiTm').textContent = money(s.tm);
    if (el('mKpiCk')) el('mKpiCk').textContent = money(s.ck);
    if (el('mKpiTh')) el('mKpiTh').textContent = money(s.th);
    if (el('mKpiHt')) el('mKpiHt').textContent = money(s.ht);
    if (el('mKpiCn')) el('mKpiCn').textContent = money(s.cn);
  }

  function render() {
    renderKpis();
    document.querySelectorAll('[data-m-tab]').forEach(function (button) { button.classList.toggle('active', button.getAttribute('data-m-tab') === state.tab); });
    var body = el('mBody');
    if (!body) return;
    if (state.tab === 'products') return renderProducts(body);
    if (state.tab === 'returns') return renderReturns(body);
    if (state.tab === 'payment') return renderPayment(body);
    if (state.tab === 'debt') return renderDebtApp(body);
    return renderOrders(body);
  }

  function renderOrders(body) {
    var rows = window.DeliveryCore.state.orders || [];
    if (!rows.length) { body.innerHTML = '<div class="m-empty">Không có đơn giao.</div>'; return; }
    body.innerHTML = rows.map(function (order) {
      var key = keyOf(order);
      var selected = key === state.selectedKey ? ' selected' : '';
      var delivered = isDelivered(order);
      var dotClass = delivered ? 'delivered' : 'pending';
      var dotTitle = delivered ? 'Đã giao' : 'Chưa giao';
      return '<button type="button" class="m-order-card' + selected + '" data-order-key="' + esc(key) + '">' +
        '<div class="m-order-top"><b>' + esc(order.orderCode) + '</b><span class="m-order-customer"><span class="m-customer-name">' + esc(order.customerName || order.customerCode) + '</span><i class="delivery-status-dot ' + dotClass + '" title="' + esc(dotTitle) + '"></i></span></div>' +
        '<div class="m-order-metrics"><span>PT ' + money(amount(order, 'receivable')) + '</span><span>TM ' + money(amount(order, 'cash')) + '</span><span>CK ' + money(amount(order, 'bank')) + '</span><span>TH ' + money(amount(order, 'returnAmount')) + '</span><span>HT ' + money(amount(order, 'reward')) + '</span><span>CN ' + (amount(order, 'debt') > 0 ? money(amount(order, 'debt')) : 'Đủ') + '</span></div>' +
      '</button>';
    }).join('');
    body.querySelectorAll('[data-order-key]').forEach(function (button) { button.addEventListener('click', function () { select(button.getAttribute('data-order-key')); }); });
  }

  function currentOrder() { return window.DeliveryCore.state.selectedOrder; }


  function debtMoneyValue(customer) {
    return num(customer && (customer.debtAmount || customer.debt || 0));
  }

  function debtAvailableValue(customer) {
    customer = customer || {};
    var value = customer.availableDebtAmount;
    if (value == null) value = customer.availableDebt;
    if (value == null) value = customer.debtAmount;
    if (value == null) value = customer.debt;
    return num(value || 0);
  }

  function debtPendingValue(customer) {
    customer = customer || {};
    var value = customer.pendingCollectedAmount;
    if (value == null) value = customer.pendingCollected;
    return num(value || 0);
  }

  function debtOrderRows(customer) {
    var orders = Array.isArray(customer && customer.orders) ? customer.orders : [];
    return orders.filter(function (row) {
      var available = row.availableDebt;
      if (available == null) available = row.debt;
      return num(available || 0) > 0;
    });
  }

  function deliveryDebtCustomerKey(customer) {
    customer = customer || {};
    return String(
      customer.customerId ||
      customer.customerCode ||
      customer.code ||
      customer.id ||
      customer._id ||
      customer.customerName ||
      ''
    ).trim();
  }

  function selectedDeliveryDebtCustomer() {
    if (!state.selectedDebtKey) return null;
    return (state.debts || []).find(function (customer) {
      return deliveryDebtCustomerKey(customer) === state.selectedDebtKey;
    }) || null;
  }

  function visibleDeliveryDebtCustomers() {
    var keyword = String(state.debtSearch || '').trim().toLowerCase();
    var rows = (state.debts || []).map(function (customer, originalIndex) {
      return { customer: customer, originalIndex: originalIndex };
    }).filter(function (entry) {
      if (!keyword) return true;
      var customer = entry.customer || {};
      return [customer.customerCode, customer.customerName, customer.phone, customer.customerPhone].some(function (value) {
        return String(value || '').toLowerCase().indexOf(keyword) >= 0;
      });
    });

    rows.sort(function (left, right) {
      if (state.debtSort === 'available_desc') {
        return debtAvailableValue(right.customer) - debtAvailableValue(left.customer);
      }
      if (state.debtSort === 'oldest_asc') {
        return String(left.customer.oldestDebtDate || '9999-12-31').localeCompare(String(right.customer.oldestDebtDate || '9999-12-31'));
      }
      return debtMoneyValue(right.customer) - debtMoneyValue(left.customer);
    });

    return rows;
  }

  function setDeliveryDebtSubtab(nextSubtab, options) {
    options = options || {};
    state.debtSubtab = nextSubtab === 'collect' ? 'collect' : 'customers';
    var customerActive = state.debtSubtab === 'customers';
    var customerTab = el('mDebtCustomersSubtab');
    var collectTab = el('mDebtCollectSubtab');
    var customerPanel = el('mDebtCustomersPanel');
    var collectPanel = el('mDebtCollectPanel');

    if (customerTab) {
      customerTab.classList.toggle('active', customerActive);
      customerTab.setAttribute('aria-selected', String(customerActive));
    }
    if (collectTab) {
      collectTab.classList.toggle('active', !customerActive);
      collectTab.setAttribute('aria-selected', String(!customerActive));
    }
    if (customerPanel) customerPanel.classList.toggle('active', customerActive);
    if (collectPanel) collectPanel.classList.toggle('active', !customerActive);

    if (customerActive && options.restoreScroll !== false) {
      window.requestAnimationFrame(function () {
        window.scrollTo({ top: state.debtListScrollTop || 0, behavior: 'auto' });
      });
    } else if (!customerActive && options.scroll !== false) {
      var body = el('mBody');
      if (body) body.scrollIntoView({ block: 'start', behavior: options.behavior || 'smooth' });
    }
  }

  function openDeliveryDebtCollection(index) {
    var customer = (state.debts || [])[index];
    if (!customer || debtAvailableValue(customer) <= 0) return;
    var nextKey = deliveryDebtCustomerKey(customer);

    if (state.selectedDebtKey === nextKey) {
      setDeliveryDebtSubtab('collect');
      return;
    }

    if (
      state.debtFormDirty &&
      state.selectedDebtKey &&
      state.selectedDebtKey !== nextKey &&
      !window.confirm('Bạn đang có phiếu thu chưa gửi. Dữ liệu hiện tại sẽ bị xóa khi chuyển khách hàng.')
    ) {
      return;
    }

    state.debtListScrollTop = window.scrollY || document.documentElement.scrollTop || 0;
    state.selectedDebtIndex = index;
    state.selectedDebtKey = nextKey;
    state.debtFormDirty = false;
    state.debtSubtab = 'collect';
    render();
    var body = el('mBody');
    if (body) body.scrollIntoView({ block: 'start', behavior: 'smooth' });
  }

  async function loadDeliveryDebts(force) {
    if (state.debtLoading) return;
    if (state.debtLoaded && !force) {
      render();
      return;
    }

    state.debtLoading = true;
    msg('Đang tải công nợ...');

    try {
      var previousKey = state.selectedDebtKey;
      var json = await window.DeliveryCore.api(
        '/api/mobile/debts?collectorType=delivery&includePendingCollections=1&includePaid=0&limit=100'
      );

      state.debts = Array.isArray(json.items) ? json.items : [];
      state.debtSummary = json.summary || {};
      state.debtLoaded = true;
      state.selectedDebtIndex = previousKey
        ? state.debts.findIndex(function (customer) { return deliveryDebtCustomerKey(customer) === previousKey; })
        : -1;

      if (state.selectedDebtIndex < 0) {
        state.selectedDebtIndex = -1;
        state.selectedDebtKey = '';
        state.debtFormDirty = false;
      }

      msg('');
    } catch (err) {
      state.debtLoaded = false;
      msg(err.message || 'Không tải được công nợ giao hàng', true);
    } finally {
      state.debtLoading = false;
      render();
    }
  }

  function renderDebtApp(body) {
    var rows = state.debts || [];
    var summary = state.debtSummary || {};

    if (state.debtLoading && !rows.length) {
      body.innerHTML = '<div class="m-empty">Đang tải công nợ...</div>';
      return;
    }

    var selected = selectedDeliveryDebtCustomer();
    var customerTabActive = state.debtSubtab !== 'collect';

    body.innerHTML =
      '<section class="m-debt-summary">' +
        '<div><span>Tổng nợ</span><b>' + money(summary.totalDebt || 0) + '</b></div>' +
        '<div><span>Chờ KT</span><b>' + money(summary.pendingCollected || summary.pendingCollectedAmount || 0) + '</b></div>' +
        '<div><span>Có thể thu</span><b>' + money(summary.availableDebt || summary.availableDebtAmount || 0) + '</b></div>' +
        '<div><span>Khách nợ</span><b>' + esc(summary.customerCount || rows.length) + '</b></div>' +
      '</section>' +
      '<div class="m-action-row m-debt-reload-row">' +
        '<button id="mReloadDebt" type="button">Tải lại công nợ</button>' +
      '</div>' +
      '<div class="debt-subtabs m-debt-subtabs" role="tablist" aria-label="Nghiệp vụ công nợ">' +
        '<button id="mDebtCustomersSubtab" type="button" class="debt-subtab' + (customerTabActive ? ' active' : '') + '" role="tab" aria-selected="' + customerTabActive + '">Khách nợ</button>' +
        '<button id="mDebtCollectSubtab" type="button" class="debt-subtab' + (!customerTabActive ? ' active' : '') + '" role="tab" aria-selected="' + (!customerTabActive) + '">Thu nợ</button>' +
      '</div>' +
      '<section id="mDebtCustomersPanel" class="debt-subpanel' + (customerTabActive ? ' active' : '') + '">' +
        '<div class="debt-list-toolbar">' +
          '<input id="mDebtCustomerSearch" type="search" value="' + esc(state.debtSearch) + '" placeholder="Tìm mã / tên / SĐT khách hàng" aria-label="Tìm khách hàng đang nợ">' +
          '<select id="mDebtCustomerSort" aria-label="Sắp xếp danh sách công nợ">' +
            '<option value="debt_desc"' + (state.debtSort === 'debt_desc' ? ' selected' : '') + '>Nợ cao nhất</option>' +
            '<option value="available_desc"' + (state.debtSort === 'available_desc' ? ' selected' : '') + '>Có thể thu cao nhất</option>' +
            '<option value="oldest_asc"' + (state.debtSort === 'oldest_asc' ? ' selected' : '') + '>Nợ cũ nhất</option>' +
          '</select>' +
        '</div>' +
        '<div id="mDebtCustomerList" class="m-debt-list">' + renderDebtCustomers(visibleDeliveryDebtCustomers()) + '</div>' +
      '</section>' +
      '<section id="mDebtCollectPanel" class="debt-subpanel' + (!customerTabActive ? ' active' : '') + '">' +
        '<div id="mDebtDetailContainer" class="m-debt-detail">' + renderDebtCustomerDetail(selected) + '</div>' +
      '</section>';

    var reload = el('mReloadDebt');
    if (reload) reload.addEventListener('click', function () {
      if (state.debtFormDirty && !window.confirm('Bạn đang có phiếu thu chưa gửi. Tải lại sẽ xóa dữ liệu đang nhập.')) return;
      state.debtFormDirty = false;
      state.debtLoaded = false;
      loadDeliveryDebts(true);
    });

    var customerTab = el('mDebtCustomersSubtab');
    if (customerTab) customerTab.addEventListener('click', function () {
      setDeliveryDebtSubtab('customers');
    });

    var collectTab = el('mDebtCollectSubtab');
    if (collectTab) collectTab.addEventListener('click', function () {
      setDeliveryDebtSubtab('collect');
    });

    var chooseCustomer = el('mChooseDebtCustomer');
    if (chooseCustomer) chooseCustomer.addEventListener('click', function () {
      setDeliveryDebtSubtab('customers');
    });

    var search = el('mDebtCustomerSearch');
    if (search) search.addEventListener('input', debounce(function () {
      state.debtSearch = search.value || '';
      renderDeliveryDebtCustomerList();
    }, 120));

    var sort = el('mDebtCustomerSort');
    if (sort) sort.addEventListener('change', function () {
      state.debtSort = sort.value || 'debt_desc';
      renderDeliveryDebtCustomerList();
    });

    bindDeliveryDebtCustomerActions(body);

    var form = el('mDeliveryDebtCollectionForm');
    if (form && selected) {
      form.addEventListener('input', function () { state.debtFormDirty = true; });
      form.addEventListener('change', function () { state.debtFormDirty = true; });
      form.addEventListener('submit', function (event) {
        submitDeliveryDebtCollectionFromDebtTab(event, selected);
      });
    }

    body.querySelectorAll('.m-debt-order-check').forEach(function (input) {
      input.addEventListener('change', function () {
        updateDeliveryDebtAmount(selected);
        state.debtFormDirty = true;
      });
    });
  }

  function bindDeliveryDebtCustomerActions(container) {
    if (!container) return;
    container.querySelectorAll('[data-debt-index]:not([disabled])').forEach(function (button) {
      button.addEventListener('click', function () {
        openDeliveryDebtCollection(Number(button.getAttribute('data-debt-index')));
      });
    });
  }

  function renderDeliveryDebtCustomerList() {
    var list = el('mDebtCustomerList');
    if (!list) return;
