// MOBILE_SALES_PHASE3_CART_START
function updateCartSummaryUi() {
  const totals = calculateCartTotals(state.draft.cart);
  cartCount.textContent = `${state.draft.cart.length} dòng`;
  if (cartTabBadge) cartTabBadge.textContent = String(state.draft.cart.length);
  if (cartGrossTotal) cartGrossTotal.textContent = money(totals.gross);
  if (cartDiscountTotal) cartDiscountTotal.textContent = totals.discount > 0 ? `-${money(totals.discount)}` : money(0);
  cartTotal.textContent = money(totals.payable);
  if (orderDraftLineCount) orderDraftLineCount.textContent = `${state.draft.cart.length} sản phẩm`;
  if (orderDraftTotal) orderDraftTotal.textContent = money(totals.payable);
  if (orderDraftBar) orderDraftBar.hidden = state.draft.cart.length === 0;
  if (submitOrderBtn) submitOrderBtn.disabled = !state.draft.customer || state.draft.cart.length === 0;
}

function renderCart() {
  renderSelectedCustomerContext();
  persistOrderDraft();
  updateCartSummaryUi();

  if (!state.draft.cart.length) {
    renderMobileListState(cartList, {
      state: 'empty',
      baseClass: 'cart-list',
      title: 'Giỏ hàng chưa có sản phẩm',
      detail: state.draft.customer ? 'Quay lại Bán hàng để chọn sản phẩm.' : 'Hãy chọn khách hàng trước khi lập đơn.'
    });
    return;
  }

  cartList.className = 'cart-list';
  cartList.innerHTML = buildCartItemsHtml(state.draft.cart, {
    escapeHtml,
    money,
    normalizePackingRate,
    quantityDisplay: quantityDisplayTL
  });
}

async function updateCartItemQuantity(index, button) {
  const item = state.draft.cart[index];
  if (!item) return;
  const caseInput = cartList.querySelector(`[data-cart-case="${index}"]`);
  const looseInput = cartList.querySelector(`[data-cart-loose="${index}"]`);
  const { rate, quantity: nextQty } = cartQuantityFromInputs(item, caseInput?.value, looseInput?.value);
  const validation = validateCartQuantity(item, nextQty);
  if (!validation.ok && validation.code === 'INVALID_QUANTITY') {
    setMessage(message, 'Số lượng sau khi sửa phải lớn hơn 0. Hãy dùng nút Xóa nếu không mua sản phẩm này.', 'error');
    return;
  }
  if (!validation.ok && validation.code === 'OVER_STOCK') {
    setMessage(message, `Số lượng vượt tồn đang hiển thị (${formatStockTL(validation.availableQty, rate)}).`, 'error');
    return;
  }
  if (!validation.ok && validation.code === 'OVER_APP_QUOTA') {
    setMessage(message, `Số lượng vượt hạn mức bán App (${formatStockTL(validation.maxOrderQty, rate)}).`, 'error');
    return;
  }

  setButtonBusy(button, true, 'Đang tính...');
  try {
    item.quantity = nextQty;
    await recalculateCartPromotions({ silent: true });
    renderCart();
    announceMobileStatus(`Đã cập nhật số lượng ${item.productName || item.productCode}.`, 'success');
  } finally {
    setButtonBusy(button, false);
  }
}

function bindCartInteractions() {
  if (!cartList || cartList.dataset.phase3Bound === '1') return;
  cartList.dataset.phase3Bound = '1';
  cartList.addEventListener('click', async (event) => {
    const removeButton = event.target.closest('[data-remove]');
    if (removeButton && cartList.contains(removeButton)) {
      const index = Number(removeButton.dataset.remove);
      const item = state.draft.cart[index];
      if (!item) return;
      if (!window.confirm(`Xóa ${item.productName || item.productCode} khỏi giỏ hàng?`)) return;
      state.draft.cart.splice(index, 1);
      await recalculateCartPromotions({ silent: true });
      renderCart();
      announceMobileStatus('Đã xóa sản phẩm khỏi giỏ hàng.', 'success');
      return;
    }

    const updateButton = event.target.closest('[data-cart-update]');
    if (updateButton && cartList.contains(updateButton)) {
      await updateCartItemQuantity(Number(updateButton.dataset.cartUpdate), updateButton);
    }
  });
}
// MOBILE_SALES_PHASE3_CART_END
