

function renderDebtCustomerList(items = state.debt.rows) {
  if (!debtList) return;
  const source = Array.isArray(items) ? items : [];

  if (!source.length) {
    renderMobileListState(debtList, {
      state: 'empty',
      baseClass: 'order-list',
      title: 'Không có khách hàng còn nợ',
      detail: 'Danh sách sẽ cập nhật khi có công nợ phát sinh.'
    });
    return;
  }

  const visible = filteredAndSortedDebts(source);
  if (!visible.length) {
    renderMobileListState(debtList, {
      state: 'empty',
      baseClass: 'order-list',
      title: 'Không tìm thấy khách hàng phù hợp',
      detail: 'Hãy thử mã khách, tên hoặc số điện thoại khác.'
    });
    return;
  }

  debtList.className = 'order-list debt-customer-list';
  const renderDebtCustomerCard = ({ item, originalIndex }) => {
    const available = customerAvailableDebtValue(item);
    const disabled = available <= 0;
    return `
      <article class="debt-card${debtCustomerKey(item) === state.debt.selectedCustomerKey ? ' selected' : ''}">
        <div class="debt-card-content">
          <strong>${escapeHtml(item.customerCode || '')} - ${escapeHtml(item.customerName || '')}</strong>
          <span>Công nợ: ${money(item.debtAmount || 0)} · Chờ KT: ${money(customerPendingCollectedValue(item))} · Có thể thu: ${money(available)}</span>
          <span>${item.orderCount || 0} đơn · Nợ cũ nhất: ${formatDisplayDate(item.oldestDebtDate || '')}</span>
        </div>
        <button type="button" class="${disabled ? 'ghost-btn' : 'primary-btn'} small-btn debt-collect-action" data-debt-index="${originalIndex}" ${disabled ? 'disabled aria-disabled="true"' : ''}>
          ${disabled ? 'Đang chờ KT' : 'Thu nợ'}
        </button>
      </article>`;
  };
  debtCustomerListRenderer.render(visible, renderDebtCustomerCard);
}

function debtOrderRows(item = {}) {
  const orders = Array.isArray(item.orders) ? item.orders : [];
  if (orders.length) return orders.filter((row) => Number(row.availableDebt ?? row.debt ?? 0) > 0);
  const ledgers = Array.isArray(item.ledgers) ? item.ledgers : [];
  return ledgers
    .filter((row) => Number(row.debt || 0) > 0)
    .map((row) => ({
      salesOrderCode: row.salesOrderCode || row.refCode || row.orderCode || '',
      orderCode: row.salesOrderCode || row.refCode || row.orderCode || '',
      orderDate: row.date || row.documentDate || '',
      debt: Number(row.debt || 0),
      availableDebt: Number(row.debt || 0),
      pendingCollectedAmount: 0
    }));
}

function selectedDebtCollectionAllocations(item = {}, amount = 0) {
  const rows = debtOrderRows(item);
  const checked = [...document.querySelectorAll('.mobile-debt-order-check:checked')]
    .map((el) => Number(el.dataset.index))
    .filter((index) => Number.isFinite(index));
  let remain = Math.max(0, Number(amount || 0));
  const allocations = [];
  checked.forEach((index) => {
    const order = rows[index];
    const available = Math.max(0, Number(order?.availableDebt ?? order?.debt ?? 0));
    const allocatedAmount = Math.min(available, remain);
    if (order && allocatedAmount > 0) {
      allocations.push({
        salesOrderId: order.salesOrderId || order.orderId || '',
        salesOrderCode: order.salesOrderCode || order.orderCode || '',
        allocatedAmount
      });
      remain -= allocatedAmount;
    }
  });
  return allocations;
}

function updateMobileDebtCollectionAmount(item = {}) {
  const rows = debtOrderRows(item);
  const total = [...document.querySelectorAll('.mobile-debt-order-check:checked')].reduce((sum, el) => {
    const row = rows[Number(el.dataset.index)];
    return sum + Math.max(0, Number(row?.availableDebt ?? row?.debt ?? 0));
  }, 0);
  const input = document.getElementById('mobileDebtCollectionAmount');
  if (input) input.value = String(total);
  state.debt.formDirty = true;
}

function renderDebtLedger(item = {}) {
  if (!debtLedgerList) return;
  const key = debtCustomerKey(item);
  if (!key) {
    debtLedgerList.className = 'order-list empty';
    debtLedgerList.innerHTML = `
      <div class="debt-empty-state">
        <strong>Chưa chọn khách hàng để thu nợ</strong>
        <span>Chọn một khách hàng trong tab Khách nợ để mở biểu mẫu.</span>
        <button id="chooseDebtCustomerBtn" type="button" class="ghost-btn">Chọn khách hàng</button>
      </div>`;
    bindChooseDebtCustomerButton();
    return;
  }

  const rows = Array.isArray(item.ledgers) ? item.ledgers : [];
  const orderRows = debtOrderRows(item);
  let balance = 0;
  const ledgerHtml = rows.length ? `
    <details class="debt-ledger-details">
      <summary>Sổ công nợ (${rows.length} dòng)</summary>
      <div class="order-list">
        ${rows.map((row) => {
          balance += Number(row.debit || 0) - Number(row.credit || 0);
          return `
            <div class="order-item">
              <strong>${escapeHtml(formatDisplayDate(row.date))} · ${escapeHtml(row.type || row.refType || '')}</strong>
              <span>Đơn: ${escapeHtml(row.salesOrderCode || row.refCode || '')}</span>
              <span>Phát sinh: ${money(row.debit || 0)} · Thanh toán: ${money(row.credit || 0)} · Dư nợ: ${money(Math.max(0, balance))}</span>
            </div>`;
        }).join('')}
      </div>
    </details>` : '';

  const customerHeader = `
    <div class="debt-selected-customer">
      <strong>${escapeHtml(item.customerCode || '')} - ${escapeHtml(item.customerName || '')}</strong>
      <span>Nợ: ${money(customerDebtValue(item))} · Chờ KT: ${money(customerPendingCollectedValue(item))} · Có thể thu: ${money(customerAvailableDebtValue(item))}</span>
    </div>`;

  const formHtml = orderRows.length ? `
    <form id="mobileDebtCollectionForm" class="order-list mobile-debt-collection-form">
      <strong>Báo thu nợ chờ kế toán xác nhận</strong>
      <span>Chọn đơn nợ, nhập số tiền đã thu. Công nợ chỉ giảm sau khi kế toán xác nhận.</span>
      <div class="order-list debt-order-selection-list">
        ${orderRows.map((order, index) => `
          <label class="order-item debt-order-check-row">
            <input type="checkbox" class="mobile-debt-order-check" data-index="${index}" checked />
            <strong>${escapeHtml(order.salesOrderCode || order.orderCode || '')}</strong>
            <span>Ngày: ${formatDisplayDate(order.orderDate || order.documentDate || '')} · Nợ: ${money(order.debt || 0)} · Chờ KT: ${money(order.pendingCollectedAmount || 0)} · Có thể thu: ${money(order.availableDebt ?? order.debt ?? 0)}</span>
          </label>`).join('')}
      </div>
      <label>Số tiền đã thu<input id="mobileDebtCollectionAmount" name="amount" inputmode="numeric" value="${Math.max(0, Math.round(customerAvailableDebtValue(item)))}" /></label>
      <label>Hình thức<select id="mobileDebtCollectionMethod" name="paymentMethod"><option value="cash">Tiền mặt</option><option value="bank_transfer">Chuyển khoản</option><option value="other">Khác</option></select></label>
      <label>Ghi chú<input id="mobileDebtCollectionNote" name="note" placeholder="VD: Khách trả một phần" /></label>
      <div class="debt-submit-bar">
        <button type="submit" class="primary-btn full-btn">Gửi phiếu thu chờ kế toán</button>
      </div>
      <p id="mobileDebtCollectionMessage" class="message"></p>
    </form>` : `
      <div class="order-item debt-no-available">
        <strong>Không còn số tiền có thể thu</strong>
        <span>Khách hàng đang có phiếu thu chờ kế toán hoặc công nợ đã được xử lý.</span>
      </div>`;

  debtLedgerList.className = 'order-list';
  debtLedgerList.innerHTML = customerHeader + formHtml + ledgerHtml;
  debtLedgerList.querySelectorAll('.mobile-debt-order-check').forEach((el) => {
    el.addEventListener('change', () => updateMobileDebtCollectionAmount(item));
  });
  const form = document.getElementById('mobileDebtCollectionForm');
  if (form) {
    form.addEventListener('input', () => { state.debt.formDirty = true; });
    form.addEventListener('change', () => { state.debt.formDirty = true; });
    form.addEventListener('submit', (event) => submitMobileDebtCollection(event, item));
  }
}

async function submitMobileDebtCollection(event, item = {}) {
  event.preventDefault();
  const form = event.target;
  const msg = document.getElementById('mobileDebtCollectionMessage');
  const amount = parseMobileMoneyInput(form.elements.amount?.value || 0);
  if (amount <= 0) return setMessage(msg, 'Số tiền thu phải lớn hơn 0', 'error');
  const allocations = selectedDebtCollectionAllocations(item, amount);
  if (!allocations.length) return setMessage(msg, 'Cần chọn ít nhất một đơn nợ', 'error');
  const totalAllocated = allocations.reduce((sum, row) => sum + Number(row.allocatedAmount || 0), 0);
  if (totalAllocated !== amount) return setMessage(msg, 'Tổng tiền phân bổ phải bằng số tiền thu', 'error');
  const button = form.querySelector('button[type="submit"]');
  setButtonBusy(button, true, 'Đang gửi...');
  const offlineDebtPayload = {
    customerId: item.customerId || '',
    customerCode: item.customerCode || '',
    customerName: item.customerName || '',
    amount,
    paymentMethod: form.elements.paymentMethod?.value || 'cash',
    note: form.elements.note?.value || '',
    allocations
  };
  try {
    const data = await mobileApi.submitDebtCollection(offlineDebtPayload);
    const successText = data.message || 'Đã ghi nhận thu nợ, chờ kế toán xác nhận';
    setMessage(msg, successText, 'success');
    setMessage(debtTabMessage, successText, 'success');
    state.debt.formDirty = false;
    state.debt.selectedCustomerKey = '';
    state.debt.loaded = false;
    await loadDebts({ force: true });
    setDebtSubtab('customers', { restoreScroll: true });
  } catch (err) {
    if (isNetworkError(err) && canQueueOfflineOperation('debt_collection_submit')) {
      await queueOperation('debt_collection_submit', offlineDebtPayload);
      setMessage(msg, 'Đã lưu phiếu thu offline, hệ thống sẽ tự đồng bộ khi có mạng', 'success');
      state.debt.formDirty = false;
    } else if (isNetworkError(err)) {
      setMessage(msg, 'Mất kết nối. Phiếu thu chưa được gửi; dữ liệu đang nhập vẫn được giữ để bạn thử lại.', 'error');
    } else {
      setMessage(msg, err.message || 'Không gửi được phiếu thu nợ', 'error');
    }
  } finally {
    setButtonBusy(button, false);
  }
}

submitOrderBtn.addEventListener('click', async () => {
  if (submitOrderBtn.disabled) return;
  setMessage(message, '');
  if (!state.draft.customer) return setMessage(message, 'Chưa chọn khách hàng', 'error');
  const customerPayload = normalizeSelectedCustomerForSubmit(state.draft.customer);
  if (!customerPayload.code && !customerPayload.customerCode && !customerPayload.id && !customerPayload.customerId) {
    return setMessage(message, 'Thiếu mã khách hàng, vui lòng chọn lại khách ở tab Khách hàng', 'error');
  }
  if (!state.draft.cart.length) return setMessage(message, 'Chưa có sản phẩm', 'error');
  setButtonBusy(submitOrderBtn, true);

  let offlineOrderPayload = null;
  try {
    const paidAmount = Number(paidAmountInput.value || 0);
    // MOBILE_SALES_CART_PROMOTION_RECALC_SUBMIT_START
    await recalculateCartPromotions({ silent: true });
    const payload = {
      customer: customerPayload,
      customerId: customerPayload.customerId || customerPayload.id || customerPayload.code || '',
      customerCode: customerPayload.customerCode || customerPayload.code || '',
      customerName: customerPayload.customerName || customerPayload.name || '',
      items: buildOrderPayloadItems(state.draft.cart),
      paidAmount,
      note: state.draft.editingOrderId ? 'Sửa từ app bán hàng mobile' : 'Tạo từ app bán hàng mobile'
    };
    // MOBILE_SALES_CART_PROMOTION_RECALC_SUBMIT_END
    offlineOrderPayload = payload;
    const data = state.draft.editingOrderId
      ? await mobileApi.updateSalesOrder(state.draft.editingOrderId, payload)
      : await mobileApi.createSalesOrder(payload);

    const code = data.salesOrder?.code || '';
    if (window.CatalogCache) window.CatalogCache.invalidate('products');
    clearOrderForm(false);
    upsertTodayOrder(data.salesOrder);
    const successMessage = `${data.message || 'Đã lưu đơn'} ${code}`.trim();
    setMessage(message, successMessage, 'success');
    announceMobileStatus(successMessage, 'success');
    if (state.debt.loaded) await loadDebts({ reset: true, force: true });
    await loadTodayOrders({ reset: true, force: true });
    switchTab('reportTab');
  } catch (err) {
    if (!state.draft.editingOrderId && offlineOrderPayload && isNetworkError(err) && canQueueOfflineOperation('sales_order_create')) {
      await queueOperation('sales_order_create', offlineOrderPayload);
      clearOrderForm(false);
      const offlineMessage = 'Đã lưu đơn offline. Đơn đang hiển thị trong danh sách Chờ đồng bộ.';
      setMessage(message, offlineMessage, 'success');
      announceMobileStatus(offlineMessage, 'warning', { persist: true });
      await loadPendingOfflineOrders();
      switchTab('reportTab');
    } else if (isNetworkError(err)) {
      persistOrderDraft();
      const onlineFirstMessage = 'Mất kết nối — đơn chưa được gửi. Bản nháp vẫn được giữ; vui lòng thử lại khi có mạng.';
      setMessage(message, onlineFirstMessage, 'error');
      announceMobileStatus(onlineFirstMessage, 'warning', { persist: true });
    } else {
      setMessage(message, err.message, 'error');
      announceMobileStatus(err.message || 'Không lưu được đơn hàng.', 'error', { persist: true });
    }
  } finally {
    setButtonBusy(submitOrderBtn, false);
    submitOrderBtn.disabled = !state.draft.customer || state.draft.cart.length === 0;
  }
});

function clearOrderForm(clearCustomer = true) {
  state.draft.cart = [];
  state.draft.editingOrderId = '';
  state.draft.product = null;
  productSearch.value = '';
  caseQtyInput.value = '';
  looseQtyInput.value = '';
  paidAmountInput.value = '';
  selectedProductBox.textContent = 'Chưa chọn sản phẩm';
  selectedProductBox.classList.add('muted');
  orderFormTitle.textContent = 'Đặt hàng';
  submitOrderBtn.textContent = 'Xác nhận đơn';
  if (clearCustomer) {
    state.draft.customer = null;
    setMessage(message, 'Đã làm mới đơn. Hãy chọn khách hàng ở tab 1.', 'success');
  }
  renderSelectedCustomerContext();
  renderCart();
  if (!hasDirtyOrderDraft()) clearPersistedOrderDraft();
}


async function editTodayOrder(orderId) {
  try {
    const data = await mobileApi.getSalesOrder(orderId);
    const order = data.order;
    if (!order.canEdit) return setMessage(message, order.editLockReason || 'Đơn hiện không thể chỉnh sửa trên app bán hàng.', 'error');

    state.draft.editingOrderId = order.id || order.code;
    state.draft.customer = {
      id: order.customerId,
      code: order.customerCode,
      name: order.customerName,
      phone: order.customerPhone,
      address: order.customerAddress,
      debtAmount: order.customerDebt || 0,
      monthRevenue: order.customerMonthRevenue || 0
    };
    renderSelectedCustomerContext();

    state.draft.cart = (order.items || []).map((item) => ({
      productId: item.productId || item.productCode,
      productCode: item.productCode,
      productName: item.productName,
      unit: item.unit,
      conversionRate: item.conversionRate,
      quantity: Number(item.quantity || 0),
      // MOBILE_SALES_CART_PROMOTION_PRICE_DISPLAY_START
      originalPrice: Number(item.originalPrice || item.grossPrice || item.catalogSalePrice || item.salePrice || item.price || 0),
      unitPrice: Number(item.unitPrice || item.salePrice || item.price || 0),
      salePrice: Number(item.salePrice || item.unitPrice || item.price || 0),
      price: Number(item.price || item.unitPrice || item.salePrice || 0),
      discountAmount: Number(item.discountAmount || item.promotionAmount || item.totalDiscountAmount || 0),
      promotionAmount: Number(item.promotionAmount || item.discountAmount || item.totalDiscountAmount || 0),
      amount: Number(item.amount || Number(item.quantity || 0) * Number(item.unitPrice || item.salePrice || item.price || 0)),
      promotionCode: item.promotionCode || '',
      promotionName: item.promotionName || ''
      // MOBILE_SALES_CART_PROMOTION_PRICE_DISPLAY_END
    }));
    paidAmountInput.value = Number(order.paidAmount || 0);
    orderFormTitle.textContent = `Sửa đơn ${order.code || ''}`;
    submitOrderBtn.textContent = `Lưu sửa đơn ${order.code || ''}`;
    // MOBILE_SALES_CART_PROMOTION_RECALC_EDIT_START
    await recalculateCartPromotions({ silent: true });
    // MOBILE_SALES_CART_PROMOTION_RECALC_EDIT_END
    renderCart();
    const editMessage = `Đang sửa đơn ${order.code || ''}. Hệ thống sẽ tính lại giá, khuyến mại và tồn kho khi lưu.`;
    setMessage(message, editMessage, 'success');
    announceMobileStatus(editMessage, 'info');
    switchTab('orderTab');
  } catch (err) {
    setMessage(message, err.message, 'error');
  }
}

async function deleteTodayOrder(orderId, orderCode) {
  const ok = window.confirm(`Xóa đơn ${orderCode || orderId}? Chỉ xóa được khi đơn chưa gộp đơn tổng.`);
  if (!ok) return;
  try {
    const data = await mobileApi.deleteSalesOrder(orderId);
    state.orders.rows = state.orders.rows.filter((order) => {
      const key = String(order.id || order.code || '');
      return key !== String(orderId || '') && String(order.code || '') !== String(orderCode || '');
    });
    renderTodayOrders(state.orders.rows, state.orders.summary);
    await loadTodayOrders({ reset: true, force: true });
    const deletedMessage = data.message || 'Đã xóa đơn';
    setMessage(message, deletedMessage, 'success');
    announceMobileStatus(deletedMessage, 'success');
  } catch (err) {
    setMessage(message, err.message, 'error');
    announceMobileStatus(err.message || 'Không xóa được đơn.', 'error', { persist: true });
  }
}
