
const v45Common = window.V45Common || {};
const todayValue = v45Common.todayValue;
const calculateCartonUnit = v45Common.calculateCartonUnit;
import { mobileApi, getUser } from './api.js';
import { bindLogout, debounce, escapeHtml, money, requireLogin, requireRole, setMessage } from './ui.js';

requireLogin();
requireRole(['sales']);
bindLogout(document.getElementById('logoutBtn'));

const user = getUser();
document.getElementById('staffInfo').textContent = `${user.name || user.username || 'Nhân viên'} · ${user.role || 'sales'}`;


function setButtonBusy(button, busy, busyText = 'Đang lưu...') {
  if (!button) return;
  if (busy) {
    button.dataset.originalText = button.dataset.originalText || button.textContent || '';
    button.disabled = true;
    button.textContent = busyText;
  } else {
    button.disabled = false;
    if (button.dataset.originalText) button.textContent = button.dataset.originalText;
    delete button.dataset.originalText;
  }
}

let selectedCustomer = null;
let selectedProduct = null;
let cart = [];
let editingOrderId = '';
let lastCustomers = [];
let customerCatalog = [];
let todayOrderCache = [];
let debtCache = [];
let debtLoaded = false;
let debtLoading = false;
let debtRequestSeq = 0;
let debtSubtab = 'customers';
let selectedDebtCustomerKey = '';
let debtFormDirty = false;
let debtListScrollTop = 0;

const tabs = document.querySelectorAll('.tab-btn');
const panels = document.querySelectorAll('.tab-panel');
const customerSearch = document.getElementById('customerSearch');
const customerList = document.getElementById('customerList');
const productSearch = document.getElementById('productSearch');
// MOBILE_PRODUCT_GROUP_FILTER_LOGIC_START: DOM filter Nhóm hàng để thu hẹp danh sách sản phẩm mobile.
const productGroupFilter = document.getElementById('productGroupFilter');
let productGroupOptionsLoaded = false;
// MOBILE_PRODUCT_GROUP_FILTER_LOGIC_END
const productSuggestions = document.getElementById('productSuggestions');
const selectedCustomerBox = document.getElementById('selectedCustomer');
const selectedProductBox = document.getElementById('selectedProduct');
const caseQtyInput = document.getElementById('caseQtyInput');
const looseQtyInput = document.getElementById('looseQtyInput');
const paidAmountInput = document.getElementById('paidAmountInput');
const cartList = document.getElementById('cartList');
const cartCount = document.getElementById('cartCount');
const cartTotal = document.getElementById('cartTotal');
const todayOrders = document.getElementById('todayOrders');
const message = document.getElementById('salesMessage');
const orderFormTitle = document.getElementById('orderFormTitle');
const submitOrderBtn = document.getElementById('submitOrderBtn');
const cartTabBadge = document.getElementById('cartTabBadge');
const debtList = document.getElementById('debtList');
const debtLedgerList = document.getElementById('debtLedgerList');
const debtTotalAmount = document.getElementById('debtTotalAmount');
const debtCustomerCount = document.getElementById('debtCustomerCount');
const debtPendingAmount = document.getElementById('debtPendingAmount');
const debtTabMessage = document.getElementById('debtTabMessage');
const debtCustomersSubtab = document.getElementById('debtCustomersSubtab');
const debtCollectSubtab = document.getElementById('debtCollectSubtab');
const debtCustomersPanel = document.getElementById('debtCustomersPanel');
const debtCollectPanel = document.getElementById('debtCollectPanel');
const debtCustomerSearch = document.getElementById('debtCustomerSearch');
const debtCustomerSort = document.getElementById('debtCustomerSort');

function switchTab(tabId) {
  tabs.forEach((btn) => btn.classList.toggle('active', btn.dataset.tab === tabId));
  panels.forEach((panel) => panel.classList.toggle('active', panel.id === tabId));
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function formatShortDate(value) {
  const raw = String(value || todayValue()).trim();
  let m = raw.match(/^(\d{4})[-/](\d{1,2})[-/](\d{1,2})/);
  if (m) return `${m[1]}-${String(m[2]).padStart(2,'0')}-${String(m[3]).padStart(2,'0')}`;
  m = raw.match(/^(\d{1,2})[-/](\d{1,2})[-/](\d{4}|\d{2})/);
  if (m) { let d=Number(m[1]), mo=Number(m[2]), y=Number(m[3]); if(y<100)y+=y>=70?1900:2000; if(mo>=1&&mo<=12&&d>=1&&d<=31)return `${y}-${String(mo).padStart(2,'0')}-${String(d).padStart(2,'0')}`; }
  return raw.slice(0,10);
}

function formatDisplayDate(value) {
  const normalized = formatShortDate(value);
  const m = String(normalized || '').match(/^(\d{4})-(\d{2})-(\d{2})/);
  return m ? `${m[3]}/${m[2]}` : (normalized || '-');
}

function customerDebtValue(customer = {}) {
  return Number(customer.debtAmount ?? customer.currentDebt ?? customer.debt ?? customer.arDebt ?? 0);
}


function customerAvailableDebtValue(customer = {}) {
  return Number(customer.availableDebtAmount ?? customer.availableDebt ?? customer.debtAmount ?? customer.debt ?? 0);
}

function customerPendingCollectedValue(customer = {}) {
  return Number(customer.pendingCollectedAmount ?? customer.pendingCollected ?? 0);
}

function parseMobileMoneyInput(value) {
  if (typeof value === 'number') return Number.isFinite(value) ? Math.max(0, Math.round(value)) : 0;
  const raw = String(value || '').trim().toLowerCase();
  if (!raw) return 0;
  const multiplier = raw.endsWith('k') ? 1000 : (raw.endsWith('tr') ? 1000000 : 1);
  const cleaned = raw.replace(/tr|k/g, '').replace(/[^0-9,.-]/g, '').replace(/[.,](?=\d{3}(\D|$))/g, '').replace(',', '.');
  const n = Number(cleaned);
  return Number.isFinite(n) ? Math.max(0, Math.round(n * multiplier)) : 0;
}

function customerSalesValue(customer = {}) {
  return Number(customer.monthRevenue ?? customer.monthSales ?? customer.salesAmount ?? 0);
}


// MOBILE_SALES_CLIENT_OWNER_GUARD_START
function normalizeSalesStaffToken(value = '') {
  return String(value || '').trim().toLowerCase();
}

function currentSalesStaffCode() {
  return String(
    user.salesStaffCode ||
    user.salesmanCode ||
    user.nvbhCode ||
    user.maNVBH ||
    user.staffCode ||
    user.code ||
    ''
  ).trim();
}

function orderSalesStaffCode(order = {}) {
  return String(
    order.salesStaffCode ||
    order.salesPersonCode ||
    order.salesmanCode ||
    order.nvbhCode ||
    order.maNVBH ||
    (order.salesStaff && order.salesStaff.code) ||
    ''
  ).trim();
}

function filterOrdersForCurrentSalesUser(items = []) {
  const rows = Array.isArray(items) ? items : [];
  if (String(user.role || '') !== 'sales') return rows;
  const code = normalizeSalesStaffToken(currentSalesStaffCode());
  if (!code) return [];
  return rows.filter((order) => normalizeSalesStaffToken(orderSalesStaffCode(order)) === code);
}
// MOBILE_SALES_CLIENT_OWNER_GUARD_END


function cleanCustomerText(value, fallback = '') {
  const text = String(value ?? '').trim();
  return text && text !== 'undefined' && text !== 'null' ? text : fallback;
}

function customerCodeValue(customer = {}) {
  return cleanCustomerText(customer.code || customer.customerCode || customer.customerId || customer.id || '');
}

function customerNameValue(customer = {}) {
  return cleanCustomerText(customer.name || customer.customerName || customer.fullName || '');
}

function customerPhoneValue(customer = {}) {
  return cleanCustomerText(customer.phone || customer.customerPhone || customer.mobile || customer.tel || customer.telephone || customer.contactPhone || customer.sdt || '', 'Chưa có SĐT');
}

function customerAddressValue(customer = {}) {
  return cleanCustomerText(customer.address || customer.customerAddress || customer.fullAddress || customer.diaChi || customer.routeAddress || '', 'Chưa có địa chỉ');
}

// MOBILE_SALES_CUSTOMER_CANONICAL_PAYLOAD_START
function normalizeSelectedCustomerForSubmit(customer = {}) {
  const code = customerCodeValue(customer);
  const name = customerNameValue(customer);
  const id = cleanCustomerText(customer.id || customer._id || customer.customerId || '');
  const phone = cleanCustomerText(customer.phone || customer.customerPhone || customer.mobile || customer.tel || customer.telephone || customer.contactPhone || customer.sdt || '');
  const address = cleanCustomerText(customer.address || customer.customerAddress || customer.fullAddress || customer.diaChi || customer.routeAddress || '');

  return {
    ...customer,
    id,
    customerId: cleanCustomerText(customer.customerId || id || code),
    code,
    customerCode: code,
    name,
    customerName: name,
    phone,
    customerPhone: phone,
    address,
    customerAddress: address
  };
}
// MOBILE_SALES_CUSTOMER_CANONICAL_PAYLOAD_END

function debtClassName(customer = {}) {
  const debt = customerDebtValue(customer);
  if (debt > 10000000) return 'debt-high';
  if (debt >= 3000000) return 'debt-mid';
  if (debt > 0) return 'debt-low';
  return 'debt-zero';
}

function customerKeys(customer = {}) {
  return [
    customer.id,
    customer._id,
    customer.customerId,
    customer.code,
    customer.customerCode,
    customer.name,
    customer.customerName
  ].map((value) => String(value || '').trim()).filter(Boolean);
}

function buildDebtLookup(rows = debtCache) {
  const map = new Map();
  (Array.isArray(rows) ? rows : []).forEach((item) => {
    customerKeys(item).forEach((key) => map.set(key, item));
  });
  return map;
}

function mergeCustomerDebt(customer = {}, debtLookup = buildDebtLookup()) {
  const matched = customerKeys(customer).map((key) => debtLookup.get(key)).find(Boolean);
  if (!matched) return { ...customer, debtAmount: customerDebtValue(customer) };
  return {
    ...customer,
    debtAmount: Number(matched.debtAmount || 0),
    orderCount: Number(matched.orderCount || 0),
    oldestDebtDate: matched.oldestDebtDate || customer.oldestDebtDate || ''
  };
}

tabs.forEach((btn) => btn.addEventListener('click', () => {
  switchTab(btn.dataset.tab);
  if (btn.dataset.tab === 'debtTab') loadDebts({ force: true });
}));
customerSearch.addEventListener('input', debounce(() => loadCustomers(customerSearch.value.trim()), 250));
document.getElementById('reloadCustomersBtn')?.addEventListener('click', async () => { await preloadCustomers(true); await loadDebts({ silent: true }); loadCustomers(customerSearch.value.trim()); });
document.getElementById('reloadOrdersBtn')?.addEventListener('click', loadTodayOrders);

todayOrders?.addEventListener('click', async (event) => {
  const editButton = event.target.closest('[data-edit-order]');
  if (editButton && todayOrders.contains(editButton)) {
    setButtonBusy(editButton, true, 'Đang mở...');
    try {
      await editTodayOrder(editButton.dataset.editOrder);
    } finally {
      setButtonBusy(editButton, false);
    }
    return;
  }

  const deleteButton = event.target.closest('[data-delete-order]');
  if (deleteButton && todayOrders.contains(deleteButton)) {
    setButtonBusy(deleteButton, true, 'Đang xóa...');
    try {
      await deleteTodayOrder(deleteButton.dataset.deleteOrder, deleteButton.dataset.orderCode);
    } finally {
      setButtonBusy(deleteButton, false);
    }
  }
});
document.getElementById('reloadDebtsBtn')?.addEventListener('click', () => {
  if (debtFormDirty && !window.confirm('Bạn đang có phiếu thu chưa gửi. Tải lại sẽ xóa dữ liệu đang nhập.')) return;
  debtFormDirty = false;
  loadDebts({ force: true });
});
debtCustomersSubtab?.addEventListener('click', () => setDebtSubtab('customers'));
debtCollectSubtab?.addEventListener('click', () => setDebtSubtab('collect'));
debtCustomerSearch?.addEventListener('input', () => renderDebtCustomerList(debtCache));
debtCustomerSort?.addEventListener('change', () => renderDebtCustomerList(debtCache));
document.getElementById('clearOrderBtn')?.addEventListener('click', clearOrderForm);

initSalesApp();

async function initSalesApp() {
  renderDebtLedger();
  setDebtSubtab('customers', { restoreScroll: false });
  await loadDebts({ silent: true });
  await loadCustomers('');
  loadTodayOrders();
  initProductAutocomplete();
  renderCart();
}

async function preloadCustomers(force = false) {
  // Phase 3.6: không preload toàn bộ khách hàng. Chỉ giữ hàm này để nút Tải lại xóa cache.
  customerCatalog = [];
  if (force && window.CatalogCache) window.CatalogCache.invalidate('customers');
  return customerCatalog;
}

async function filterCustomers(keyword = '') {
  // App bán hàng phải dùng API mobile/customers để dữ liệu đã được gắn công nợ từ ArLedger
  // và được sắp xếp theo công nợ giảm dần. Không dùng UnifiedSearchEngine/CatalogCache tại đây
  // vì cache có thể không có debtAmount chuẩn.
  const data = await mobileApi.getCustomers(keyword, { limit: 300 });
  return data.items || data.customers || [];
}

async function loadCustomers(q = '') {
  try {
    customerList.className = 'customer-list empty';
    customerList.textContent = q ? 'Đang tìm khách hàng...' : 'Nhập từ khóa để tìm khách hàng...';
    lastCustomers = await filterCustomers(q);
    renderCustomerList(lastCustomers);
  } catch (err) {
    customerList.className = 'customer-list empty';
    customerList.textContent = err.message;
  }
}

function renderCustomerList(items) {
  const debtLookup = buildDebtLookup();
  const sortedItems = (Array.isArray(items) ? items : [])
    .map((customer) => mergeCustomerDebt(customer, debtLookup))
    .sort((a, b) => customerDebtValue(b) - customerDebtValue(a));
  lastCustomers = sortedItems;

  if (!sortedItems.length) {
    customerList.className = 'customer-list empty';
    customerList.textContent = 'Không có khách hàng phù hợp';
    return;
  }

  customerList.className = 'customer-list';
  customerList.innerHTML = sortedItems.map((customer, index) => {
    const code = customerCodeValue(customer);
    const name = customerNameValue(customer);
    const debt = customerDebtValue(customer);
    const phone = customerPhoneValue(customer);
    const address = customerAddressValue(customer);
    return `
      <button class="customer-card ${debtClassName(customer)}" data-customer-index="${index}">
        <strong>${escapeHtml(code || '')}${code && name ? ' - ' : ''}${escapeHtml(name || '')}</strong>
        <span class="customer-contact">SĐT: ${escapeHtml(phone)}</span>
        <span class="customer-contact">ĐC: ${escapeHtml(address)}</span>
        <div class="customer-metrics">
          <em class="metric-debt">Nợ: ${money(debt)}</em>
          <em>DS tháng: ${money(customerSalesValue(customer))}</em>
        </div>
      </button>
    `;
  }).join('');

  customerList.querySelectorAll('[data-customer-index]').forEach((btn) => {
    btn.addEventListener('click', () => selectCustomer(lastCustomers[Number(btn.dataset.customerIndex)]));
  });
}

function selectCustomer(customer) {
  const mergedCustomer = normalizeSelectedCustomerForSubmit(mergeCustomerDebt(customer));
  selectedCustomer = mergedCustomer;
  const code = customerCodeValue(mergedCustomer);
  const name = customerNameValue(mergedCustomer);
  selectedCustomerBox.innerHTML = `
    <strong>${escapeHtml(code || '')}${code && name ? ' - ' : ''}${escapeHtml(name || '')}</strong><br />
    <span>SĐT: ${escapeHtml(customerPhoneValue(mergedCustomer))}</span><br />
    <span>ĐC: ${escapeHtml(customerAddressValue(mergedCustomer))}</span><br />
    <span>Nợ: ${money(customerDebtValue(mergedCustomer))} · DS tháng: ${money(customerSalesValue(mergedCustomer))}</span>
  `;
  selectedCustomerBox.classList.remove('muted');
  setMessage(message, 'Đã chọn khách hàng. Hãy thêm sản phẩm vào giỏ.', 'success');
  switchTab('orderTab');
  setTimeout(() => productSearch.focus(), 200);
}


function normalizePackingRate(source = {}) {
  const rate = Number(
    source.conversionRate ??
    source.unitsPerCase ??
    source.packingQty ??
    source.packQty ??
    source.pack ??
    source.packageQty ??
    1
  );
  return Number.isFinite(rate) && rate > 0 ? rate : 1;
}

function attachPackingRate(target = {}, source = {}) {
  const conversionRate = normalizePackingRate(source);
  target.conversionRate = conversionRate;
  target.packingQty = conversionRate;
  target.unitsPerCase = conversionRate;
  return target;
}

function formatStockTL(qty, rate){ return calculateCartonUnit(qty, rate).display; }
function quantityDisplayTL(item = {}) {
  const rate = normalizePackingRate(item);
  return formatStockTL(Number(item.quantity || item.qty || 0), rate);
}

// MOBILE_SALES_CART_PROMOTION_RECALC_START
function buildPromotionCartPayloadItem(item = {}) {
  return {
    productId: item.productId || item.id || item.productCode,
    productCode: item.productCode || item.code,
    productName: item.productName || item.name,
    quantity: Number(item.quantity || 0),
    conversionRate: normalizePackingRate(item),
    grossPrice: Number(item.grossPrice || item.originalPrice || item.catalogSalePrice || item.salePrice || item.price || 0),
    salePrice: Number(item.grossPrice || item.originalPrice || item.catalogSalePrice || item.salePrice || item.price || 0),
    price: Number(item.grossPrice || item.originalPrice || item.catalogSalePrice || item.salePrice || item.price || 0)
  };
}

async function recalculateCartPromotions(options = {}) {
  if (!cart.length) return;
  const silent = !!options.silent;
  try {
    const data = await mobileApi.calculatePromotions({
      date: todayValue(),
      saleDate: todayValue(),
      items: cart.map(buildPromotionCartPayloadItem)
    });
    const lines = Array.isArray(data?.result?.lines) ? data.result.lines : [];
    const byCode = new Map(lines.map((line) => [String(line.productCode || line.code || '').trim(), line]));

    cart = cart.map((item) => {
      const code = String(item.productCode || item.code || '').trim();
      const line = byCode.get(code) || {};
      const quantity = Number(item.quantity || 0);
      const grossPrice = Number(line.catalogSalePrice || item.grossPrice || item.originalPrice || item.catalogSalePrice || item.salePrice || item.price || 0);
      const grossAmount = Math.round(quantity * grossPrice);
      const directDiscountAmount = Number(line.directDiscountAmount || 0);
      const groupDiscountAmount = Number(line.groupDiscountAmount || 0);
      const discountAmount = Math.min(grossAmount, Math.max(0, directDiscountAmount + groupDiscountAmount));
      const amount = Math.max(0, grossAmount - discountAmount);
      const finalPrice = quantity > 0 ? Math.round(amount / quantity) : grossPrice;
      const promotionRows = Array.isArray(line.promotionRows) ? line.promotionRows : [];
      const firstPromotion = promotionRows[0] || line.directPromotionRule || {};

      return attachPackingRate({
        ...item,
        originalPrice: grossPrice,
        grossPrice,
        catalogSalePrice: grossPrice,
        grossAmount,
        directDiscountPercent: Number(line.directDiscountPercent || 0),
        groupDiscountPercent: Number(line.groupDiscountPercent || 0),
        discountPercent: grossAmount > 0 ? (discountAmount / grossAmount) * 100 : 0,
        directDiscountAmount,
        groupDiscountAmount,
        discountAmount,
        promotionAmount: discountAmount,
        totalDiscountAmount: discountAmount,
        finalPrice,
        unitPrice: finalPrice,
        salePrice: finalPrice,
        price: finalPrice,
        amount,
        netAmount: amount,
        saleMethod: 'promotion',
        saleMode: 'promotion',
        pricingMode: 'promotion',
        priceLocked: true,
        lockedPrice: true,
        lockedPromotion: true,
        promotionCalculated: true,
        promotionCode: line.promotionCode || firstPromotion.promotionCode || firstPromotion.code || firstPromotion.programCode || '',
        promotionName: line.promotionName || firstPromotion.description || firstPromotion.programName || firstPromotion.name || '',
        promotionRows
      }, item);
    });
  } catch (err) {
    if (!silent) setMessage(message, err.message || 'Không tính được khuyến mại cho giỏ hàng', 'error');
    // Fallback an toàn: vẫn tính theo giá gốc để app không bị treo, backend sẽ tính lại khi lưu đơn.
    cart = cart.map((item) => {
      const quantity = Number(item.quantity || 0);
      const grossPrice = Number(item.grossPrice || item.originalPrice || item.catalogSalePrice || item.salePrice || item.price || 0);
      return {
        ...item,
        originalPrice: grossPrice,
        grossPrice,
        catalogSalePrice: grossPrice,
        unitPrice: grossPrice,
        salePrice: grossPrice,
        price: grossPrice,
        discountAmount: 0,
        promotionAmount: 0,
        totalDiscountAmount: 0,
        amount: Math.round(quantity * grossPrice),
        saleMethod: 'promotion',
        saleMode: 'promotion',
        pricingMode: 'promotion',
        priceLocked: true
      };
    });
  }
}