    ledger = await postFundLedger({ date: updated.date, fundType: updated.fundType, direction: 'out', amount, sourceType: 'EXPENSE_VOUCHER', sourceId: updated.id, sourceCode: updated.code, referenceType: 'EXPENSE_VOUCHER', referenceId: updated.id, referenceCode: updated.code, receiverCode: updated.receiverCode, receiverName: updated.receiverName, receiverRole: updated.receiverRole, note: updated.note || `Phiếu chi ${updated.code}` }, { session });
    await expenseVoucherRepository.upsert(updated, { session });
  });
  return { voucher: updated, ledger, message: 'Đã xác nhận phiếu chi và ghi fundLedgers' };
}

async function createFundTransfer(body = {}) {
  const amount = money(body.amount);
  if (amount <= 0) return { error: 'Số tiền chuyển quỹ phải lớn hơn 0', status: 400 };
  const fromFund = String(body.fromFund || 'cash').toLowerCase() === 'bank' ? 'bank' : 'cash';
  const toFund = String(body.toFund || 'bank').toLowerCase() === 'cash' ? 'cash' : 'bank';
  if (fromFund === toFund) return { error: 'Quỹ nguồn và quỹ đích không được trùng nhau', status: 400 };
  const transfer = {
    id: String(body.id || makeId('CQ')).trim(),
    code: String(body.code || await nextTransferCode()).trim(),
    date: dateOnly(body.date),
    fromFund,
    toFund,
    amount,
    bankName: String(body.bankName || '').trim(),
    accountNumber: String(body.accountNumber || '').trim(),
    note: String(body.note || '').trim(),
    status: 'pending',
    fundPosted: false,
    createdBy: String(body.createdBy || '').trim(),
    createdAt: dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };
  await fundTransferRepository.upsert(transfer);
  return { transfer, message: 'Đã tạo phiếu chuyển quỹ, chờ xác nhận ghi sổ quỹ' };
}

async function updateFundTransfer(idOrCode, body = {}) {
  const current = await fundTransferRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu chuyển quỹ', status: 404 };
  if (isLockedVoucher(current)) return lockedError('Phiếu chuyển quỹ');
  const amount = money(body.amount ?? current.amount);
  if (amount <= 0) return { error: 'Số tiền chuyển quỹ phải lớn hơn 0', status: 400 };
  const fromFund = String(body.fromFund || current.fromFund || 'cash').toLowerCase() === 'bank' ? 'bank' : 'cash';
  const toFund = String(body.toFund || current.toFund || 'bank').toLowerCase() === 'cash' ? 'cash' : 'bank';
  if (fromFund === toFund) return { error: 'Quỹ nguồn và quỹ đích không được trùng nhau', status: 400 };
  const updated = {
    ...current,
    date: dateOnly(body.date || current.date),
    fromFund,
    toFund,
    amount,
    bankName: String(body.bankName ?? current.bankName ?? '').trim(),
    accountNumber: String(body.accountNumber ?? current.accountNumber ?? '').trim(),
    note: String(body.note ?? current.note ?? '').trim(),
    status: 'pending',
    updatedAt: dateUtil.nowIso()
  };
  await fundTransferRepository.upsert(updated);
  return { transfer: updated, message: 'Đã cập nhật phiếu chuyển quỹ' };
}

async function confirmFundTransfer(idOrCode, body = {}) {
  const transfer = await fundTransferRepository.findByIdOrCode(idOrCode);
  if (!transfer) return { error: 'Không tìm thấy phiếu chuyển quỹ', status: 404 };
  if (['cancelled', 'canceled', 'void', 'deleted'].includes(String(transfer.status || '').toLowerCase())) return { error: 'Phiếu chuyển quỹ đã hủy', status: 400 };
  if (transfer.fundPosted || String(transfer.status || '').toLowerCase() === 'confirmed') return { transfer, ledgers: [], message: 'Phiếu chuyển quỹ đã ghi sổ quỹ trước đó' };
  const amount = money(transfer.amount);
  if (amount <= 0) return { error: 'Số tiền chuyển quỹ phải lớn hơn 0', status: 400 };
  const updated = { ...transfer, status: 'confirmed', fundPosted: true, postedAt: dateUtil.nowIso(), confirmedAt: dateUtil.nowIso(), confirmedBy: String(body.confirmedBy || body.updatedBy || '').trim(), updatedAt: dateUtil.nowIso() };
  const ledgers = [];
  await withMongoTransaction(async (session) => {
    ledgers.push(await postFundLedger({ date: updated.date, fundType: updated.fromFund, direction: 'out', amount, sourceType: 'FUND_TRANSFER', sourceId: updated.id, sourceCode: updated.code, referenceType: 'FUND_TRANSFER', referenceId: updated.id, referenceCode: updated.code, note: updated.note || `Chuyển quỹ ${updated.fromFund} sang ${updated.toFund}` }, { session }));
    ledgers.push(await postFundLedger({ date: updated.date, fundType: updated.toFund, direction: 'in', amount, sourceType: 'FUND_TRANSFER', sourceId: updated.id, sourceCode: updated.code, referenceType: 'FUND_TRANSFER', referenceId: updated.id, referenceCode: updated.code, note: updated.note || `Nhận chuyển quỹ từ ${updated.fromFund}` }, { session }));
    await fundTransferRepository.upsert(updated, { session });
  });
  return { transfer: updated, ledgers: ledgers.filter(Boolean), message: 'Đã xác nhận chuyển quỹ và ghi fundLedgers' };
}

module.exports = {
  listFundLedgers,
  summarizeFundLedgers,
  buildDeliverySubmissionDraft,
  createDeliveryCashSubmission,
  listDeliveryCashSubmissions,
  listExpenseVouchers,
  listFundTransfers,
  confirmDeliveryCashSubmission,
  classifyConfirmedDeliveryShortages,
  getDeliveryCashShortageHistory,
  createDeliveryShortageRepayment,
  confirmDeliveryShortageRepayment,
  updateDeliveryCashSubmission,
  createExpenseVoucher,
  updateExpenseVoucher,
  confirmExpenseVoucher,
  createFundTransfer,
  updateFundTransfer,
  confirmFundTransfer,
  postFundLedger,
  buildFundLedgerIdempotencyKey
};
