function isLockedVoucher(row = {}) {
  return ['confirmed', 'matched', 'posted'].includes(String(row.status || '').toLowerCase()) || row.fundPosted === true;
}

function lockedError(name) {
  return { error: `${name} đã xác nhận, không được sửa nghiệp vụ`, status: 409 };
}

function isSameDeliveryCashSubmission(left = {}, right = {}) {
  const leftId = String(left.id || '').trim();
  const rightId = String(right.id || '').trim();
  if (leftId && rightId) return leftId === rightId;
  const leftCode = String(left.code || '').trim();
  const rightCode = String(right.code || '').trim();
  return Boolean(leftCode && rightCode && leftCode === rightCode);
}


function isRemittanceAccountingDateLocked(remittanceDate) {
  const lockedThrough = dateOnly(
    process.env.FUND_ACCOUNTING_LOCKED_THROUGH_DATE || process.env.ACCOUNTING_LOCKED_THROUGH_DATE || '',
    ''
  );
  return Boolean(lockedThrough && remittanceDate && remittanceDate <= lockedThrough);
}

function unwrapPostedLedger(result) {
  if (!result) return null;
  return result.ledger || result;
}

function remittanceLinesFromInput(body = {}, submission = {}, { requireExplicitDate = false } = {}) {
  if (Array.isArray(body.remittanceLines)) {
    return normalizeRemittanceLines(body.remittanceLines, {
      submissionIdentity: submission.id || submission.code,
      makeId
    });
  }
  if (Array.isArray(submission.remittanceLines) && submission.remittanceLines.length) {
    return normalizeRemittanceLines(submission.remittanceLines, {
      submissionIdentity: submission.id || submission.code,
      makeId
    });
  }
  const remittanceDate = dateOnly(body.remittanceDate || '', '');
  const legacyInput = {
    ...submission,
    submittedCashAmount: body.submittedCashAmount ?? submission.submittedCashAmount,
    submittedBankAmount: body.submittedBankAmount ?? submission.submittedBankAmount,
    remittanceDate: requireExplicitDate ? remittanceDate : (remittanceDate || '')
  };
  return linesFromLegacyAmounts(legacyInput, {
    submissionIdentity: submission.id || submission.code,
    makeId,
    defaultRemittanceDate: remittanceDate,
    defaultStatus: 'draft'
  });
}

function validateRemittanceLinesForPosting(submission = {}, lines = []) {
  const validated = [];
  for (const line of lines) {
    if (['confirmed', 'cancelled', 'reversed'].includes(canonicalLineStatus(line.status))) {
      validated.push(line);
      continue;
    }
    const result = validateLineForConfirmation(line, {
      deliveryDate: submission.deliveryDate,
      today: dateUtil.todayVN(),
      isAccountingDateLocked: isRemittanceAccountingDateLocked,
      submissionIdentity: submission.id || submission.code,
      makeId
    });
    if (result.error) return result;
    validated.push(result.line);
  }
  return { lines: validated };
}

async function postDeliveryRemittanceLine(submission = {}, line = {}, actor = '', options = {}) {
  const method = canonicalRemittanceMethod(line.method || line.fundType);
  const idempotencyKey = line.idempotencyKey || buildLineIdempotencyKey(submission, line);
  if (!idempotencyKey) throw Object.assign(new Error('Không dựng được idempotency key cho dòng nộp quỹ'), { status: 422 });
  const result = await postFundLedger({
    date: line.remittanceDate,
    accountingDate: line.remittanceDate,
    remittanceDate: line.remittanceDate,
    deliveryDate: submission.deliveryDate,
    fundType: method,
    direction: 'in',
    amount: line.amount,
    sourceType: 'DELIVERY_CASH_SUBMISSION',
    sourceId: submission.id,
    sourceCode: submission.code,
    sourceLineId: line.lineId,
    referenceType: 'DELIVERY_CASH_SUBMISSION',
    referenceId: submission.id,
    referenceCode: submission.code,
    idempotencyKey,
    bankAccountCode: line.bankAccountCode,
    bankReference: line.bankReference,
    account: line.bankAccountCode || method,
    deliveryStaffCode: submission.deliveryStaffCode,
    deliveryStaffName: submission.deliveryStaffName,
    createdBy: actor,
    note: method === 'bank'
      ? `NVGH ${submission.deliveryStaffName || submission.deliveryStaffCode} nộp chuyển khoản ngày ${line.remittanceDate} cho chuyến giao ${submission.deliveryDate}`
      : `NVGH ${submission.deliveryStaffName || submission.deliveryStaffCode} nộp tiền mặt ngày ${line.remittanceDate} cho chuyến giao ${submission.deliveryDate}`
  }, options);
  return { ledger: unwrapPostedLedger(result), idempotencyKey, skipped: Boolean(result && result.skipped) };
}

async function updateDeliveryCashSubmission(idOrCode, body = {}) {
  const current = await deliveryCashSubmissionRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu nộp quỹ', status: 404 };
  if (String(current.status || '').toLowerCase() === 'confirmed' || current.fundPosted === true) {
    return lockedError('Phiếu nộp quỹ');
  }

  const deliveryDate = body.deliveryDate ?? body.date ?? current.deliveryDate;
  const deliveryStaffCode = String(
    pickDeliveryStaffCode(body) || body.delivery || current.deliveryStaffCode || ''
  ).trim();
  const currentLinesForLock = normalizeRemittanceLines(current.remittanceLines, {
    submissionIdentity: current.id || current.code,
    makeId
  });
  const hasConfirmedLines = currentLinesForLock.some((line) => canonicalLineStatus(line.status) === 'confirmed' || line.fundLedgerId);
  if (hasConfirmedLines && (
    dateOnly(deliveryDate) !== dateOnly(current.deliveryDate) ||
    String(deliveryStaffCode) !== String(current.deliveryStaffCode || '')
  )) {
    return { error: 'Phiếu đã có dòng ghi quỹ; không được đổi ngày giao hoặc NVGH', status: 409, code: 'POSTED_REMITTANCE_IDENTITY_IMMUTABLE' };
  }

  const rebuilt = hasConfirmedLines
    ? { draft: { ...current }, orders: [] }
    : await buildDeliverySubmissionDraft({
      ...current,
      ...body,
      id: current.id,
      deliveryDate,
      deliveryStaffCode,
      remittanceLines: Array.isArray(body.remittanceLines) ? body.remittanceLines : current.remittanceLines,
      status: current.status || 'pending',
      note: String(body.note ?? current.note ?? '').trim(),
      createdBy: current.createdBy || body.createdBy || ''
    });
  if (rebuilt.error) return rebuilt;

  const refreshed = rebuilt.draft;
  if (String(refreshed.code || '') !== String(current.code || '')) {
    const collision = await deliveryCashSubmissionRepository.findByIdOrCode(refreshed.code);
    if (collision && !isSameDeliveryCashSubmission(current, collision)) {
      return {
        error: `Đã có phiếu nộp quỹ ${refreshed.code} cho ngày/NVGH này`,
        status: 409,
        submission: collision
      };
    }
  }

  let incomingLines;
  if (Array.isArray(body.remittanceLines)) {
    incomingLines = normalizeRemittanceLines(body.remittanceLines, {
      submissionIdentity: current.id || current.code,
      makeId
    });
  } else if (
    body.submittedCashAmount !== undefined || body.submittedBankAmount !== undefined || body.remittanceDate !== undefined
  ) {
    incomingLines = linesFromLegacyAmounts({
      submittedCashAmount: body.submittedCashAmount ?? current.submittedCashAmount,
      submittedBankAmount: body.submittedBankAmount ?? current.submittedBankAmount,
      remittanceDate: body.remittanceDate || '',
      bankAccountCode: body.bankAccountCode,
      bankReference: body.bankReference
    }, {
      submissionIdentity: current.id || current.code,
      makeId,
      defaultRemittanceDate: dateOnly(body.remittanceDate || '', ''),
      defaultStatus: 'draft'
    });
  } else {
    incomingLines = normalizeRemittanceLines(current.remittanceLines, {
      submissionIdentity: current.id || current.code,
      makeId
    });
  }

  const merged = mergeEditableLines(current.remittanceLines, incomingLines, {
    submissionIdentity: current.id || current.code,
    makeId
  });
  if (merged.error) return merged;

  const base = {
    ...current,
    ...refreshed,
    id: current.id || refreshed.id,
    createdBy: current.createdBy || refreshed.createdBy || '',
    createdAt: current.createdAt || refreshed.createdAt,
    note: String(body.note ?? current.note ?? '').trim(),
    updatedAt: dateUtil.nowIso()
  };
  const updated = applyLineSummary(base, merged.lines, { makeId });
  updated.matchStatus = updated.differenceCashAmount === 0 && updated.differenceBankAmount === 0 ? 'matched' : 'mismatch';
  updated.postedAt = current.postedAt || '';
  updated.confirmedAt = current.confirmedAt || '';
  updated.confirmedBy = current.confirmedBy || '';

  const persisted = await deliveryCashSubmissionRepository.patchByIdOrCode(idOrCode, updated);
  if (!persisted) return { error: 'Phiếu nộp quỹ đã thay đổi hoặc không còn tồn tại', status: 409 };
  return {
    submission: persisted,
    orders: rebuilt.orders,
    message: 'Đã cập nhật phiếu nộp quỹ và các dòng ngày nộp thực tế'
  };
}


async function listExpenseVouchers(query = {}) {
  const filter = {};
  if (query.dateFrom || query.dateTo) {
    const dateFrom = query.dateFrom ? dateOnly(query.dateFrom) : '';
    const dateTo = query.dateTo ? dateOnly(query.dateTo) : '';
    filter.date = { ...(dateFrom ? { $gte: dateFrom } : {}), ...(dateTo ? { $lte: dateTo } : {}) };
  }
  if (query.fundType && query.fundType !== 'all') filter.fundType = String(query.fundType);
  let rows = await expenseVoucherRepository.findAll(filter, { sort: { date: -1, createdAt: -1, code: -1 }, limit: query.limit || 500 });
  const q = normalizeText(query.q || query.search || '');
  if (q) rows = rows.filter((row) => [row.code, row.expenseType, row.receiverCode, row.receiverName, row.receiverRole, row.note, row.status].some((value) => normalizeText(value).includes(q)));
  return { vouchers: rows };
}

async function listFundTransfers(query = {}) {
  const filter = {};
  if (query.dateFrom || query.dateTo) {
    const dateFrom = query.dateFrom ? dateOnly(query.dateFrom) : '';
    const dateTo = query.dateTo ? dateOnly(query.dateTo) : '';
    filter.date = { ...(dateFrom ? { $gte: dateFrom } : {}), ...(dateTo ? { $lte: dateTo } : {}) };
  }
  let rows = await fundTransferRepository.findAll(filter, { sort: { date: -1, createdAt: -1, code: -1 }, limit: query.limit || 500 });
  const q = normalizeText(query.q || query.search || '');
  if (q) rows = rows.filter((row) => [row.code, row.fromFund, row.toFund, row.bankName, row.note, row.status].some((value) => normalizeText(value).includes(q)));
  return { transfers: rows };
}

async function confirmDeliveryCashSubmission(idOrCode, body = {}) {
  const submission = await deliveryCashSubmissionRepository.findByIdOrCode(idOrCode);
  if (!submission) return { error: 'Không tìm thấy phiếu nộp quỹ', status: 404 };
  if (['cancelled', 'canceled', 'void', 'deleted'].includes(String(submission.status || '').toLowerCase())) return { error: 'Phiếu nộp quỹ đã hủy', status: 400 };
  if (submission.fundPosted || String(submission.status || '').toLowerCase() === 'confirmed') {
    return { submission, ledgers: [], message: 'Phiếu đã ghi sổ quỹ trước đó' };
  }

  const incomingLines = remittanceLinesFromInput(body, submission, { requireExplicitDate: true });
  const merged = Array.isArray(body.remittanceLines)
    ? mergeEditableLines(submission.remittanceLines, incomingLines, {
      submissionIdentity: submission.id || submission.code,
      makeId
    })
    : { lines: incomingLines };
  if (merged.error) return merged;
  if (!merged.lines.length) {
    return { error: 'Phiếu chưa có dòng nộp tiền để xác nhận', status: 422, code: 'REMITTANCE_LINES_REQUIRED' };
  }
  const validation = validateRemittanceLinesForPosting(submission, merged.lines);
  if (validation.error) return validation;

  const planned = applyLineSummary(submission, validation.lines, { makeId });
  const differenceCashAmount = planned.submittedCashAmount - money(submission.reportCashAmount);
  const differenceBankAmount = planned.submittedBankAmount - money(submission.reportBankAmount);
  const actor = String(body.confirmedBy || body.updatedBy || body.actorCode || '').trim();
  const shortagePlanResult = prepareDeliveryShortagePlans({
    ...submission,
    submittedCashAmount: planned.submittedCashAmount,
    submittedBankAmount: planned.submittedBankAmount,
    differenceCashAmount,
    differenceBankAmount
  }, {
    ...body,
    submittedCashAmount: planned.submittedCashAmount,
    submittedBankAmount: planned.submittedBankAmount,
    differenceCashAmount,
    differenceBankAmount
  });
  if (shortagePlanResult.error) return shortagePlanResult;

  let updated = null;
  const ledgers = [];
  let shortages = [];
  await withMongoTransaction(async (session) => {
    const current = await deliveryCashSubmissionRepository.findByIdOrCode(idOrCode, { session });
    if (!current) throw Object.assign(new Error('Phiếu nộp quỹ không còn tồn tại'), { status: 404 });
    const currentLines = normalizeRemittanceLines(current.remittanceLines, {
      submissionIdentity: current.id || current.code,
      makeId
    });
    const transactionMerge = mergeEditableLines(currentLines, validation.lines, {
      submissionIdentity: current.id || current.code,
      makeId
    });
    if (transactionMerge.error) throw Object.assign(new Error(transactionMerge.error), transactionMerge);
    const confirmedLines = [];
    for (const originalLine of transactionMerge.lines) {
      if (['cancelled', 'reversed'].includes(canonicalLineStatus(originalLine.status))) {
        confirmedLines.push(originalLine);
        continue;
      }
      if (canonicalLineStatus(originalLine.status) === 'confirmed' && originalLine.fundLedgerId) {
        confirmedLines.push(originalLine);
        continue;
      }
      const checked = validateLineForConfirmation(originalLine, {
        deliveryDate: current.deliveryDate,
        today: dateUtil.todayVN(),
        isAccountingDateLocked: isRemittanceAccountingDateLocked,
        submissionIdentity: current.id || current.code,
        makeId
      });
      if (checked.error) throw Object.assign(new Error(checked.error), checked);
      const posted = await postDeliveryRemittanceLine(current, checked.line, actor, { session });
      const ledger = posted.ledger;
      if (ledger) ledgers.push(ledger);
      confirmedLines.push({
        ...checked.line,
        status: 'confirmed',
        confirmedAt: checked.line.confirmedAt || dateUtil.nowIso(),
        confirmedBy: checked.line.confirmedBy || actor,
        fundLedgerId: String(ledger?.id || ledger?.code || checked.line.fundLedgerId || '').trim(),
        idempotencyKey: posted.idempotencyKey,
        manualReviewRequired: false
      });
    }
    const base = {
      ...current,
      note: String(body.note ?? current.note ?? '').trim(),
      postedAt: current.postedAt || dateUtil.nowIso(),
      confirmedAt: current.confirmedAt || dateUtil.nowIso(),
      confirmedBy: current.confirmedBy || actor,
      shortageClassifiedAt: shortagePlanResult.plans.length ? dateUtil.nowIso() : '',
      shortageClassifiedBy: shortagePlanResult.plans.length ? actor : '',
      updatedAt: dateUtil.nowIso()
    };
    updated = applyLineSummary(base, confirmedLines, {
      makeId,
      forceStatus: 'confirmed',
      forceFundPosted: true
    });
    updated.matchStatus = differenceCashAmount === 0 && differenceBankAmount === 0 ? 'matched' : 'mismatch';
    await deliveryCashSubmissionRepository.upsert(updated, { session });
    shortages = await persistDeliveryShortagePlans(updated, shortagePlanResult.plans, actor, { session });
  });
  await auditService.log('DELIVERY_CASH_SUBMISSION_CONFIRMED', {
    refType: 'DELIVERY_CASH_SUBMISSION',
    refId: updated.id,
    refCode: updated.code,
    user: actor,
    summary: {
      remittanceLineCount: updated.remittanceLines.length,
      submittedCashAmount: updated.submittedCashAmount,
      submittedBankAmount: updated.submittedBankAmount,
      totalActualCashAmount: updated.totalActualCashAmount,
      totalActualBankAmount: updated.totalActualBankAmount,
      differenceCashAmount: updated.differenceCashAmount,
      differenceBankAmount: updated.differenceBankAmount,
      shortageCodes: shortages.map((row) => row.code)
    },
    note: `Xác nhận phiếu nộp quỹ ${updated.code} theo ngày thực nhận từng dòng`
  });
  return { submission: updated, ledgers: ledgers.filter(Boolean), shortages, message: 'Đã xác nhận các dòng nộp quỹ theo đúng ngày thực nhận' };
}

async function confirmDeliveryRemittanceLine(idOrCode, lineId, body = {}) {
  const actor = String(body.confirmedBy || body.updatedBy || body.actorCode || '').trim();
  let updated = null;
  let ledger = null;
  let idempotent = false;
  await withMongoTransaction(async (session) => {
    const submission = await deliveryCashSubmissionRepository.findByIdOrCode(idOrCode, { session });
    if (!submission) throw Object.assign(new Error('Không tìm thấy phiếu nộp quỹ'), { status: 404 });
    if (['cancelled', 'canceled', 'void', 'deleted'].includes(String(submission.status || '').toLowerCase())) {
      throw Object.assign(new Error('Phiếu nộp quỹ đã hủy'), { status: 400 });
    }
    const lines = normalizeRemittanceLines(submission.remittanceLines, {
      submissionIdentity: submission.id || submission.code,
      makeId
    });
    const index = lines.findIndex((line) => String(line.lineId) === String(lineId));
    if (index < 0) throw Object.assign(new Error('Không tìm thấy dòng nộp tiền'), { status: 404 });
    const currentLine = lines[index];
    if (canonicalLineStatus(currentLine.status) === 'confirmed' && currentLine.fundLedgerId) {
      updated = submission;
      idempotent = true;
      return;
    }
    if (['cancelled', 'reversed'].includes(canonicalLineStatus(currentLine.status))) {
      throw Object.assign(new Error('Dòng nộp tiền đã hủy hoặc đã đảo, không được xác nhận'), { status: 409 });
    }
    const checked = validateLineForConfirmation({ ...currentLine, ...body, lineId: currentLine.lineId }, {
      deliveryDate: submission.deliveryDate,
      today: dateUtil.todayVN(),
      isAccountingDateLocked: isRemittanceAccountingDateLocked,
      submissionIdentity: submission.id || submission.code,
      makeId
    });
    if (checked.error) throw Object.assign(new Error(checked.error), checked);
    const posted = await postDeliveryRemittanceLine(submission, checked.line, actor, { session });
    ledger = posted.ledger;
    idempotent = posted.skipped;
    lines[index] = {
      ...checked.line,
      status: 'confirmed',
      confirmedAt: currentLine.confirmedAt || dateUtil.nowIso(),
      confirmedBy: currentLine.confirmedBy || actor,
      fundLedgerId: String(ledger?.id || ledger?.code || currentLine.fundLedgerId || '').trim(),
      idempotencyKey: posted.idempotencyKey,
      manualReviewRequired: false
    };
    const base = { ...submission, updatedAt: dateUtil.nowIso() };
    updated = applyLineSummary(base, lines, { makeId });
    updated.matchStatus = updated.differenceCashAmount === 0 && updated.differenceBankAmount === 0 ? 'matched' : 'mismatch';
    if (updated.status === 'confirmed') {
      updated.postedAt = updated.postedAt || dateUtil.nowIso();
      updated.confirmedAt = updated.confirmedAt || dateUtil.nowIso();
      updated.confirmedBy = updated.confirmedBy || actor;
    }
    await deliveryCashSubmissionRepository.upsert(updated, { session });
  });
  await auditService.log('DELIVERY_REMITTANCE_LINE_CONFIRMED', {
    refType: 'DELIVERY_CASH_SUBMISSION',
    refId: updated?.id,
    refCode: updated?.code,
    user: actor,
    summary: { lineId, fundLedgerId: ledger?.id || ledger?.code || '', idempotent },
    note: `Xác nhận dòng nộp quỹ ${lineId}`
  });
  return {
    submission: updated,
    line: updated?.remittanceLines?.find((item) => String(item.lineId) === String(lineId)) || null,
    ledger,
    idempotent,
    message: idempotent ? 'Dòng nộp tiền đã được ghi quỹ trước đó' : 'Đã xác nhận dòng nộp tiền theo ngày thực nhận'
  };
}


