  orderCode: row.orderCode || row.salesOrderCode || '',
  customerId: row.customerId || '',
  customerCode: row.customerCode || '',
  customerName: row.customerName || '',
  debit,
  credit,
  balanceEffect: debit - credit,
  status: row.status || 'posted',
  source: row.source || '',
  note: row.note || row.voidReason || ''
  };
}
function buildArLedgerDiagnostics(receipts = [], ledger = []) {
  const rows = ledger.map(normalizeArLedgerEntry);
  const diagnostics = [];
  receipts.forEach((receipt) => {
  const receiptId = String(receipt.id || receipt._id || '').trim();
  const receiptCode = String(receipt.code || '').trim();
  const related = rows.filter((entry) => {
  const keys = [entry.refId, entry.refCode, entry.code, entry.id].map((v) => String(v || '').trim());
  return (receiptId && keys.includes(receiptId)) || (receiptCode && keys.includes(receiptCode));
  });
  const hasReceiptCredit = related.some((entry) => String(entry.type || '').toLowerCase().includes('receipt') && !String(entry.type || '').toLowerCase().includes('void') && toNumber(entry.credit) > 0);
  const hasVoidReverse = related.some((entry) => String(entry.type || '').toLowerCase().includes('void') && toNumber(entry.debit) > 0);
  const amount = totalOf(receipt);
  if (String(receipt.status || '').toLowerCase() === 'void' && !hasVoidReverse) {
  diagnostics.push({
  level: 'danger',
  code: receipt.code || receipt.id || '',
  date: dateUtil.toDateOnly(receipt.date || receipt.createdAt),
  customerCode: receipt.customerCode || '',
  customerName: receipt.customerName || '',
  amount,
  message: 'Phiếu thu đã Void nhưng chưa có bút toán đảo AR debit.'
  });
  } else if (String(receipt.status || '').toLowerCase() !== 'void' && !hasReceiptCredit && amount > 0) {
  diagnostics.push({
  level: 'warning',
  code: receipt.code || receipt.id || '',
  date: dateUtil.toDateOnly(receipt.date || receipt.createdAt),
  customerCode: receipt.customerCode || '',
  customerName: receipt.customerName || '',
  amount,
  message: 'Phiếu thu đang hiệu lực nhưng chưa thấy bút toán AR credit.'
  });
  }
  });
  return diagnostics;
}
function escapeRegExp(value = '') {
  return String(value || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}
function getSafeLimit(value, defaultLimit = 50, maxLimit = 100) {
  const n = Number(value);
  if (!Number.isFinite(n) || n <= 0) return defaultLimit;
  return Math.min(Math.max(1, Math.floor(n)), maxLimit);
}
function getPage(value) {
  const n = Number(value);
  if (!Number.isFinite(n) || n <= 0) return 1;
  return Math.max(1, Math.floor(n));
}
function pushDebtLedgerAnd(match, condition) {
  if (!condition) return;
  if (!Array.isArray(match.$and)) match.$and = [];
  match.$and.push(condition);
}
// REPORT_DEBT_ARLEDGER_ONLY_MATCH_START
function buildDebtLedgerMatch(query = {}) {
  const match = {
  account: /^AR$/i,
  accountingConfirmed: true,
  accountingStatus: { $in: ['confirmed', 'locked', 'posted', 'accounting_confirmed'] },
  status: { $nin: ['void', 'cancelled', 'canceled', 'deleted', 'duplicate_cancelled', 'reversed', 'voided'] },
  reversed: { $ne: true },
  refType: { $ne: 'AR_LEDGER_REVERSAL' },
  entryType: { $ne: 'reversal' },
  // ===== SCOPED FIX: DEBT_REPORT_EXCLUDE_REACCOUNTING_REVERSALS_START =====
  type: { $nin: ['ar_reversal', 'reversal', 'ar_void', 'ar_sale_reversal', 'ar_return_reversal'] },
  ledgerType: { $nin: ['AR-RETURN-REVERSAL', 'AR-SALE-REVERSAL', 'AR-RECEIPT-REVERSAL'] },
  category: { $nin: ['AR-RETURN-REVERSAL', 'AR-SALE-REVERSAL', 'AR-RECEIPT-REVERSAL'] }
  // ===== SCOPED FIX: DEBT_REPORT_EXCLUDE_REACCOUNTING_REVERSALS_END =====
  };
  if (query.dateFrom || query.dateTo || query.date) {
  match.date = {};
  if (query.dateFrom) match.date.$gte = dateUtil.toDateOnly(query.dateFrom);
  if (query.dateTo) match.date.$lte = dateUtil.toDateOnly(query.dateTo);
  if (query.date) match.date = dateUtil.toDateOnly(query.date);
  }
  if (query.customerCode) {
  const rx = new RegExp(`^${escapeRegExp(query.customerCode)}$`, 'i');
  pushDebtLedgerAnd(match, { $or: [{ customerCode: rx }, { customerId: rx }] });
  }
  if (query.customerId) {
  const rx = new RegExp(`^${escapeRegExp(query.customerId)}$`, 'i');
  pushDebtLedgerAnd(match, { $or: [{ customerId: rx }, { customerCode: rx }] });
  }
  return match;
}
// REPORT_DEBT_ARLEDGER_ONLY_MATCH_END
function buildLedgerStaffSeedCondition(query = {}) {
  const parts = [];
  if (query.delivery) {
  const rx = new RegExp(escapeRegExp(query.delivery), 'i');
  parts.push({
  $or: [
  { deliveryStaffCode: rx },
  { deliveryStaffName: rx },
  { deliveryCode: rx },
  { deliveryName: rx },
  { nvghCode: rx },
  { nvghName: rx }
  ]
  });
  }
  if (query.salesman) {
  const rx = new RegExp(escapeRegExp(query.salesman), 'i');
  parts.push({
  $or: [
  { salesmanCode: rx },
  { salesmanName: rx },
  { salesStaffCode: rx },
  { salesStaffName: rx },
  { nvbhCode: rx },
  { nvbhName: rx }
  ]
  });
  }
  if (!parts.length) return null;
  return parts.length === 1 ? parts[0] : { $and: parts };
}
function normalizeLedgerOrderKey(value) { return String(value || '').trim(); }
function extractSalesOrderCodeFromReturnToken(value = '') {
  const raw = normalizeLedgerOrderKey(value).toUpperCase(); if (!raw) return '';
  const m = raw.match(/^RO-([A-Z0-9]+)$/i) || raw.match(/^AR-RETURN:RO-([A-Z0-9]+)$/i) || raw.match(/(?:^|[-_:])RO-([A-Z0-9]+)(?=$|[-_:])/i);
  return m ? m[1] : '';
}
function expandDebtLedgerOrderKeys(values = []) {
  const out = new Set();
  for (const value of values || []) { const key = normalizeLedgerOrderKey(value); if (!key) continue; out.add(key); const fromReturn = extractSalesOrderCodeFromReturnToken(key); if (fromReturn) out.add(fromReturn); if (/^[A-Z0-9]+$/i.test(key) && !/^RO-/i.test(key)) { out.add(`RO-${key}`); out.add(`AR-RETURN:RO-${key}`); out.add(`AR-RETURN-RO-${key}`); } }
  return Array.from(out);
}
function returnOrderSalesCodeExpression() { return { $let: { vars: { match: { $regexFind: { input: { $concat: [{ $ifNull: ['$idempotencyKey', ''] }, ' ', { $ifNull: ['$code', ''] }, ' ', { $ifNull: ['$id', ''] }, ' ', { $ifNull: ['$sourceCode', ''] }, ' ', { $ifNull: ['$returnOrderCode', ''] }, ' ', { $ifNull: ['$sourceId', ''] }, ' ', { $ifNull: ['$returnOrderId', ''] }] }, regex: /(?:^|[-_:])RO-([A-Z0-9]+)(?=$|[-_:])/i } } }, in: { $arrayElemAt: [{ $ifNull: ['$$match.captures', []] }, 0] } } }; }
function canonicalLedgerOrderKeyExpression() {
  const fallback = returnOrderSalesCodeExpression();
  return { $ifNull: ['$orderCode', { $ifNull: ['$salesOrderCode', { $ifNull: ['$sourceOrderCode', { $ifNull: ['$refCode', { $ifNull: ['$orderId', { $ifNull: ['$salesOrderId', { $ifNull: ['$sourceOrderId', { $ifNull: ['$refId', fallback] }] }] }] }] }] }] }] };
}
const DEBT_AR_LEDGER_DETAIL_PROJECTION = 'id code date createdAt type category ledgerType source sourceType sourceId sourceCode returnOrderId returnOrderCode sourceOrderId sourceOrderCode refType refId refCode orderId orderCode salesOrderId salesOrderCode customerId customerCode customerName debit credit amount status accountingConfirmed accountingStatus entryType note voidReason salesStaffCode salesStaffName salesmanCode salesmanName nvbhCode nvbhName deliveryStaffCode deliveryStaffName deliveryCode deliveryName nvghCode nvghName';
async function buildDebtLedgerMatchWithStaffScope(query = {}) {
  const match = buildDebtLedgerMatch(query);
  const staffCondition = buildLedgerStaffSeedCondition(query);
  if (!staffCondition) return match;
  const seedMatch = {
  ...buildDebtLedgerMatch({}),
  type: { $in: ['ar_sale', 'ar_external_debt'] },
  ...staffCondition
  };
  if (query.dateFrom || query.dateTo || query.date) {
  seedMatch.date = {};
  if (query.dateFrom) seedMatch.date.$gte = dateUtil.toDateOnly(query.dateFrom);
  if (query.dateTo) seedMatch.date.$lte = dateUtil.toDateOnly(query.dateTo);
  if (query.date) seedMatch.date = dateUtil.toDateOnly(query.date);
  }
  const saleRows = await runReportSource('phạm vi nhân viên công nợ', query, () =>
  ArLedger.find(seedMatch)
  .select('orderId orderCode salesOrderId salesOrderCode sourceOrderId sourceOrderCode sourceId sourceCode returnOrderId returnOrderCode refId refCode id code idempotencyKey')
  .limit(5000)
  .lean()
  );
  const orderIds = Array.from(new Set(saleRows
  .flatMap((row) => [row.orderId, row.salesOrderId, row.sourceOrderId, row.sourceId, row.returnOrderId, row.refId])
  .map(normalizeLedgerOrderKey)
  .filter(Boolean)));
  const orderCodes = expandDebtLedgerOrderKeys(saleRows
  .flatMap((row) => [row.orderCode, row.salesOrderCode, row.sourceOrderCode, row.sourceCode, row.returnOrderCode, row.refCode, row.idempotencyKey, row.code, row.id])
  .map(normalizeLedgerOrderKey)
  .filter(Boolean));
  if (!orderIds.length && !orderCodes.length) {
  pushDebtLedgerAnd(match, { _id: '__NO_AR_SALE_MATCHING_STAFF_SCOPE__' });
  return match;
  }
  pushDebtLedgerAnd(match, {
  $or: [
  ...(orderIds.length ? [
  { orderId: { $in: orderIds } },
  { salesOrderId: { $in: orderIds } },
  { sourceOrderId: { $in: orderIds } },
  { sourceId: { $in: orderIds } },
  { returnOrderId: { $in: orderIds } },
  { refId: { $in: orderIds } }
  ] : []),
  ...(orderCodes.length ? [
  { orderCode: { $in: orderCodes } },
  { salesOrderCode: { $in: orderCodes } },
  { sourceOrderCode: { $in: orderCodes } },
  { sourceCode: { $in: orderCodes } },
  { returnOrderCode: { $in: orderCodes } },
  { idempotencyKey: { $in: orderCodes } },
  { code: { $in: orderCodes } },
  { id: { $in: orderCodes } },
  { refCode: { $in: orderCodes } }
  ] : [])
  ]
  });
  return match;
}
function applyDebtStatusFilter(rows = [], query = {}) {
  const status = String(query.status || '').trim();
  const includePaid = String(query.includePaid || '').trim() === '1' || status === 'paid';
  if (includePaid) return rows;
  if (!status || status === 'all' || status === 'unpaid' || status === 'open') {
  return rows.filter((row) => hasOpenDebt(row.debt) || isOverpaid(row.debt));
  }
  if (status === 'overdue') return rows.filter((row) => row.status === 'overdue');
  return rows.filter((row) => row.status === status);
}
async function debtReport(query = {}) {
  const page = getPage(query.page);
  const limit = getSafeLimit(query.limit, 50, 100);
  const skip = (page - 1) * limit;
  const hasSearchCriteria = Boolean(query.q || query.keyword || query.search || query.salesman || query.delivery || query.customerCode || query.customerId || query.dateFrom || query.dateTo || query.date);
  const match = await buildDebtLedgerMatchWithStaffScope(query);
  const textSearch = String(query.q || query.keyword || query.search || '').trim();
  if (textSearch) {
  const rx = new RegExp(escapeRegExp(textSearch), 'i');
  pushDebtLedgerAnd(match, {
  $or: [
  { customerCode: rx },
  { customerName: rx },
  { customerId: rx },
  { orderCode: rx },
  { salesOrderCode: rx },
  { sourceOrderCode: rx },
  { sourceCode: rx },
  { returnOrderCode: rx },
  { refCode: rx },
  { idempotencyKey: rx }
  ]
  });
  }
  if (!hasSearchCriteria) {
  match.date = match.date || { $gte: dateUtil.toDateOnly(dateUtil.todayVN()) };
  }
  const grouped = await runReportSource('tổng hợp công nợ', query, () => ArLedger.aggregate([
  { $match: match },
  { $project: {
  date: { $ifNull: ['$date', '$createdAt'] },
  id: 1,
  code: 1,
  type: 1,
  category: 1,
  ledgerType: 1,
  orderType: 1,
  source: 1,
  sourceType: 1,
  sourceId: 1,
  sourceCode: 1,
  sourceOrderId: 1,
  sourceOrderCode: 1,
  returnOrderId: 1,
  returnOrderCode: 1,
  idempotencyKey: 1,
  refType: 1,
  refId: 1,
  refCode: 1,
  orderId: canonicalLedgerOrderKeyExpression(),
  orderCode: canonicalLedgerOrderKeyExpression(),
  customerId: 1,
  customerCode: 1,
  customerName: 1,
  phone: { $ifNull: ['$phone', '$customerPhone'] },
  address: { $ifNull: ['$address', '$customerAddress'] },
  salesmanCode: 1,
  salesmanName: 1,
  salesStaffCode: 1,
  salesStaffName: 1,
  staffCode: 1,
  staffName: 1,
  nvbhCode: 1,
  nvbhName: 1,
  deliveryStaffCode: 1,
  deliveryStaffName: 1,
  deliveryCode: 1,
  deliveryName: 1,
  deliveryStaff: 1,
  nvghCode: 1,
  nvghName: 1,
  debit: { $ifNull: ['$debit', 0] },
  credit: { $ifNull: ['$credit', 0] },
  amount: { $ifNull: ['$amount', 0] },
  status: 1,
  note: 1,
  createdAt: 1
  } },
  { $addFields: {
  ledgerText: {
  $toLower: {
  $concat: [
  { $ifNull: ['$type', ''] }, ' ',
  { $ifNull: ['$category', ''] }, ' ',
  { $ifNull: ['$ledgerType', ''] }, ' ',
  { $ifNull: ['$sourceType', ''] }, ' ',
  { $ifNull: ['$source', ''] }, ' ',
  { $ifNull: ['$refType', ''] }, ' ',
  { $ifNull: ['$code', ''] }, ' ',
  { $ifNull: ['$id', ''] }, ' ',
  { $ifNull: ['$idempotencyKey', ''] }
  ]
  }
  },
  creditLikeAmount: { $cond: [{ $gt: ['$credit', 0] }, '$credit', '$amount'] },
  debitLikeAmount: { $cond: [{ $gt: ['$debit', 0] }, '$debit', '$amount'] }
  } },
  { $addFields: {
  isSale: { $or: [
  { $eq: [{ $toUpper: { $ifNull: ['$category', ''] } }, 'AR-SALE'] },
  { $eq: [{ $toUpper: { $ifNull: ['$ledgerType', ''] } }, 'AR-SALE'] },
  { $regexMatch: { input: '$ledgerText', regex: 'sale|external_debt' } }
  ] },
  isReturn: { $or: [
  { $eq: [{ $toUpper: { $ifNull: ['$category', ''] } }, 'AR-RETURN'] },
  { $eq: [{ $toUpper: { $ifNull: ['$ledgerType', ''] } }, 'AR-RETURN'] },
  { $regexMatch: { input: { $toUpper: { $ifNull: ['$code', ''] } }, regex: /^AR-RETURN/ } },
  { $regexMatch: { input: { $toUpper: { $ifNull: ['$id', ''] } }, regex: /^AR-RETURN/ } },
  { $regexMatch: { input: { $toUpper: { $ifNull: ['$idempotencyKey', ''] } }, regex: /^AR-RETURN:/ } },
  { $regexMatch: { input: '$ledgerText', regex: 'return' } }
  ] },
  isBonus: { $regexMatch: { input: '$ledgerText', regex: /bonus|discount|allowance/ } }
  } },
  { $addFields: {
  isReceipt: { $and: [
  { $not: ['$isSale'] },
  { $not: ['$isReturn'] },
  { $regexMatch: { input: '$ledgerText', regex: /receipt|payment|collection|debt_collection/ } }
  ] }
  } },
  { $group: {
  _id: {
  customerCode: '$customerCode',
  customerId: '$customerId',
  customerName: '$customerName',
  orderCode: '$orderCode',
  orderId: '$orderId'
  },
  firstDate: { $min: '$date' },
  lastDate: { $max: '$date' },
  phone: { $max: '$phone' },
  address: { $max: '$address' },
  debit: { $sum: { $cond: ['$isSale', '$debitLikeAmount', 0] } },
  credit: { $sum: { $cond: [{ $gt: ['$credit', 0] }, '$credit', { $cond: ['$isSale', 0, '$amount'] }] } },
  receiptAmount: { $sum: { $cond: ['$isReceipt', '$creditLikeAmount', 0] } },
  returnAmount: { $sum: { $cond: ['$isReturn', '$creditLikeAmount', 0] } },
  bonusAmount: { $sum: { $cond: ['$isBonus', '$creditLikeAmount', 0] } },
  // ===== SCOPED FIX: DEBT_REPORT_ORDER_STAFF_FROM_AR_SALE_ONLY_START =====
  saleSalesmanCode: { $max: { $cond: [
  '$isSale',
  { $ifNull: ['$salesmanCode', { $ifNull: ['$salesStaffCode', '$nvbhCode'] }] },
  ''
  ] } },
  saleSalesmanName: { $max: { $cond: [
  '$isSale',
  { $ifNull: ['$salesmanName', { $ifNull: ['$salesStaffName', '$nvbhName'] }] },
  ''
  ] } },
  saleDeliveryStaffCode: { $max: { $cond: [
  '$isSale',
  { $ifNull: ['$deliveryStaffCode', { $ifNull: ['$deliveryCode', '$nvghCode'] }] },
  ''
  ] } },
  saleDeliveryStaffName: { $max: { $cond: [
  '$isSale',
  { $ifNull: ['$deliveryStaffName', { $ifNull: ['$deliveryName', '$nvghName'] }] },
  ''
  ] } },
  saleOrderType: { $max: { $cond: [
  '$isSale',
  { $ifNull: ['$orderType', { $cond: [{ $eq: ['$type', 'ar_external_debt'] }, 'external_debt', 'sales_order'] }] },
  ''
  ] } },
  salesmanCode: { $max: { $ifNull: ['$salesmanCode', { $ifNull: ['$salesStaffCode', '$nvbhCode'] }] } },
  salesmanName: { $max: { $ifNull: ['$salesmanName', { $ifNull: ['$salesStaffName', '$nvbhName'] }] } },
  deliveryStaffCode: { $max: { $ifNull: ['$deliveryStaffCode', { $ifNull: ['$deliveryCode', '$nvghCode'] }] } },
  deliveryStaffName: { $max: { $ifNull: ['$deliveryStaffName', { $ifNull: ['$deliveryName', '$nvghName'] }] } },
  fallbackSalesmanCode: { $max: { $ifNull: ['$salesmanCode', { $ifNull: ['$salesStaffCode', '$nvbhCode'] }] } },
  fallbackSalesmanName: { $max: { $ifNull: ['$salesmanName', { $ifNull: ['$salesStaffName', '$nvbhName'] }] } },
  fallbackDeliveryStaffCode: { $max: { $ifNull: ['$deliveryStaffCode', { $ifNull: ['$deliveryCode', '$nvghCode'] }] } },
  fallbackDeliveryStaffName: { $max: { $ifNull: ['$deliveryStaffName', { $ifNull: ['$deliveryName', '$nvghName'] }] } }
  // ===== SCOPED FIX: DEBT_REPORT_ORDER_STAFF_FROM_AR_SALE_ONLY_END =====
  } },
  { $addFields: { debt: { $subtract: ['$debit', '$credit'] } } },
  { $sort: { debt: -1, lastDate: -1 } },
  { $limit: Math.max(skip + limit + 1, limit + 1) }
  ]).allowDiskUse(true).exec());
  const now = dateUtil.todayVN();
  let debts = grouped.map((row) => {
  const id = row._id || {};
  if (!row.fallbackSalesmanCode && row.salesmanCode) row.fallbackSalesmanCode = row.salesmanCode;
  if (!row.fallbackSalesmanName && row.salesmanName) row.fallbackSalesmanName = row.salesmanName;
  if (!row.fallbackDeliveryStaffCode && row.deliveryStaffCode) row.fallbackDeliveryStaffCode = row.deliveryStaffCode;
  if (!row.fallbackDeliveryStaffName && row.deliveryStaffName) row.fallbackDeliveryStaffName = row.deliveryStaffName;
  const debt = normalizeDebtAmount(toNumber(row.debit) - toNumber(row.credit));
  const documentDate = dateUtil.toDateOnly(row.firstDate || row.lastDate || new Date());
  const overdueDays = hasOpenDebt(debt) ? Math.max(0, daysBetween(now, documentDate)) : 0;
  const status = isOverpaid(debt) ? 'overpaid' : (hasOpenDebt(debt) ? (overdueDays > 0 ? 'overdue' : 'open') : 'paid');
  return {
  orderId: id.orderId || id.orderCode || '',
  orderCode: id.orderCode || id.orderId || '',
  customerId: id.customerId || '',
  customerCode: id.customerCode || '',
  customerName: id.customerName || 'Chưa rõ khách',
  phone: row.phone || '',
  address: row.address || '',
  // ===== SCOPED FIX: ORDER_DATA_LINEAGE_REPORT_AR_SALE_STAFF_ONLY_START =====
  salesmanCode: row.saleSalesmanCode || row.fallbackSalesmanCode || '',
  salesmanName: row.saleSalesmanName || row.fallbackSalesmanName || '',
  deliveryStaffCode: row.saleDeliveryStaffCode || row.fallbackDeliveryStaffCode || '',
  deliveryStaffName: row.saleDeliveryStaffName || row.fallbackDeliveryStaffName || '',
  orderType: row.saleOrderType || (/^NDNBLH/i.test(String(id.orderCode || '')) ? 'external_debt' : 'sales_order'),
  // ===== SCOPED FIX: ORDER_DATA_LINEAGE_REPORT_AR_SALE_STAFF_ONLY_END =====
  documentDate,
  dueDate: documentDate,
  debit: toNumber(row.debit),
  credit: toNumber(row.credit),
  receiptAmount: Math.max(0, toNumber(row.receiptAmount)),
  returnAmount: Math.max(0, toNumber(row.returnAmount)),
  bonusAmount: Math.max(0, toNumber(row.bonusAmount)),
  debt,
  rawDebt: debt,
  overpaidAmount: Math.max(0, -debt),
  debtZeroTolerance: DEBT_ZERO_TOLERANCE,
  overdueDays,
  agingDays: documentDate ? Math.max(0, daysBetween(now, documentDate)) : 0,
  status
  };
  });
  debts = applyDebtStatusFilter(debts, query);
  if (skip) debts = debts.slice(skip);
  const hasMore = debts.length > limit;
  debts = debts.slice(0, limit);
  const customerMap = new Map();
  debts.forEach((row) => {
  const key = String(row.customerCode || row.customerId || row.customerName || '').trim();
  if (!key) return;
  if (!customerMap.has(key)) {
  customerMap.set(key, {
  customerId: row.customerId,
  customerCode: row.customerCode,
  customerName: row.customerName || 'Chưa rõ khách',
  phone: row.phone,
  address: row.address,
  salesmanCode: row.salesmanCode || '',
  salesmanName: row.salesmanName || '',
  deliveryStaffCode: row.deliveryStaffCode || '',
  deliveryStaffName: row.deliveryStaffName || '',
  debit: 0,
  credit: 0,
  receiptAmount: 0,
  returnAmount: 0,
  bonusAmount: 0,
  debt: 0,
  orderCount: 0,
  overdueCount: 0,
  overdueDays: 0,
  agingDays: 0,
  orders: []
  });
  }
  const target = customerMap.get(key);
  target.debit += toNumber(row.debit);
  target.credit += toNumber(row.credit);
  target.receiptAmount += toNumber(row.receiptAmount);
  target.returnAmount += toNumber(row.returnAmount);
  target.bonusAmount += toNumber(row.bonusAmount);
  target.debt += normalizeDebtAmount(row.debt);
  target.orderCount += 1;
  target.orders.push({
  orderId: row.orderId,
  orderCode: row.orderCode,
  documentDate: row.documentDate,
  dueDate: row.dueDate,
  debit: toNumber(row.debit),
  credit: toNumber(row.credit),
  receiptAmount: toNumber(row.receiptAmount),
  returnAmount: toNumber(row.returnAmount),
  bonusAmount: toNumber(row.bonusAmount),
  debt: normalizeDebtAmount(row.debt),
  overdueDays: toNumber(row.overdueDays),
  agingDays: toNumber(row.agingDays),
  status: row.status,
  salesmanCode: row.salesmanCode,
  salesmanName: row.salesmanName,
  deliveryStaffCode: row.deliveryStaffCode,
  deliveryStaffName: row.deliveryStaffName,
  orderType: row.orderType || 'sales_order'
  });
  target.overdueDays = Math.max(toNumber(target.overdueDays), toNumber(row.overdueDays));
  target.agingDays = Math.max(toNumber(target.agingDays), toNumber(row.agingDays));
  if (row.status === 'overdue') target.overdueCount += 1;
  });
  const customerSummary = Array.from(customerMap.values())
  .map((row) => ({
  ...row,
  debt: normalizeDebtAmount(row.debt),
  overpaidAmount: Math.max(0, -normalizeDebtAmount(row.debt)),
  status: isOverpaid(row.debt) ? 'overpaid' : (hasOpenDebt(row.debt) ? (toNumber(row.overdueDays) > 0 ? 'overdue' : 'open') : 'paid'),
  debtZeroTolerance: DEBT_ZERO_TOLERANCE
  }))
  .sort((a, b) => Math.abs(b.debt) - Math.abs(a.debt) || b.overdueDays - a.overdueDays || String(a.customerName).localeCompare(String(b.customerName)));
  const arLedgerRows = await runReportSource('chi tiết công nợ', query, () =>
  ArLedger.find(match)
  .select(DEBT_AR_LEDGER_DETAIL_PROJECTION)
  .sort({ date: -1, createdAt: -1 })
  .limit(200)
  .lean()
  );
  let arLedger = arLedgerRows.map(normalizeArLedgerEntry);
  arLedger = filterByQuery(arLedger, query, ['code', 'refCode', 'orderCode', 'customerCode', 'customerName', 'type', 'note']);
  const bySalesman = buildDebtPersonSummary(debts, { codeKey: 'salesmanCode', nameKey: 'salesmanName', role: 'salesman' });
  const byDelivery = buildDebtPersonSummary(debts, { codeKey: 'deliveryStaffCode', nameKey: 'deliveryStaffName', role: 'delivery' });
  const summary = {
  page,
  limit,
  hasMore,
  orderCount: debts.length,
  customerCount: customerSummary.length,
  overdueCount: debts.filter((row) => row.status === 'overdue').length,
  totalDebit: sum(debts, (row) => row.debit),
  totalCredit: sum(debts, (row) => row.credit),
  totalDebt: sum(debts, (row) => normalizeDebtAmount(row.debt)),
  totalPositiveDebt: sum(debts.filter((row) => hasOpenDebt(row.debt)), (row) => normalizeDebtAmount(row.debt)),
  totalOverpaid: sum(debts.filter((row) => isOverpaid(row.debt)), (row) => Math.abs(normalizeDebtAmount(row.debt))),
  debtZeroTolerance: DEBT_ZERO_TOLERANCE,
  journalCount: grouped.length,
  arLedgerCount: arLedger.length,
  arWarningCount: 0,
  optimized: true
  };
  return { source: 'mongo_ar_ledger_fast', ledgerCollection: 'arLedgers', debts, customerSummary, bySalesman, byDelivery, arLedger, arDiagnostics: [], summary };
}
async function debtInit(query = {}) {
  return {
  source: 'mongo_ar_ledger_fast',
  summary: {
  totalDebt: 0,
  customerDebt: 0,
  orderDebt: 0,
  overdueDebt: 0,
