  orderCode: row.orderCode || row.salesOrderCode || '',
  customerId: row.customerId || '',
  customerCode: row.customerCode || '',
  customerName: row.customerName || '',
  debit,
  credit,
  balanceEffect: debit - credit,
  status: row.status || 'posted',
  source: row.source || '',
  note: row.note || row.voidReason || ''
  };
}
function buildArLedgerDiagnostics(receipts = [], ledger = []) {
  const rows = ledger.map(normalizeArLedgerEntry);
  const diagnostics = [];
  receipts.forEach((receipt) => {
  const receiptId = String(receipt.id || receipt._id || '').trim();
  const receiptCode = String(receipt.code || '').trim();
  const related = rows.filter((entry) => {
  const keys = [entry.refId, entry.refCode, entry.code, entry.id].map((v) => String(v || '').trim());
  return (receiptId && keys.includes(receiptId)) || (receiptCode && keys.includes(receiptCode));
  });
  const hasReceiptCredit = related.some((entry) => String(entry.type || '').toLowerCase().includes('receipt') && !String(entry.type || '').toLowerCase().includes('void') && toNumber(entry.credit) > 0);
  const hasVoidReverse = related.some((entry) => String(entry.type || '').toLowerCase().includes('void') && toNumber(entry.debit) > 0);
  const amount = totalOf(receipt);
  if (String(receipt.status || '').toLowerCase() === 'void' && !hasVoidReverse) {
  diagnostics.push({
  level: 'danger',
  code: receipt.code || receipt.id || '',
  date: dateUtil.toDateOnly(receipt.date || receipt.createdAt),
  customerCode: receipt.customerCode || '',
  customerName: receipt.customerName || '',
  amount,
  message: 'Phiếu thu đã Void nhưng chưa có bút toán đảo AR debit.'
  });
  } else if (String(receipt.status || '').toLowerCase() !== 'void' && !hasReceiptCredit && amount > 0) {
  diagnostics.push({
  level: 'warning',
  code: receipt.code || receipt.id || '',
  date: dateUtil.toDateOnly(receipt.date || receipt.createdAt),
  customerCode: receipt.customerCode || '',
  customerName: receipt.customerName || '',
  amount,
  message: 'Phiếu thu đang hiệu lực nhưng chưa thấy bút toán AR credit.'
  });
  }
  });
  return diagnostics;
}
function escapeRegExp(value = '') {
  return String(value || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}
function getSafeLimit(value, defaultLimit = 50, maxLimit = 100) {
  const n = Number(value);
  if (!Number.isFinite(n) || n <= 0) return defaultLimit;
  return Math.min(Math.max(1, Math.floor(n)), maxLimit);
}
function getPage(value) {
  const n = Number(value);
  if (!Number.isFinite(n) || n <= 0) return 1;
  return Math.max(1, Math.floor(n));
}
function pushDebtLedgerAnd(match, condition) {
  if (!condition) return;
  if (!Array.isArray(match.$and)) match.$and = [];
  match.$and.push(condition);
}
// REPORT_DEBT_ARLEDGER_ONLY_MATCH_START
function buildDebtLedgerMatch(query = {}) {
  const match = {
  account: /^AR$/i,
  accountingConfirmed: true,
  accountingStatus: { $in: ['confirmed', 'locked', 'posted', 'accounting_confirmed'] },
  status: { $nin: ['void', 'cancelled', 'canceled', 'deleted', 'duplicate_cancelled', 'reversed', 'voided'] },
  reversed: { $ne: true },
  refType: { $ne: 'AR_LEDGER_REVERSAL' },
  entryType: { $ne: 'reversal' },
  // ===== SCOPED FIX: DEBT_REPORT_EXCLUDE_REACCOUNTING_REVERSALS_START =====
  type: { $nin: ['ar_reversal', 'reversal', 'ar_void', 'ar_sale_reversal', 'ar_return_reversal'] },
  ledgerType: { $nin: ['AR-RETURN-REVERSAL', 'AR-SALE-REVERSAL', 'AR-RECEIPT-REVERSAL'] },
  category: { $nin: ['AR-RETURN-REVERSAL', 'AR-SALE-REVERSAL', 'AR-RECEIPT-REVERSAL'] }
  // ===== SCOPED FIX: DEBT_REPORT_EXCLUDE_REACCOUNTING_REVERSALS_END =====
  };
  if (query.dateFrom || query.dateTo || query.date) {
  match.date = {};
  if (query.dateFrom) match.date.$gte = dateUtil.toDateOnly(query.dateFrom);
  if (query.dateTo) match.date.$lte = dateUtil.toDateOnly(query.dateTo);
  if (query.date) match.date = dateUtil.toDateOnly(query.date);
  }
  if (query.customerCode) {
  const rx = new RegExp(`^${escapeRegExp(query.customerCode)}$`, 'i');
  pushDebtLedgerAnd(match, { $or: [{ customerCode: rx }, { customerId: rx }] });
  }
  if (query.customerId) {
  const rx = new RegExp(`^${escapeRegExp(query.customerId)}$`, 'i');
  pushDebtLedgerAnd(match, { $or: [{ customerId: rx }, { customerCode: rx }] });
  }
  return match;
}
// REPORT_DEBT_ARLEDGER_ONLY_MATCH_END
function buildLedgerStaffSeedCondition(query = {}) {
  const parts = [];
  if (query.delivery) {
  const rx = new RegExp(escapeRegExp(query.delivery), 'i');
  parts.push({
  $or: [
  { deliveryStaffCode: rx },
  { deliveryStaffName: rx },
  { deliveryCode: rx },
  { deliveryName: rx },
  { nvghCode: rx },
  { nvghName: rx }
  ]
  });
  }
  if (query.salesman) {
  const rx = new RegExp(escapeRegExp(query.salesman), 'i');
  parts.push({
  $or: [
  { salesmanCode: rx },
  { salesmanName: rx },
  { salesStaffCode: rx },
  { salesStaffName: rx },
  { nvbhCode: rx },
  { nvbhName: rx }
  ]
  });
  }
  if (!parts.length) return null;
  return parts.length === 1 ? parts[0] : { $and: parts };
}
function normalizeLedgerOrderKey(value) { return String(value || '').trim(); }
function extractSalesOrderCodeFromReturnToken(value = '') {
  const raw = normalizeLedgerOrderKey(value).toUpperCase(); if (!raw) return '';
  const m = raw.match(/^RO-([A-Z0-9]+)$/i) || raw.match(/^AR-RETURN:RO-([A-Z0-9]+)$/i) || raw.match(/(?:^|[-_:])RO-([A-Z0-9]+)(?=$|[-_:])/i);
  return m ? m[1] : '';
}
function expandDebtLedgerOrderKeys(values = []) {
  const out = new Set();
  for (const value of values || []) { const key = normalizeLedgerOrderKey(value); if (!key) continue; out.add(key); const fromReturn = extractSalesOrderCodeFromReturnToken(key); if (fromReturn) out.add(fromReturn); if (/^[A-Z0-9]+$/i.test(key) && !/^RO-/i.test(key)) { out.add(`RO-${key}`); out.add(`AR-RETURN:RO-${key}`); out.add(`AR-RETURN-RO-${key}`); } }
  return Array.from(out);
}
function returnOrderSalesCodeExpression() { return { $let: { vars: { match: { $regexFind: { input: { $concat: [{ $ifNull: ['$idempotencyKey', ''] }, ' ', { $ifNull: ['$code', ''] }, ' ', { $ifNull: ['$id', ''] }, ' ', { $ifNull: ['$sourceCode', ''] }, ' ', { $ifNull: ['$returnOrderCode', ''] }, ' ', { $ifNull: ['$sourceId', ''] }, ' ', { $ifNull: ['$returnOrderId', ''] }] }, regex: /(?:^|[-_:])RO-([A-Z0-9]+)(?=$|[-_:])/i } } }, in: { $arrayElemAt: [{ $ifNull: ['$$match.captures', []] }, 0] } } }; }
function canonicalLedgerOrderKeyExpression() {
  const fallback = returnOrderSalesCodeExpression();
  return { $ifNull: ['$orderCode', { $ifNull: ['$salesOrderCode', { $ifNull: ['$sourceOrderCode', { $ifNull: ['$refCode', { $ifNull: ['$orderId', { $ifNull: ['$salesOrderId', { $ifNull: ['$sourceOrderId', { $ifNull: ['$refId', fallback] }] }] }] }] }] }] }] };
}
const DEBT_AR_LEDGER_DETAIL_PROJECTION = 'id code date createdAt type category ledgerType source sourceType sourceId sourceCode returnOrderId returnOrderCode sourceOrderId sourceOrderCode refType refId refCode orderId orderCode salesOrderId salesOrderCode customerId customerCode customerName debit credit amount status accountingConfirmed accountingStatus entryType note voidReason salesStaffCode salesStaffName salesmanCode salesmanName nvbhCode nvbhName deliveryStaffCode deliveryStaffName deliveryCode deliveryName nvghCode nvghName';
async function buildDebtLedgerMatchWithStaffScope(query = {}) {
  const match = buildDebtLedgerMatch(query);
  const staffCondition = buildLedgerStaffSeedCondition(query);
  if (!staffCondition) return match;
  const seedMatch = {
  ...buildDebtLedgerMatch({}),
  type: { $in: ['ar_sale', 'ar_external_debt'] },
  ...staffCondition
  };
  if (query.dateFrom || query.dateTo || query.date) {
  seedMatch.date = {};
  if (query.dateFrom) seedMatch.date.$gte = dateUtil.toDateOnly(query.dateFrom);
  if (query.dateTo) seedMatch.date.$lte = dateUtil.toDateOnly(query.dateTo);
  if (query.date) seedMatch.date = dateUtil.toDateOnly(query.date);
  }
  const saleRows = await runReportSource('phạm vi nhân viên công nợ', query, () =>
  ArLedger.find(seedMatch)
  .select('orderId orderCode salesOrderId salesOrderCode sourceOrderId sourceOrderCode sourceId sourceCode returnOrderId returnOrderCode refId refCode id code idempotencyKey')
  .limit(5000)
  .lean()
  );
  const orderIds = Array.from(new Set(saleRows
  .flatMap((row) => [row.orderId, row.salesOrderId, row.sourceOrderId, row.sourceId, row.returnOrderId, row.refId])
  .map(normalizeLedgerOrderKey)
  .filter(Boolean)));
  const orderCodes = expandDebtLedgerOrderKeys(saleRows
  .flatMap((row) => [row.orderCode, row.salesOrderCode, row.sourceOrderCode, row.sourceCode, row.returnOrderCode, row.refCode, row.idempotencyKey, row.code, row.id])
  .map(normalizeLedgerOrderKey)
  .filter(Boolean));
  if (!orderIds.length && !orderCodes.length) {
  pushDebtLedgerAnd(match, { _id: '__NO_AR_SALE_MATCHING_STAFF_SCOPE__' });
  return match;
  }
  pushDebtLedgerAnd(match, {
  $or: [
  ...(orderIds.length ? [
  { orderId: { $in: orderIds } },
  { salesOrderId: { $in: orderIds } },
  { sourceOrderId: { $in: orderIds } },
  { sourceId: { $in: orderIds } },
  { returnOrderId: { $in: orderIds } },
  { refId: { $in: orderIds } }
  ] : []),
  ...(orderCodes.length ? [
  { orderCode: { $in: orderCodes } },
  { salesOrderCode: { $in: orderCodes } },
  { sourceOrderCode: { $in: orderCodes } },
  { sourceCode: { $in: orderCodes } },
  { returnOrderCode: { $in: orderCodes } },
  { idempotencyKey: { $in: orderCodes } },
  { code: { $in: orderCodes } },
  { id: { $in: orderCodes } },
  { refCode: { $in: orderCodes } }
  ] : [])
  ]
  });
  return match;
}
function applyDebtStatusFilter(rows = [], query = {}) {
  const status = String(query.status || '').trim();
  const includePaid = String(query.includePaid || '').trim() === '1' || status === 'paid';
  if (includePaid) return rows;
  if (!status || status === 'all' || status === 'unpaid' || status === 'open') {
  return rows.filter((row) => hasOpenDebt(row.debt) || isOverpaid(row.debt));
  }
  if (status === 'overdue') return rows.filter((row) => row.status === 'overdue');
  return rows.filter((row) => row.status === status);
}
async function debtReport(query = {}) {
  const report = await arCustomerDebtReadModel.debtReport(query);
  return {
    ...report,
    source: report.source || 'mongo_ar_ledgers_read_model_v2',
    debtSource: 'AR_DEBT_READ_MODEL_V2',
    legacyRuntimeDebtCalc: false
  };
}

async function debtInit(query = {}) {
  return {
  source: 'mongo_ar_ledger_fast',
  summary: {
  totalDebt: 0,
  customerDebt: 0,
  orderDebt: 0,
  overdueDebt: 0,
