function renderImportSourceNote(result={}){
  const target=document.getElementById('importPreviewModalReport')||document.querySelector('.import-preview-report')||importPreviewSummary;
  const sourceNote=result.sourceNote||null;
  if(!target||!sourceNote)return;
  const html=window.SourceNoteUi&&typeof window.SourceNoteUi.renderSourceNote==='function'
    ? window.SourceNoteUi.renderSourceNote(sourceNote,{compact:true,collapsible:true,defaultOpen:false})
    : `<div class="source-note"><b>Nguồn import:</b> ${escapeImportHtml((sourceNote.primaryCollections||[]).join(', '))} · ${escapeImportHtml(sourceNote.service||'')}</div>`;
  if(target===importPreviewSummary){
    importPreviewSummary.insertAdjacentHTML('afterend',html);
  }else{
    target.innerHTML=html;
  }
}

function sleepImportPreview(ms){
  return new Promise(resolve=>setTimeout(resolve,ms));
}

async function loadAllImportSessionRows(sessionId,totalRows){
  const expected=Math.max(0,Number(totalRows||0));
  if(!expected)return[];
  if(expected>IMPORT_SESSION_ROWS_MAX){
    throw new Error(`File có ${formatNumber(expected)} dòng, vượt giới hạn xem trước ${formatNumber(IMPORT_SESSION_ROWS_MAX)} dòng. Vui lòng tách file để kiểm tra an toàn trước khi cập nhật.`);
  }

  const rows=[];
  let offset=0;
  while(offset<expected){
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(sessionId)}/rows?offset=${offset}&limit=${IMPORT_SESSION_ROWS_PAGE_SIZE}`);
    const json=await res.json();
    if(!json.ok)throw new Error(json.error||json.message||'Không tải được toàn bộ dòng import');
    const pageRows=Array.isArray(json.rows)?json.rows:[];
    rows.push(...pageRows);
    offset+=pageRows.length;
    if(!json.hasMore)break;
    if(!pageRows.length)throw new Error('Phiên import bị thiếu dữ liệu dòng. Vui lòng tải lại file.');
  }

  if(rows.length!==expected){
    throw new Error(`Phiên import đọc thiếu dòng: Mongo đã ghi nhận ${formatNumber(expected)} nhưng chỉ tải được ${formatNumber(rows.length)}. Hệ thống đã dừng để tránh cập nhật thiếu.`);
  }
  return rows;
}

function describeImportPreviewQueue(json={}, attempt=0){
  const status=String(json.status||'').toLowerCase();
  const progress=json.progress||{};
  const percent=Math.max(0,Math.min(100,Number(progress.percent||0)));
  const step=String(progress.step||status||'queued').trim();
  const queue=json.queue||{};
  const job=json.backgroundJob||{};
  const jobStatus=String(queue.status||job.status||'').trim();
  const jobId=String(queue.jobId||job.id||'').trim();
  const suffix=[];
  if(jobStatus)suffix.push(`job nền: ${jobStatus}`);
  if(jobId)suffix.push(`job: ${jobId}`);
  if(attempt>=10&&status==='queued')suffix.push('nếu đứng lâu, hãy bấm Xem trước lại hoặc bật IMPORT_PREVIEW_ASYNC=false để xử lý trực tiếp');
  return `Đang xử lý file Excel... ${percent}% (${step})${suffix.length?' · '+suffix.join(' · '):''}`;
}

async function waitImportPreviewSession(sessionId,options={}){
  const safeSessionId=String(sessionId||'').trim();
  if(!safeSessionId)throw new Error('Thiếu mã phiên import do backend tạo');

  const maxAttempts=80;
  const delayMs=1500;
  const pollingStatuses=new Set(['uploaded','queued','parsing']);

  for(let attempt=0;attempt<maxAttempts;attempt+=1){
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(safeSessionId)}?t=${Date.now()}`,{cache:'no-store'});
    const json=await res.json().catch(()=>({
      ok:false,
      message:`API trạng thái import không trả JSON hợp lệ (HTTP ${res.status})`
    }));

    if(!res.ok||!json.ok){
      const message=json.error||json.message||`Không đọc được trạng thái phiên import (HTTP ${res.status})`;
      if(res.status===404||json.code==='IMPORT_SESSION_NOT_FOUND'){
        throw new Error(json.message||`Không tìm thấy phiên import ${safeSessionId}. Vui lòng bấm Xem trước lại để backend tạo phiên mới.`);
      }
      throw new Error(message);
    }

    const status=String(json.status||'').toLowerCase();

    if(status==='not_found'){
      throw new Error(json.message||`Không tìm thấy phiên import ${safeSessionId}. Vui lòng bấm Xem trước lại để backend tạo phiên mới.`);
    }

    if(status==='preview_ready'){
      const totalRows=Math.max(0,Number(json.totalRows||0));
      const rows=await loadAllImportSessionRows(json.sessionId||safeSessionId,totalRows);
      if(importDataMode&&json.importMode==='update')importDataMode.value='update';
      return {
        ok:true,
        source:'import-session-status',
        sessionId:json.sessionId||safeSessionId,
        importSessionId:json.importSessionId||json.sessionId||safeSessionId,
        status,
        importMode:json.importMode||getSelectedImportMode(),
        rows,
        total:totalRows,
        valid:json.validRows||0,
        invalid:json.errorRows||0,
        importErrors:json.importErrors||[],
        result:json.result||{}
      };
    }

    if(status==='failed'){
      const failure=json.result&&json.result.importFailure?json.result.importFailure:null;
      throw new Error((failure&&failure.message)||json.errorMessage||json.message||'Import thất bại khi đọc file Excel');
    }

    if(!pollingStatuses.has(status)){
      throw new Error(`Trạng thái phiên import không hợp lệ: ${status||'trống'}. Vui lòng bấm Xem trước lại.`);
    }

    showMessage(
      importDataMessage,
      describeImportPreviewQueue({
        ...json,
        queue:json.queue||{jobId:options.jobId,status:''}
      },attempt)
    );

    await sleepImportPreview(delayMs);
  }

  throw new Error('Import preview đã được tạo session nhưng chưa hoàn tất trong 2 phút. Nếu vẫn đứng 0% queued, hãy bấm Xem trước lại; worker chỉ là tùy chọn khi IMPORT_PREVIEW_ASYNC=true.');
}

async function downloadImportBlob(url,fileName){
  const res=await fetch(url);
  const blob=await res.blob();

  if(!res.ok){
    let message='Không tải được file Excel';
    try{
      const text=await blob.text();
      const json=JSON.parse(text);
      message=json.message||json.error||message;
    }catch(_){}
    throw new Error(message);
  }

  const objectUrl=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=objectUrl;
  a.download=fileName||'template.xlsx';
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(objectUrl),1000);
}

async function downloadImportTemplate(){
  if(!importDataType)return;

  try{
    const type=encodeURIComponent(importDataType.value);
    await downloadImportBlob(`/api/import/template/${type}`,`import-template-${type}.xlsx`);
  }catch(err){
    showMessage(importDataMessage,err.message||'Không tải được mẫu Excel',true);
  }
}

async function previewImportExcel(){
  if(!importDataType||!importExcelFile)return;
  try{
    showMessage(importDataMessage,'Đang đọc file và kiểm tra dữ liệu...');
    const json=await previewImportExcelSilent();
    await ensureImportUsersCache();
    renderImportPreview(json);
    const validNow=importPreviewRows.filter(r=>r&&r.valid).length;
    const selectableNow=importPreviewRows.filter(isImportRowSelectable).length;
    const unchangedNow=importPreviewRows.filter(r=>r&&r.action==='no_change').length;
    const invalidNow=Math.max(0,importPreviewRows.length-validNow);
    const missingProductNow=importPreviewRows.filter(importRowHasMissingCatalogProduct).length;
    const fileCount=Array.from(importExcelFile.files||[]).length;
    const modeText=getSelectedImportMode()==='update'?`${selectableNow} dòng có thay đổi, ${unchangedNow} dòng giữ nguyên`:`${validNow} dòng/đơn hợp lệ`;
    const hideInvalidRows=isPromotionCatalogImportType()&&invalidNow>0;
    const programGroupText=isPromotionProductRuleImportType()&&Array.isArray(importPreviewProgramGroups)&&importPreviewProgramGroups.length
      ? ` thuộc ${formatNumber(importPreviewProgramGroups.length)} mã CTKM`
      : '';
    const importableProgramText=isPromotionProductRuleImportType()&&Array.isArray(importPreviewProgramGroups)&&importPreviewProgramGroups.length
      ? ` ${formatNumber(importPreviewProgramGroups.filter(group=>group.canImport).length)} mã CTKM có dòng hợp lệ đã được chọn sẵn.`
      : '';
    const missingProductText=missingProductNow
      ? (hideInvalidRows
        ? ` Đã loại ${formatNumber(missingProductNow)} dòng lỗi sản phẩm khỏi danh sách import; chỉ còn ${formatNumber(selectableNow)} dòng hợp lệ được chọn sẵn.${importableProgramText}`
        : ` Có ${formatNumber(missingProductNow)} mã sản phẩm chưa có trong danh mục. Vui lòng cập nhật danh mục sản phẩm hoặc chỉ import các dòng hợp lệ.`)
      : ` Hãy chọn dòng rồi xác nhận.${importableProgramText}`;
    showMessage(importDataMessage,`Đã đọc ${fileCount} file: ${modeText}${programGroupText}, ${invalidNow} lỗi.${missingProductText}`);
  }catch(err){
    importPreviewRows=[];
    importPreviewSessionId='';
    window.__importPreviewRows=importPreviewRows;
    window.__importPreviewSessionId=importPreviewSessionId;
    if(commitImportButton)commitImportButton.disabled=true;
    showMessage(importDataMessage,err.message,true);
  }
}

async function previewImportExcelSilent(){
  if(!importDataType||!importExcelFile)throw new Error('Thiếu thông tin import');

  const files=Array.from(importExcelFile.files||[]);
  if(!files.length)throw new Error('Chưa có dữ liệu preview. Vui lòng chọn file Excel hoặc dán dữ liệu từ Excel rồi bấm Đọc dữ liệu.');

  const type=importDataType.value;
  const importMode=getSelectedImportMode();
  const formData=new FormData();
  formData.append('type',importDataType.value);
  formData.append('importMode',getSelectedImportMode());

  files.forEach(file=>formData.append('files',file));

  console.info('[IMPORT_PREVIEW_POST_STARTED]',{
    type,
    importMode,
    fileCount:files.length,
    fileNames:files.map(file=>file&&file.name).filter(Boolean)
  });

  const res=await fetch('/api/import/preview',{
    method:'POST',
    body:formData
  });

  const json=await res.json().catch(()=>({
    ok:false,
    message:`API preview import không trả JSON hợp lệ (HTTP ${res.status})`
  }));

  if(!res.ok||!json.ok){
    throw new Error(json.error||json.message||`Không đọc được file import (HTTP ${res.status})`);
  }

  const sessionId=String(json.sessionId||json.importSessionId||'').trim();
  if(!sessionId){
    throw new Error('Backend preview không trả importSessionId sau khi tạo phiên. Hệ thống đã dừng để tránh poll phiên giả.');
  }

  // Backend đang chạy async preview: 202 queued.
  // Không render ngay, phải poll session đến khi preview_ready.
  if(res.status===202||json.accepted||String(json.status||'').toLowerCase()==='queued'){
    console.info('[IMPORT_PREVIEW_POST_ACCEPTED]',{sessionId,status:json.status||'queued'});
    return await waitImportPreviewSession(sessionId);
  }

  return {...json,sessionId,importSessionId:json.importSessionId||sessionId};
}

async function handleImportExcelAction(){
  if(!importPreviewRows.length){
    if(importExcelFile&&importExcelFile.files&&importExcelFile.files.length){
      await previewImportExcel();
      return;
    }
    showMessage(importDataMessage,'Chưa có dữ liệu preview. Vui lòng chọn file Excel hoặc dán dữ liệu từ Excel rồi bấm Đọc dữ liệu.',true);
    return;
  }
  await commitImportExcel();
}


function describeImportCommitProgress(progress={},selectedCount=0){
  const percent=Math.max(0,Math.min(100,Number(progress.percent||0)));
  const step=String(progress.step||'').trim();
  const chunkMatch=step.match(/^committing:(\d+)\/(\d+)$/);
  if(chunkMatch){
    return `Đang ghi dữ liệu theo lô ${chunkMatch[1]}/${chunkMatch[2]} · ${percent}% · ${formatNumber(selectedCount)} đơn/dòng đã chọn`;
  }
  const labels={
    preparing_commit:'Đang chuẩn bị phiên import',
    loading_selected_rows:'Đang tải các dòng đã chọn từ MongoDB',
    revalidating_orders:'Đang kiểm tra lại mã đơn, khách hàng, sản phẩm và NVBH',
    committing:'Đang ghi dữ liệu',
    finalizing:'Đang hoàn tất và ghi nhật ký',
    done:'Đã hoàn tất'
  };
  return `${labels[step]||'Đang import'} · ${percent}% · ${formatNumber(selectedCount)} đơn/dòng đã chọn`;
}

function startImportCommitProgressPolling(sessionId,selectedCount){
  let stopped=false;
  let timer=null;
  const poll=async()=>{
    if(stopped||!sessionId)return;
    try{
      const res=await fetch(`/api/import/sessions/${encodeURIComponent(sessionId)}?t=${Date.now()}`,{cache:'no-store'});
      const json=await res.json();
      const status=String(json.status||'').toLowerCase();
      if(status==='failed'){
        showMessage(importDataMessage,json.errorMessage||json.message||'Import thất bại',true);
        stopped=true;
        return;
      }
      if(res.ok&&json.ok){
        if(status==='importing'||status==='processing'){
          showMessage(importDataMessage,describeImportCommitProgress(json.progress||{},selectedCount));
        }else if(status==='done'){
          stopped=true;
          return;
        }
      }
    }catch(_){
      // Request commit chính vẫn là nguồn kết quả; lỗi polling không được làm hỏng import.
    }
    if(!stopped)timer=setTimeout(poll,1200);
  };
  timer=setTimeout(poll,500);
  return()=>{stopped=true;if(timer)clearTimeout(timer);};
}

async function refreshAfterImport(type){
  if(['promotionProductRules','promotionGroupItems','promotionGroupRules','promotionQuantityGroupDiscounts','promotionCustomerOrderValueDiscounts'].includes(type)){
    if(typeof window.reloadPromotionRules==='function')await window.reloadPromotionRules();
    return;
  }
  if(type==='users'){
    if(typeof loadUsers==='function')await loadUsers();
    return;
  }

  const tasks=[];
  const add=(fn)=>{if(typeof fn==='function')tasks.push(Promise.resolve().then(fn));};
  if(type==='salesOrders'){
    add(loadSalesOrders);add(loadStock);
  }else if(type==='products'){
    add(loadProducts);add(loadStock);
  }else if(type==='customers'){
    add(loadCustomers);
  }else if(type==='openingStock'){
    add(loadStock);add(loadProducts);
  }else if(type==='importOrders'){
    add(loadImportOrders);
  }else if(type==='openingDebt'){
    add(loadDebts);
  }else if(type==='debtCollections'){
    add(loadDebts);add(loadReceipts);add(loadCashbook);
  }else if(type==='cashbook'){
    add(loadCashbook);
  }
  if(tasks.length)await Promise.allSettled(tasks);
}

function getSelectedImportRowsWithIndexes(){
  if(isPromotionProductRuleImportType()){
    const selected=new Set(getSelectedImportProgramCodes());
    return (importPreviewRows||[])
      .map((row,index)=>({row,index}))
      .filter(({row})=>isImportRowSelectable(row)&&selected.has(getPromotionProgramCode(row)));
  }
  return (importPreviewRows||[])
    .map((row,index)=>({row,index}))
    .filter(({row,index})=>isImportRowSelectable(row)&&importSelectedRowKeySet.has(getImportRowSelectKey(row,index)));
}

function buildImportShortageReviewSelectionPayload(){
  const selected=getSelectedImportRowsWithIndexes();
  return {
    selectedOrderCodes:selected.map(({row})=>String(row.documentCode||row.orderCode||row.code||row.username||'').trim()).filter(Boolean),
    selectedRowNumbers:selected.map(({row,index})=>getImportRowSourceNumber(row,index)).filter(Boolean),
    selectedProgramCodes:getSelectedImportProgramCodes(),
    selectedRowKeys:selected.map(({row,index})=>getImportRowSelectKey(row,index)).filter(Boolean)
  };
}

function ensureImportShortageReviewModal(){
  let modal=document.getElementById('importShortageReviewModal');
  if(modal)return modal;
  modal=document.createElement('div');
  modal.id='importShortageReviewModal';
  modal.className='modal import-shortage-review-modal';
  modal.hidden=true;
  modal.innerHTML=`
    <div class="modal-content import-shortage-review-content" role="dialog" aria-modal="true" aria-labelledby="importShortageReviewTitle">
      <div class="modal-header">
        <div>
          <h3 id="importShortageReviewTitle">Review đơn thiếu hàng trước khi import</h3>
          <p id="importShortageReviewMeta" class="muted"></p>
        </div>
        <button type="button" class="icon-button" id="closeImportShortageReviewButton" aria-label="Đóng">×</button>
      </div>
      <div id="importShortageReviewSummary" class="import-shortage-review-summary"></div>
      <div class="table-wrap import-shortage-review-table-wrap">
        <table>
          <thead><tr><th>Mã đơn</th><th>Khách hàng</th><th>Mã SP</th><th>Tên SP</th><th>Yêu cầu</th><th>Tồn khả dụng</th><th>Thiếu</th><th>Giá trị cắt</th></tr></thead>
          <tbody id="importShortageReviewTable"></tbody>
        </table>
      </div>
      <div class="modal-actions import-shortage-review-actions">
        <button type="button" class="secondary" id="skipImportShortageReviewButton">Bỏ qua</button>
        <button type="button" id="confirmImportShortageQuantityButton">Import tất cả – loại trừ hàng thiếu</button>
        <button type="button" class="danger" id="confirmImportShortageOrderButton">Import tất cả – loại trừ đơn thiếu</button>
      </div>
    </div>`;
  document.body.appendChild(modal);
  document.getElementById('closeImportShortageReviewButton').onclick=closeImportShortageReviewModal;
  document.getElementById('skipImportShortageReviewButton').onclick=closeImportShortageReviewModal;
  document.getElementById('confirmImportShortageQuantityButton').onclick=()=>confirmImportShortageReviewAndCommit('exclude_shortage_quantity');
  document.getElementById('confirmImportShortageOrderButton').onclick=()=>confirmImportShortageReviewAndCommit('exclude_shortage_orders');
  return modal;
}

function closeImportShortageReviewModal(){
  const modal=document.getElementById('importShortageReviewModal');
  if(modal)modal.hidden=true;
}

function renderImportShortageReview(review){
  const modal=ensureImportShortageReviewModal();
  const summary=review.summary||{};
  const items=Array.isArray(review.items)?review.items:[];
  importShortageReviewState={
    ...importShortageReviewState,
    sessionId:review.sessionId||importPreviewSessionId||'',
    fingerprint:review.fingerprint||'',
    selectedScopeFingerprint:review.selectedScopeFingerprint||'',
    status:review.status||'pending',
    items,
    summary
  };
  const meta=document.getElementById('importShortageReviewMeta');
  if(meta)meta.textContent=`${formatNumber(summary.shortageOrderCount||0)} đơn thiếu hàng · ${formatNumber(summary.itemCount||items.length)} dòng thiếu · SL thiếu ${displayImportAggregateQty(summary.totalMissingQuantity||0)} · Giá trị cắt ${money(summary.totalCutAmount||0)}`;
  const summaryBox=document.getElementById('importShortageReviewSummary');
  if(summaryBox)summaryBox.innerHTML=`<span>Đơn đã chọn: <strong>${formatNumber(summary.selectedOrderCount||0)}</strong></span><span>Đơn thiếu: <strong>${formatNumber(summary.shortageOrderCount||0)}</strong></span><span>Sản phẩm: <strong>${formatNumber(summary.productCount||0)}</strong></span><span>Dòng thiếu: <strong>${formatNumber(items.length)}</strong></span>`;
  const body=document.getElementById('importShortageReviewTable');
  if(body)body.innerHTML=items.length?items.map(item=>`<tr>
    <td>${escapeImportHtml(item.documentCode||'')}</td>
    <td>${escapeImportHtml(item.customerName||item.customerCode||'')}</td>
    <td>${escapeImportHtml(item.productCode||'')}</td>
    <td>${escapeImportHtml(item.productName||'')}</td>
    <td class="number">${displayImportQtyTL(item.requestedQuantity||0,item)}</td>
    <td class="number">${displayImportQtyTL(item.availableQuantity||0,item)}</td>
    <td class="number"><strong>${displayImportQtyTL(item.missingQuantity||0,item)}</strong></td>
    <td class="number">${money(item.cutAmount||0)}</td>
  </tr>`).join(''):'<tr><td colspan="8">Không có dòng thiếu hàng trong phạm vi đã chọn.</td></tr>';
  modal.hidden=false;
}

async function openImportShortageReviewModal(options={}){
  if(importDataType?.value!=='salesOrders'||!importPreviewSessionId)return null;
  const selected=getSelectedImportRowsWithIndexes();
  if(!selected.length)return null;
  const hasShortage=selected.some(({row})=>row&&row.hasShortage);
  if(!hasShortage&&!options.manual)return null;
  if(options.auto&&importShortageReviewState?.autoOpened)return null;
  if(options.auto)importShortageReviewState.autoOpened=true;
  importShortageReviewState.loading=true;
  try{
    const params=new URLSearchParams();
    const selection=buildImportShortageReviewSelectionPayload();
    Object.entries(selection).forEach(([key,list])=>(list||[]).forEach(value=>params.append(key,String(value))));
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(importPreviewSessionId)}/shortage-review?${params.toString()}`);
    const json=await res.json().catch(()=>({ok:false,message:`API review không trả JSON hợp lệ (HTTP ${res.status})`}));
    if(!json.ok)throw new Error(json.message||json.error||'Không tải được review đơn thiếu hàng');
    importShortageReviewState.loading=false;
    if(Array.isArray(json.items)&&json.items.length){
      renderImportShortageReview(json);
      return json;
    }
    importShortageReviewState={...importShortageReviewState,status:'not_required',items:[],summary:json.summary||null,fingerprint:json.fingerprint||'',selectedScopeFingerprint:json.selectedScopeFingerprint||''};
    if(options.manual)showMessage(importDataMessage,'Không có dòng thiếu hàng trong phạm vi đang chọn.');
    return json;
  }catch(err){
    importShortageReviewState.loading=false;
    showMessage(importDataMessage,err.message,true);
    return null;
  }
}

async function confirmImportShortageReviewAndCommit(mode){
  if(mode==='exclude_shortage_orders'){
    const ok=window.confirm('Xác nhận loại trừ toàn bộ các đơn đang thiếu hàng khỏi lần import này?');
    if(!ok)return;
  }
  const button=mode==='exclude_shortage_orders'?document.getElementById('confirmImportShortageOrderButton'):document.getElementById('confirmImportShortageQuantityButton');
  if(button)button.disabled=true;
  try{
    const selection=buildImportShortageReviewSelectionPayload();
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(importPreviewSessionId)}/shortage-review`,{
      method:'PUT',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        mode,
        fingerprint:importShortageReviewState.fingerprint||'',
        selectedScopeFingerprint:importShortageReviewState.selectedScopeFingerprint||'',
        ...selection
      })
    });
    const json=await res.json().catch(()=>({ok:false,message:`API xác nhận review không trả JSON hợp lệ (HTTP ${res.status})`}));
    if(!json.ok)throw new Error(json.message||json.error||'Không xác nhận được review đơn thiếu hàng');
    importShortageReviewState={...importShortageReviewState,status:'confirmed',mode,fingerprint:json.fingerprint||importShortageReviewState.fingerprint,selectedScopeFingerprint:json.selectedScopeFingerprint||importShortageReviewState.selectedScopeFingerprint};
    importShortageActionMode=mode;
    closeImportShortageReviewModal();
    await commitImportExcelCore({confirmedShortageReview:true});
  }catch(err){
    showMessage(importDataMessage,err.message,true);
    if(String(err.message||'').includes('thay đổi'))await openImportShortageReviewModal({manual:true});
  }finally{
    if(button)button.disabled=false;
  }
}
