
function getPromotionProgramCode(row){
  return String(row?.programCode||row?.promotionCode||row?.groupCode||'(Thiếu mã CTKM)').trim()||'(Thiếu mã CTKM)';
}
function getPromotionProgramName(row){
  return String(row?.programName||row?.name||'').trim();
}
function importProgramGroupStatus(group){
  if(!group||!group.validRows)return{label:'Không hợp lệ',type:'inactive'};
  if(group.invalidRows>0)return{label:'Import partial',type:'warn'};
  return{label:'Hợp lệ',type:'active'};
}
function buildImportProgramGroups(rows=[]){
  const map=new Map();
  const groups=[];
  rows.forEach((row,index)=>{
    const programCode=getPromotionProgramCode(row);
    if(!map.has(programCode)){
      const group={
        programCode,
        programName:getPromotionProgramName(row),
        totalRows:0,
        validRows:0,
        invalidRows:0,
        missingProductCount:0,
        duplicateConflictCount:0,
        canImport:false,
        rows:[],
        excludedRows:[],
        selected:false
      };
      map.set(programCode,group);
      groups.push(group);
    }
    const group=map.get(programCode);
    if(!group.programName)group.programName=getPromotionProgramName(row);
    group.totalRows+=1;
    if(isImportRowSelectable(row)){
      group.validRows+=1;
      group.rows.push({row,index});
    }else{
      group.invalidRows+=1;
      group.excludedRows.push({row,index});
      if(importRowHasMissingCatalogProduct(row))group.missingProductCount+=1;
      const errorText=importRowErrorList(row).join(' | ');
      if(errorText.includes('dữ liệu CK khác nhau'))group.duplicateConflictCount+=1;
    }
  });
  groups.forEach(group=>{
    group.canImport=group.validRows>0;
    group.selected=group.canImport;
    const state=importProgramGroupStatus(group);
    group.status=state.type==='warn'?'partial-valid':(state.type==='active'?'valid':'invalid');
    group.statusText=state.label;
  });
  return groups;
}
function initImportProgramGroupSelection(groups=[]){
  importSelectedProgramCodeSet=new Set();
  groups.forEach(group=>{if(group&&group.canImport)importSelectedProgramCodeSet.add(group.programCode);});
}
function getSelectedImportProgramCodes(){
  return Array.from(importSelectedProgramCodeSet||[]).filter(Boolean);
}
function getSelectedImportProgramRows(){
  if(!isPromotionProductRuleImportType())return null;
  return (importPreviewProgramGroups||[])
    .filter(group=>group&&group.canImport&&importSelectedProgramCodeSet.has(group.programCode))
    .flatMap(group=>group.rows||[])
    .map(item=>item.row)
    .filter(isImportRowSelectable);
}
function syncImportProgramSelection(){
  document.querySelectorAll('.import-program-check').forEach(cb=>{
    const code=String(cb.dataset.programCode||'');
    const group=(importPreviewProgramGroups||[]).find(item=>item.programCode===code);
    if(!group||!group.canImport){
      importSelectedProgramCodeSet.delete(code);
      cb.checked=false;
      cb.disabled=true;
    }else if(cb.checked)importSelectedProgramCodeSet.add(code);
    else importSelectedProgramCodeSet.delete(code);
  });
  syncImportSelectedCount();
}
function applyImportProgramFilter(){
  const mode=String(document.querySelector('.import-program-filter.active')?.dataset.filter||'all');
  const search=String(document.getElementById('importProgramSearch')?.value||'').trim().toLowerCase();
  document.querySelectorAll('.import-program-row').forEach(row=>{
    const status=String(row.dataset.status||'');
    const haystack=String(row.dataset.search||'').toLowerCase();
    const matchMode=mode==='all'||(mode==='valid'&&status==='valid')||(mode==='error'&&status!=='valid')||(mode==='missing'&&Number(row.dataset.missing||0)>0);
    const matchSearch=!search||haystack.includes(search);
    row.style.display=matchMode&&matchSearch?'':'none';
  });
}
function bindImportProgramPreviewControls(){
  document.querySelectorAll('.import-program-check').forEach(cb=>{cb.onchange=syncImportProgramSelection;});
  document.querySelectorAll('.import-program-filter').forEach(btn=>{
    btn.onclick=()=>{
      document.querySelectorAll('.import-program-filter').forEach(item=>item.classList.remove('active'));
      btn.classList.add('active');
      applyImportProgramFilter();
    };
  });
  const search=document.getElementById('importProgramSearch');
  if(search)search.oninput=applyImportProgramFilter;
  const openAll=document.getElementById('openAllImportProgramGroups');
  if(openAll)openAll.onclick=()=>document.querySelectorAll('.import-program-details').forEach(item=>{item.open=true;});
  const closeAll=document.getElementById('closeAllImportProgramGroups');
  if(closeAll)closeAll.onclick=()=>document.querySelectorAll('.import-program-details').forEach(item=>{item.open=false;});
  applyImportProgramFilter();
}
function renderImportProgramGroupDetails(group){
  const validRows=(group.rows||[]).slice(0,30).map(({row})=>`<div class="import-program-line valid"><b>${escapeImportHtml(row.productCode||'')}</b> · ${escapeImportHtml(row.productName||'')} · CK: ${escapeImportHtml(row.discountPercent??'')}</div>`).join('');
  const excludedRows=(group.excludedRows||[]).slice(0,20).map(({row})=>`<div class="import-program-line invalid"><b>${escapeImportHtml(row.productCode||'')}</b> · ${escapeImportHtml(row.productName||'')} · ${escapeImportHtml(importRowErrorList(row).join('; ')||row.statusText||'Dòng lỗi đã loại')}</div>`).join('');
  const validMore=Math.max(0,(group.rows||[]).length-30);
  const excludedMore=Math.max(0,(group.excludedRows||[]).length-20);
  return `<details class="import-program-details">
    <summary>Xem sản phẩm của ${escapeImportHtml(group.programCode)}</summary>
    <div class="import-program-detail-grid">
      <div><b>Sản phẩm hợp lệ được import</b>${validRows||'<div class="muted">Không có dòng hợp lệ.</div>'}${validMore?`<div class="muted">Còn ${formatNumber(validMore)} sản phẩm hợp lệ khác.</div>`:''}</div>
      <div><b>Dòng lỗi đã loại</b>${excludedRows||'<div class="muted">Không có dòng lỗi.</div>'}${excludedMore?`<div class="muted">Còn ${formatNumber(excludedMore)} dòng lỗi khác.</div>`:''}</div>
    </div>
  </details>`;
}
function renderPromotionProductRuleGroupedPreview(total,valid,invalid){
  if(!importPreviewTable)return;
  importPreviewProgramGroups=buildImportProgramGroups(importPreviewRows);
  initImportProgramGroupSelection(importPreviewProgramGroups);
  window.__importPreviewProgramGroups=importPreviewProgramGroups;
  const totalPrograms=importPreviewProgramGroups.length;
  const importablePrograms=importPreviewProgramGroups.filter(group=>group.canImport).length;
  const missingProductCount=importPreviewProgramGroups.reduce((sum,group)=>sum+Number(group.missingProductCount||0),0);
  if(importPreviewHead)importPreviewHead.innerHTML='<tr><th style="width:54px">Chọn</th><th>Mã CTKM</th><th>Hợp lệ</th><th>Lỗi bị loại</th><th>Trạng thái</th><th>Chi tiết</th></tr>';
  const toolbar=`<tr><td colspan="6" class="import-program-toolbar-cell">
    <div class="import-program-toolbar">
      <b>Gom theo ${formatNumber(totalPrograms)} mã CTKM</b>
      <button type="button" class="secondary import-program-filter active" data-filter="all">Tất cả</button>
      <button type="button" class="secondary import-program-filter" data-filter="valid">Chỉ nhóm hợp lệ</button>
      <button type="button" class="secondary import-program-filter" data-filter="error">Nhóm có lỗi</button>
      <button type="button" class="secondary import-program-filter" data-filter="missing">Thiếu sản phẩm</button>
      <button type="button" class="secondary" id="openAllImportProgramGroups">Mở tất cả</button>
      <button type="button" class="secondary" id="closeAllImportProgramGroups">Thu tất cả</button>
      <input id="importProgramSearch" type="search" placeholder="Tìm mã CTKM / mã sản phẩm" />
    </div>
    <div class="muted">Đã đọc ${formatNumber(total)} dòng thuộc ${formatNumber(totalPrograms)} chương trình: ${formatNumber(valid)} dòng hợp lệ, ${formatNumber(invalid)} dòng lỗi đã loại. ${formatNumber(importablePrograms)} chương trình có dòng hợp lệ đã được chọn sẵn để import.</div>
    ${missingProductCount?`<div class="muted">Có ${formatNumber(missingProductCount)} dòng thiếu sản phẩm đã bị loại khỏi danh sách import.</div>`:''}
  </td></tr>`;
  const rowsHtml=importPreviewProgramGroups.map(group=>{
    const state=importProgramGroupStatus(group);
    const searchText=[group.programCode,group.programName,...(group.rows||[]).slice(0,100).map(item=>`${item.row.productCode||''} ${item.row.productName||''}`)].join(' ');
    return `<tr class="import-program-row ${group.canImport?'import-valid':'import-invalid'}" data-program-code="${escapeImportHtml(group.programCode)}" data-status="${escapeImportHtml(group.status)}" data-missing="${Number(group.missingProductCount||0)}" data-search="${escapeImportHtml(searchText)}">
      <td>${group.canImport?`<input class="import-program-check" data-program-code="${escapeImportHtml(group.programCode)}" type="checkbox" checked />`:`<input class="import-program-check" data-program-code="${escapeImportHtml(group.programCode)}" type="checkbox" disabled title="Chương trình không có dòng hợp lệ" />`}</td>
      <td><b>${escapeImportHtml(group.programCode)}</b>${group.programName?`<div class="muted">${escapeImportHtml(group.programName)}</div>`:''}</td>
      <td>${formatNumber(group.validRows)}</td>
      <td>${formatNumber(group.invalidRows)}</td>
      <td><span class="badge ${state.type}">${escapeImportHtml(state.label)}</span></td>
      <td>${renderImportProgramGroupDetails(group)}</td>
    </tr>`;
  }).join('');
  importPreviewTable.innerHTML=toolbar+rowsHtml;
  bindImportProgramPreviewControls();
}


function syncImportSelectedCount(){
  const selected=getSelectedImportRows().length;
  const el=document.getElementById('importPreviewSelectedCount');
  if(el)el.textContent=formatNumber(selected);
}
function syncImportChecksFromModal(){
  document.querySelectorAll('.import-modal-row-check').forEach(cb=>{
    const index=Number(cb.dataset.index);
    const row=importPreviewRows[index];
    const key=getImportRowSelectKey(row,index);
    if(!isImportRowSelectable(row)){
      importSelectedRowKeySet.delete(key);
      cb.checked=false;
      cb.disabled=true;
    }else if(cb.checked)importSelectedRowKeySet.add(key);
    else importSelectedRowKeySet.delete(key);
    const inline=document.querySelector(`.import-preview-wrap .import-row-check[data-index="${cb.dataset.index}"]`);
    if(inline)inline.checked=cb.checked;
  });
  syncImportSelectedCount();
}
function bindImportPreviewModalControls(){
  const closeBtn=document.getElementById('closeImportPreviewModalButton');
  if(closeBtn)closeBtn.onclick=closeImportPreviewModal;
  const selectAll=document.getElementById('selectAllImportPreviewButton');
  if(selectAll)selectAll.onclick=()=>{initImportSelectedRows(importPreviewRows);document.querySelectorAll('.import-modal-row-check').forEach(cb=>{const row=importPreviewRows[Number(cb.dataset.index)];cb.checked=isImportRowSelectable(row);cb.disabled=!isImportRowSelectable(row);});syncImportChecksFromModal();};
  const clearAll=document.getElementById('clearAllImportPreviewButton');
  if(clearAll)clearAll.onclick=()=>{importSelectedRowKeySet=new Set();document.querySelectorAll('.import-modal-row-check').forEach(cb=>cb.checked=false);syncImportChecksFromModal();};
  const importBtn=document.getElementById('commitImportFromModalButton');
  if(importBtn)importBtn.onclick=()=>{syncImportChecksFromModal();commitImportExcel();};
  document.querySelectorAll('.import-modal-row-check').forEach(cb=>cb.onchange=syncImportChecksFromModal);
}

function ensureImportShortageActions(){
  let box=document.getElementById('importShortageActions');
  if(!box){
    box=document.createElement('div');
    box.id='importShortageActions';
    box.className='import-shortage-actions';
    if(importPreviewSummary&&importPreviewSummary.parentNode){
      importPreviewSummary.parentNode.insertBefore(box,importPreviewSummary);
    }else if(importDataMessage&&importDataMessage.parentNode){
      importDataMessage.parentNode.insertBefore(box,importDataMessage.nextSibling);
    }
  }
  return box;
}
function renderImportShortageActions(rows=[]){
  const box=ensureImportShortageActions();
  if(!box)return;
  const shortageRows=rows.filter(r=>r&&r.hasShortage);
  if(importDataType?.value!=='salesOrders'||!shortageRows.length){
    box.innerHTML='';
    box.style.display='none';
    importShortageActionMode='';
    return;
  }
  const shortageQty=shortageRows.reduce((sum,row)=>sum+Number(row.shortageQuantity||0),0);
  const shortageAmount=shortageRows.reduce((sum,row)=>sum+Number(row.shortageAmount||0),0);
  box.style.display='flex';
  importShortageActionMode='cut';
  if(commitImportButton)commitImportButton.disabled=false;
  box.innerHTML=`
    <div class="import-shortage-actions-text">
      <b>Có ${formatNumber(shortageRows.length)} đơn vượt tồn</b>
      <span>Hệ thống sẽ tự cắt theo tồn thực tế khi import. SL bị cắt: ${displayImportAggregateQty(shortageQty)} · Giá trị bị cắt: ${money(shortageAmount)}</span>
    </div>`;
}

function renderImportPreview(result){
  importShortageActionMode='';
  const previewSource=inferImportPreviewSource(result||{});
  setCurrentImportSource(previewSource,getImportSourceLabel(previewSource,result||{}));
  importPreviewSessionId=result.sessionId||result.importSessionId||'';
  importPreviewRows=result.rows||[];
  window.__importPreviewSessionId=importPreviewSessionId;
  window.__importPreviewRows=importPreviewRows;
  // Bảo hiểm dữ liệu: nếu backend trả shortageReport cấp tổng nhưng từng đơn chưa gắn hasShortage,
  // gom shortage theo mã đơn rồi đánh dấu lại để UI và commit nhận biết đúng.
  if(Array.isArray(result.shortageReport)&&result.shortageReport.length){
    const byDoc=new Map();
    result.shortageReport.forEach(item=>{
      const key=String(item.documentCode||item.refCode||item.orderCode||item.code||'').trim();
      if(!key)return;
      if(!byDoc.has(key))byDoc.set(key,[]);
      byDoc.get(key).push(item);
    });
    importPreviewRows=importPreviewRows.map(row=>{
      const key=String(row.documentCode||row.code||'').trim();
      const list=byDoc.get(key);
      if(!list||!list.length)return row;
      const q=list.reduce((sum,it)=>sum+Number(it.missingQuantity||it.shortageQuantity||0),0);
      const a=list.reduce((sum,it)=>sum+Number(it.cutAmount||it.shortageAmount||0),0);
      return {...row,hasShortage:true,statusText:row.statusText==='Hợp lệ'?'Vượt tồn':row.statusText,shortageReport:list,shortageCount:list.length,shortageQuantity:q,shortageAmount:a};
    });
  }
  importPreviewRows=normalizeImportPreviewSalesStaffFromAccounts(importPreviewRows).map(normalizeImportPreviewRowValidity);
  window.__importPreviewRows=importPreviewRows;
  initImportSelectedRows(importPreviewRows);
  const total=Math.max(importPreviewRows.length,Number(result.total||result.totalRows||0));
  const valid=importPreviewRows.length===total
    ? importPreviewRows.filter(r=>r&&r.valid).length
    : Number(result.valid||result.validRows||0);
  const selectable=importPreviewRows.filter(isImportRowSelectable).length;
  const unchanged=importPreviewRows.filter(r=>r&&r.action==='no_change').length;
  const invalid=Math.max(0,total-valid);
  renderImportSourceNote(result);
  if(importPreviewSummary){
    const fileCount=Number(result.totalFiles||0);
    const fileText=fileCount>1?`<span>Số file: <strong>${fileCount}</strong></span>`:'';
    const updateText=getSelectedImportMode()==='update'?`<span>Có thay đổi: <strong>${selectable}</strong></span><span>Giữ nguyên: <strong>${unchanged}</strong></span>`:'';
    importPreviewSummary.innerHTML=`${fileText}<span>Tổng dòng/đơn: <strong>${total}</strong></span>${updateText}<span>Hợp lệ: <strong>${valid}</strong></span><span>Lỗi: <strong>${invalid}</strong></span>`;
  }
  if(!importPreviewRows.length){
    if(importPreviewTable)importPreviewTable.innerHTML='<tr><td colspan="3">Không có dữ liệu import.</td></tr>';
    if(commitImportButton){commitImportButton.disabled=true;commitImportButton.textContent='Import các dòng đã chọn';}
    return;
  }
  if(isPromotionProductRuleImportType()){
    renderPromotionProductRuleGroupedPreview(total,valid,invalid);
    renderImportShortageActions(importPreviewRows);
    const selected=getSelectedImportRows().length;
    if(commitImportButton){commitImportButton.disabled=selected<=0;commitImportButton.textContent='Import các mã CTKM đã chọn';}
    syncImportSelectedCount();
    renderImportWarningModal(result);
    return;
  }
  const orderMode=importPreviewRows.some(r=>r&&r.previewMode==='order');
  if(importPreviewHead){
    importPreviewHead.innerHTML=orderMode
      ? '<tr><th style="width:54px">Chọn</th><th>Danh sách đơn import</th></tr>'
      : '<tr><th>Chọn</th><th>Dòng</th><th>Trạng thái</th><th>Dữ liệu</th><th>Lỗi</th></tr>';
  }
  if(importPreviewTable){
    const indexedRows=importPreviewRows.map((row,index)=>({row,index}));
    const removableErrorRows=indexedRows.filter(x=>!isImportRowSelectable(x.row));
    const shouldHideInvalidRows=isPromotionCatalogImportType()&&removableErrorRows.length>0;
    const displayRows=shouldHideInvalidRows?indexedRows.filter(x=>isImportRowSelectable(x.row)):indexedRows;
    const displayOrderedRows=shouldHideInvalidRows?displayRows:indexedRows.filter(x=>!x.row.valid).concat(indexedRows.filter(x=>x.row.valid));
    const visibleRows=displayOrderedRows.slice(0,IMPORT_PREVIEW_RENDER_LIMIT);
    const hiddenCount=Math.max(0,displayOrderedRows.length-visibleRows.length);
    const removedNote=shouldHideInvalidRows?`<tr><td colspan="${orderMode?2:5}" class="muted import-filtered-invalid-note">Đã loại ${formatNumber(removableErrorRows.length)} dòng lỗi sản phẩm khỏi danh sách import. Chỉ hiển thị ${formatNumber(displayRows.length)} dòng hợp lệ và đã chọn sẵn để import.</td></tr>`:'';
    const hiddenNote=hiddenCount>0?`<tr><td colspan="${orderMode?2:5}" class="muted">Đang tối ưu tốc độ: chỉ hiển thị ${formatNumber(visibleRows.length)} dòng hợp lệ đầu, còn ${formatNumber(hiddenCount)} dòng hợp lệ vẫn nằm trong phiên preview.</td></tr>`:'';
    if(orderMode){
      importPreviewTable.innerHTML=removedNote+visibleRows.map(({row,index})=>`
        <tr data-import-row-number="${Number(row.rowNo||row.__rowNo||index+1)}" class="${row.valid?'import-valid':'import-invalid'} ${row.hasShortage?'import-shortage-row':''}">
          <td>${isImportRowSelectable(row)?`<input class="import-row-check" data-index="${index}" type="checkbox" />`:`<input class="import-row-check" data-index="${index}" type="checkbox" disabled title="Dòng lỗi không được import" />`}</td>
          <td>${renderImportOrderPreviewSummary(row,index,{inline:true})}</td>
        </tr>`).join('')+hiddenNote;
    }else{
      importPreviewTable.innerHTML=removedNote+visibleRows.map(({row,index})=>`
        <tr data-import-row-number="${Number(row.rowNo||row.__rowNo||index+1)}" class="${row.valid?'import-valid':'import-invalid'}">
          <td>${isImportRowSelectable(row)?`<input class="import-row-check" data-index="${index}" type="checkbox" />`:`<input class="import-row-check" data-index="${index}" type="checkbox" disabled title="Dòng lỗi không được import" />`}</td>
          <td>${row.rowNo||''}</td>
          <td><span class="badge ${row.valid?(row.hasShortage?'warn':'active'):'inactive'}">${escapeImportHtml(row.statusText||(row.valid?'Hợp lệ':'Lỗi'))}</span></td>
          <td>${escapeImportHtml(importRowToText(row))}</td>
          <td>${escapeImportHtml([(row.errors||[]).join('; '),(row.warnings||[]).join('; ')].filter(Boolean).join(' | '))}</td>
        </tr>`).join('')+hiddenNote;
    }
    bindImportInlinePreviewChecks();
  }
  // Bỏ cửa sổ popup preview: chỉ hiển thị báo cáo gọn ngay trên màn import.
  renderImportShortageActions(importPreviewRows);
  renderImportWarningModal(result);
  if(commitImportButton){commitImportButton.disabled=selectable<=0;commitImportButton.textContent=getSelectedImportMode()==='update'?'Cập nhật các dòng đã chọn':'Import các dòng đã chọn';}
}
window.renderImportPreviewFromExcel=renderImportPreview;

function renderImportSourceNote(result={}){
  const target=document.getElementById('importPreviewModalReport')||document.querySelector('.import-preview-report')||importPreviewSummary;
  const sourceNote=result.sourceNote||null;
  if(!target||!sourceNote)return;
  const html=window.SourceNoteUi&&typeof window.SourceNoteUi.renderSourceNote==='function'
    ? window.SourceNoteUi.renderSourceNote(sourceNote,{compact:true,collapsible:true,defaultOpen:false})
    : `<div class="source-note"><b>Nguồn import:</b> ${escapeImportHtml((sourceNote.primaryCollections||[]).join(', '))} · ${escapeImportHtml(sourceNote.service||'')}</div>`;
  if(target===importPreviewSummary){
    importPreviewSummary.insertAdjacentHTML('afterend',html);
  }else{
    target.innerHTML=html;
  }
}

function sleepImportPreview(ms){
  return new Promise(resolve=>setTimeout(resolve,ms));
}

async function loadAllImportSessionRows(sessionId,totalRows){
  const expected=Math.max(0,Number(totalRows||0));
  if(!expected)return[];
  if(expected>IMPORT_SESSION_ROWS_MAX){
    throw new Error(`File có ${formatNumber(expected)} dòng, vượt giới hạn xem trước ${formatNumber(IMPORT_SESSION_ROWS_MAX)} dòng. Vui lòng tách file để kiểm tra an toàn trước khi cập nhật.`);
  }

  const rows=[];
  let offset=0;
  while(offset<expected){
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(sessionId)}/rows?offset=${offset}&limit=${IMPORT_SESSION_ROWS_PAGE_SIZE}`);
    const json=await res.json();
    if(!json.ok)throw new Error(json.error||json.message||'Không tải được toàn bộ dòng import');
    const pageRows=Array.isArray(json.rows)?json.rows:[];
    rows.push(...pageRows);
    offset+=pageRows.length;
    if(!json.hasMore)break;
    if(!pageRows.length)throw new Error('Phiên import bị thiếu dữ liệu dòng. Vui lòng tải lại file.');
  }

  if(rows.length!==expected){
    throw new Error(`Phiên import đọc thiếu dòng: Mongo đã ghi nhận ${formatNumber(expected)} nhưng chỉ tải được ${formatNumber(rows.length)}. Hệ thống đã dừng để tránh cập nhật thiếu.`);
  }
  return rows;
}

function describeImportPreviewQueue(json={}, attempt=0){
  const status=String(json.status||'').toLowerCase();
  const progress=json.progress||{};
  const percent=Math.max(0,Math.min(100,Number(progress.percent||0)));
  const step=String(progress.step||status||'queued').trim();
  const queue=json.queue||{};
  const job=json.backgroundJob||{};
  const jobStatus=String(queue.status||job.status||'').trim();
  const jobId=String(queue.jobId||job.id||'').trim();
  const suffix=[];
  if(jobStatus)suffix.push(`job nền: ${jobStatus}`);
  if(jobId)suffix.push(`job: ${jobId}`);
  if(attempt>=10&&status==='queued')suffix.push('nếu đứng lâu, hãy bấm Xem trước lại hoặc bật IMPORT_PREVIEW_ASYNC=false để xử lý trực tiếp');
  return `Đang xử lý file Excel... ${percent}% (${step})${suffix.length?' · '+suffix.join(' · '):''}`;
}

async function waitImportPreviewSession(sessionId,options={}){
  const safeSessionId=String(sessionId||'').trim();
  if(!safeSessionId)throw new Error('Thiếu mã phiên import do backend tạo');

  const maxAttempts=80;
  const delayMs=1500;
  const pollingStatuses=new Set(['uploaded','queued','parsing']);

  for(let attempt=0;attempt<maxAttempts;attempt+=1){
    const res=await fetch(`/api/import/sessions/${encodeURIComponent(safeSessionId)}?t=${Date.now()}`,{cache:'no-store'});
    const json=await res.json().catch(()=>({
      ok:false,
      message:`API trạng thái import không trả JSON hợp lệ (HTTP ${res.status})`
    }));

    if(!res.ok||!json.ok){
      const message=json.error||json.message||`Không đọc được trạng thái phiên import (HTTP ${res.status})`;
      if(res.status===404||json.code==='IMPORT_SESSION_NOT_FOUND'){
        throw new Error(json.message||`Không tìm thấy phiên import ${safeSessionId}. Vui lòng bấm Xem trước lại để backend tạo phiên mới.`);
      }
      throw new Error(message);
    }

    const status=String(json.status||'').toLowerCase();

    if(status==='not_found'){
      throw new Error(json.message||`Không tìm thấy phiên import ${safeSessionId}. Vui lòng bấm Xem trước lại để backend tạo phiên mới.`);
    }

    if(status==='preview_ready'){
      const totalRows=Math.max(0,Number(json.totalRows||0));
      const rows=await loadAllImportSessionRows(json.sessionId||safeSessionId,totalRows);
      if(importDataMode&&json.importMode==='update')importDataMode.value='update';
      return {
        ok:true,
        source:'import-session-status',
        sessionId:json.sessionId||safeSessionId,
        importSessionId:json.importSessionId||json.sessionId||safeSessionId,
        status,
        importMode:json.importMode||getSelectedImportMode(),
        rows,
        total:totalRows,
        valid:json.validRows||0,
        invalid:json.errorRows||0,
        importErrors:json.importErrors||[],
        result:json.result||{}
      };
    }

    if(status==='failed'){
      const failure=json.result&&json.result.importFailure?json.result.importFailure:null;
      throw new Error((failure&&failure.message)||json.errorMessage||json.message||'Import thất bại khi đọc file Excel');
    }

    if(!pollingStatuses.has(status)){
      throw new Error(`Trạng thái phiên import không hợp lệ: ${status||'trống'}. Vui lòng bấm Xem trước lại.`);
    }

    showMessage(
      importDataMessage,
      describeImportPreviewQueue({
        ...json,
        queue:json.queue||{jobId:options.jobId,status:''}
      },attempt)
    );

    await sleepImportPreview(delayMs);
  }

  throw new Error('Import preview đã được tạo session nhưng chưa hoàn tất trong 2 phút. Nếu vẫn đứng 0% queued, hãy bấm Xem trước lại; worker chỉ là tùy chọn khi IMPORT_PREVIEW_ASYNC=true.');
}

async function downloadImportBlob(url,fileName){
  const res=await fetch(url);
  const blob=await res.blob();

  if(!res.ok){
    let message='Không tải được file Excel';
    try{
      const text=await blob.text();
      const json=JSON.parse(text);
      message=json.message||json.error||message;
    }catch(_){}
    throw new Error(message);
  }

  const objectUrl=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=objectUrl;
  a.download=fileName||'template.xlsx';
  document.body.appendChild(a);
  a.click();
  a.remove();

  setTimeout(()=>URL.revokeObjectURL(objectUrl),1000);
}

async function downloadImportTemplate(){
  if(!importDataType)return;

  try{
    const type=encodeURIComponent(importDataType.value);
    await downloadImportBlob(`/api/import/template/${type}`,`import-template-${type}.xlsx`);
  }catch(err){
    showMessage(importDataMessage,err.message||'Không tải được mẫu Excel',true);
  }
}

async function previewImportExcel(){
  if(!importDataType||!importExcelFile)return;
  try{
    showMessage(importDataMessage,'Đang đọc file và kiểm tra dữ liệu...');
    const json=await previewImportExcelSilent();
    await ensureImportUsersCache();
    renderImportPreview(json);
    const validNow=importPreviewRows.filter(r=>r&&r.valid).length;
    const selectableNow=importPreviewRows.filter(isImportRowSelectable).length;
    const unchangedNow=importPreviewRows.filter(r=>r&&r.action==='no_change').length;
    const invalidNow=Math.max(0,importPreviewRows.length-validNow);
    const missingProductNow=importPreviewRows.filter(importRowHasMissingCatalogProduct).length;
    const fileCount=Array.from(importExcelFile.files||[]).length;
    const modeText=getSelectedImportMode()==='update'?`${selectableNow} dòng có thay đổi, ${unchangedNow} dòng giữ nguyên`:`${validNow} dòng/đơn hợp lệ`;
    const hideInvalidRows=isPromotionCatalogImportType()&&invalidNow>0;
    const programGroupText=isPromotionProductRuleImportType()&&Array.isArray(importPreviewProgramGroups)&&importPreviewProgramGroups.length
      ? ` thuộc ${formatNumber(importPreviewProgramGroups.length)} mã CTKM`
      : '';
    const importableProgramText=isPromotionProductRuleImportType()&&Array.isArray(importPreviewProgramGroups)&&importPreviewProgramGroups.length
      ? ` ${formatNumber(importPreviewProgramGroups.filter(group=>group.canImport).length)} mã CTKM có dòng hợp lệ đã được chọn sẵn.`
      : '';
    const missingProductText=missingProductNow
      ? (hideInvalidRows
        ? ` Đã loại ${formatNumber(missingProductNow)} dòng lỗi sản phẩm khỏi danh sách import; chỉ còn ${formatNumber(selectableNow)} dòng hợp lệ được chọn sẵn.${importableProgramText}`
        : ` Có ${formatNumber(missingProductNow)} mã sản phẩm chưa có trong danh mục. Vui lòng cập nhật danh mục sản phẩm hoặc chỉ import các dòng hợp lệ.`)
      : ` Hãy chọn dòng rồi xác nhận.${importableProgramText}`;
    showMessage(importDataMessage,`Đã đọc ${fileCount} file: ${modeText}${programGroupText}, ${invalidNow} lỗi.${missingProductText}`);
  }catch(err){
    importPreviewRows=[];
    importPreviewSessionId='';
    window.__importPreviewRows=importPreviewRows;
    window.__importPreviewSessionId=importPreviewSessionId;
    if(commitImportButton)commitImportButton.disabled=true;
    showMessage(importDataMessage,err.message,true);
  }
}

async function previewImportExcelSilent(){
  if(!importDataType||!importExcelFile)throw new Error('Thiếu thông tin import');

  const files=Array.from(importExcelFile.files||[]);
  if(!files.length)throw new Error('Chưa có dữ liệu preview. Vui lòng chọn file Excel hoặc dán dữ liệu từ Excel rồi bấm Đọc dữ liệu.');

  const type=importDataType.value;
  const importMode=getSelectedImportMode();
  const formData=new FormData();
  formData.append('type',importDataType.value);
  formData.append('importMode',getSelectedImportMode());

  files.forEach(file=>formData.append('files',file));

  console.info('[IMPORT_PREVIEW_POST_STARTED]',{
    type,
    importMode,
    fileCount:files.length,
    fileNames:files.map(file=>file&&file.name).filter(Boolean)
  });

  const res=await fetch('/api/import/preview',{
    method:'POST',
    body:formData
  });

  const json=await res.json().catch(()=>({
    ok:false,
    message:`API preview import không trả JSON hợp lệ (HTTP ${res.status})`
  }));

  if(!res.ok||!json.ok){
    throw new Error(json.error||json.message||`Không đọc được file import (HTTP ${res.status})`);
  }

  const sessionId=String(json.sessionId||json.importSessionId||'').trim();
  if(!sessionId){
    throw new Error('Backend preview không trả importSessionId sau khi tạo phiên. Hệ thống đã dừng để tránh poll phiên giả.');
  }

  // Backend đang chạy async preview: 202 queued.
  // Không render ngay, phải poll session đến khi preview_ready.
  if(res.status===202||json.accepted||String(json.status||'').toLowerCase()==='queued'){
    console.info('[IMPORT_PREVIEW_POST_ACCEPTED]',{sessionId,status:json.status||'queued'});
    return await waitImportPreviewSession(sessionId);
  }

  return {...json,sessionId,importSessionId:json.importSessionId||sessionId};
}

async function handleImportExcelAction(){
  if(!importPreviewRows.length){
    if(importExcelFile&&importExcelFile.files&&importExcelFile.files.length){
      await previewImportExcel();
      return;
    }
    showMessage(importDataMessage,'Chưa có dữ liệu preview. Vui lòng chọn file Excel hoặc dán dữ liệu từ Excel rồi bấm Đọc dữ liệu.',true);
    return;
  }
  await commitImportExcel();
}


function describeImportCommitProgress(progress={},selectedCount=0){
  const percent=Math.max(0,Math.min(100,Number(progress.percent||0)));
  const step=String(progress.step||'').trim();
  const chunkMatch=step.match(/^committing:(\d+)\/(\d+)$/);
  if(chunkMatch){
    return `Đang ghi dữ liệu theo lô ${chunkMatch[1]}/${chunkMatch[2]} · ${percent}% · ${formatNumber(selectedCount)} đơn/dòng đã chọn`;
  }
  const labels={
    preparing_commit:'Đang chuẩn bị phiên import',
    loading_selected_rows:'Đang tải các dòng đã chọn từ MongoDB',
    revalidating_orders:'Đang kiểm tra lại mã đơn, khách hàng, sản phẩm và NVBH',
    committing:'Đang ghi dữ liệu',
    finalizing:'Đang hoàn tất và ghi nhật ký',
    done:'Đã hoàn tất'
  };
  return `${labels[step]||'Đang import'} · ${percent}% · ${formatNumber(selectedCount)} đơn/dòng đã chọn`;
}

function startImportCommitProgressPolling(sessionId,selectedCount){
  let stopped=false;
  let timer=null;
  const poll=async()=>{
    if(stopped||!sessionId)return;
    try{
      const res=await fetch(`/api/import/sessions/${encodeURIComponent(sessionId)}?t=${Date.now()}`,{cache:'no-store'});
      const json=await res.json();
      const status=String(json.status||'').toLowerCase();
      if(status==='failed'){
        showMessage(importDataMessage,json.errorMessage||json.message||'Import thất bại',true);
        stopped=true;
        return;
      }
      if(res.ok&&json.ok){
        if(status==='importing'||status==='processing'){
          showMessage(importDataMessage,describeImportCommitProgress(json.progress||{},selectedCount));
        }else if(status==='done'){
          stopped=true;
          return;
        }
      }
    }catch(_){
      // Request commit chính vẫn là nguồn kết quả; lỗi polling không được làm hỏng import.
    }
    if(!stopped)timer=setTimeout(poll,1200);
  };
  timer=setTimeout(poll,500);
  return()=>{stopped=true;if(timer)clearTimeout(timer);};
}

async function refreshAfterImport(type){
  if(['promotionProductRules','promotionGroupItems','promotionGroupRules','promotionQuantityGroupDiscounts','promotionCustomerOrderValueDiscounts'].includes(type)){
    if(typeof window.reloadPromotionRules==='function')await window.reloadPromotionRules();
    return;
  }
  if(type==='users'){
    if(typeof loadUsers==='function')await loadUsers();
    return;
  }

  const tasks=[];
  const add=(fn)=>{if(typeof fn==='function')tasks.push(Promise.resolve().then(fn));};
  if(type==='salesOrders'){
    add(loadSalesOrders);add(loadStock);
  }else if(type==='products'){
    add(loadProducts);add(loadStock);
  }else if(type==='customers'){
    add(loadCustomers);
  }else if(type==='openingStock'){
    add(loadStock);add(loadProducts);
  }else if(type==='importOrders'){
    add(loadImportOrders);
  }else if(type==='openingDebt'){
    add(loadDebts);
  }else if(type==='debtCollections'){
    add(loadDebts);add(loadReceipts);add(loadCashbook);
  }else if(type==='cashbook'){
    add(loadCashbook);
  }
  if(tasks.length)await Promise.allSettled(tasks);
}