    orderCode: pick(document.customerOrderCode, document.soDonHang, document.orderCode, document.documentCode, document.code),
    orderDateTime: formatDateTime(pick(document.orderDateTime, document.orderDate, document.documentDate, document.date, document.createdAt)),
    invoiceType: pick(document.invoiceType, document.invoiceTypeName, document.orderSourceName, 'Từ NVTT'),
    paymentTerm: pick(document.terms, document.paymentTerms, document.paymentTerm, 'đáo hạn trong 7 ngày'),
    truckNo: pick(document.vehicleNo, document.truckNo, document.soXeTai),
    taxCode: pick(document.customerTaxCode, document.customer?.taxCode, document.mst),
    distributor: {
      code: pick(document.distributor?.code, options.companyCode, companyProfile.code),
      name: pick(document.distributor?.name, options.companyName, companyProfile.name),
      address: pick(document.distributor?.address, options.companyAddress, companyProfile.address),
      phone: pick(document.distributor?.phone, options.companyPhone, companyProfile.phone)
    },
    customer: {
      customerCode: pick(document.customerCode, document.customer?.code, document.customerId),
      customerName: pick(document.customerName, document.customer?.name, document.supplier, document.supplierName),
      deliveryAddress: pick(document.customerAddress, document.customer?.address, document.address),
      phone: pick(document.customerPhone, document.customer?.phone, document.phone),
      taxCode: pick(document.customerTaxCode, document.customer?.taxCode, document.mst)
    },
    salesStaff: {
      staffCode: pick(document.salesStaffCode, document.salesPersonCode, document.salesmanCode, document.nvbhCode, document.maNVBH, document.salesCode, document.salesStaffId),
      staffName: pick(document.salesStaffName, document.salesPersonName, document.salesmanName, document.nvbhName, document.maNVBHName, document.salesName, document.createdBy),
      phone: pick(document.staffPhone, document.salesStaffPhone, document.salesPhone)
    },
    items,
    promotions,
    offsets: displayRewards,
    totalPromotionAmount: promotionValue,
    totalOffsetAmount: displayRewardTotal,
    nppDiscountAmount,
    payableAmount: payable,
    amountInWords: pick(document.amountInWords, document.summary?.amountInWords, document.totalAmountText) || numberToVietnameseWords(payable || totalAmount)
  });

  return {
    company: {
      code: pick(document.distributor?.code, options.companyCode, companyProfile.code),
      name: pick(document.distributor?.name, options.companyName, companyProfile.name),
      address: pick(document.distributor?.address, options.companyAddress, companyProfile.address),
      phone: pick(document.distributor?.phone, options.companyPhone, companyProfile.phone),
      taxCode: options.taxCode || companyProfile.taxCode
    },
    document: {
      id: document.id || document._id || '',
      code: pick(document.code, document.orderCode, document.refCode, document.id, document._id),
      invoiceCode: pick(document.invoiceCode, document.invoiceNo, document.soHoaDon, document.documentCode, document.code),
      customerOrderCode: pick(document.customerOrderCode, document.soDonHang, document.orderCode, document.documentCode, document.code),
      date: formatDate(pick(document.orderDate, document.deliveryDate, document.importDate, document.returnDate, document.documentDate, document.date, document.createdAt)),
      dateTime: formatDateTime(pick(document.orderDateTime, document.orderDate, document.deliveryDate, document.importDate, document.returnDate, document.documentDate, document.date, document.createdAt)),
      rawDate: pick(document.orderDate, document.deliveryDate, document.importDate, document.returnDate, document.documentDate, document.date, document.createdAt),
      type: pick(document.invoiceType, document.type, document.orderType, document.orderSourceName, 'NVTT'),
      note: document.note || '',
      terms: pick(document.terms, document.paymentTerms, 'đáo hạn trong 7 ngày'),
      page: options.page || '1 / 1',
      vehicleNo: pick(document.vehicleNo, document.truckNo, document.soXeTai),
      printMode: document.printMode || '',
      title: document.printContract?.document?.title || document.printTitle || '',
      sourceCodes: Array.isArray(document.sourceCodes) ? document.sourceCodes : (document.printContract?.document?.sourceCodes || []),
      masterOrderCodes: Array.isArray(document.masterOrderCodes) ? document.masterOrderCodes : [],
      selectedMasterOrderCount: document.selectedMasterOrderCount || 0
    },
    customer: {
      code: pick(document.customerCode, document.customer?.code, document.customerId),
      name: pick(document.customerName, document.customer?.name, document.supplier, document.supplierName),
      address: pick(document.customerAddress, document.customer?.address, document.address),
      phone: pick(document.customerPhone, document.customer?.phone, document.phone),
      taxCode: pick(document.customerTaxCode, document.customer?.taxCode, document.mst)
    },
    staff: {
      code: pick(document.salesStaffCode, document.salesPersonCode, document.salesmanCode, document.nvbhCode, document.maNVBH, document.salesCode, document.salesStaffId),
      name: pick(document.salesStaffName, document.salesPersonName, document.salesmanName, document.nvbhName, document.maNVBHName, document.salesName, document.createdBy),
      phone: pick(document.staffPhone, document.salesStaffPhone, document.salesPhone)
    },
    delivery: {
      code: pick(document.deliveryStaffCode, document.deliveryCode),
      name: pick(document.deliveryStaffName, document.deliveryName),
      phone: pick(document.deliveryPhone, document.deliveryStaffPhone),
      route: pick(document.route, document.routeName, document.tuyen)
    },
    items,
    promotions,
    displayRewards,
    warehouseGroups,
    masterKpis: Array.isArray(document.masterKpis) ? document.masterKpis : [],
    masterKpiTotals: document.masterKpiTotals || {},
    totals: {
      totalQty,
      goodsAmount,
      totalAmount,
      goodsAmountAfterPromotion,
      grossAmountBeforePromotion,
      promotionAmount: promotionValue,
      displayRewardOffset: displayRewardTotal,
      nppDiscountAmount,
      promotionRate,
      discount,
      tax,
      paid,
      payable,
      debt,
      orderCount: toNumber(pick(document.orderCount, document.totalOrders, Array.isArray(document.children) ? document.children.length : 0)),
      promotionValue,
      displayRewardTotal,
      totalAmountText: pick(document.amountInWords, document.summary?.amountInWords, document.totalAmountText) || numberToVietnameseWords(payable || totalAmount)
    },
    meta: {
      printedAt: new Date().toLocaleString('vi-VN'),
      printedBy: options.printedBy || '',
      copyLabel: options.copyLabel || 'Liên 1'
    },
    erpInvoiceV46: structuredInvoicePayload,
    printContract: document.printContract || null,
    printProfile: document.printProfile || document.printContract?.profile || '',

    formatMoney
  };
}

module.exports = {
  buildPrintData,
  buildDeliveryInvoicePayload,
  calculateDeliveryInvoiceSummary,
  paginateDeliveryInvoice,
  validateAgainstDmsSample,
  formatMoney,
  formatDate,
  formatDateTime,
  numberToVietnameseWords
};
