    node.className = 'message ' + (isError ? 'danger-text' : '');
  }

  function renderKpis() {
    var rows = getVisibleOrders();
    var sum = rows.reduce(function (acc, order) {
      acc.receivable += amount(order, 'receivable');
      acc.cash += amount(order, 'cash');
      acc.bank += amount(order, 'bank');
      acc.reward += amount(order, 'reward');
      acc.returnAmount += amount(order, 'returnAmount');
      acc.debt += normalizeDebtAmount(amount(order, 'debt'));
      return acc;
    }, { receivable: 0, cash: 0, bank: 0, reward: 0, returnAmount: 0, debt: 0 });
    if (byId('deliveryKpiReceivable')) byId('deliveryKpiReceivable').textContent = money(sum.receivable);
    if (byId('deliveryKpiCash')) byId('deliveryKpiCash').textContent = money(sum.cash);
    if (byId('deliveryKpiBank')) byId('deliveryKpiBank').textContent = money(sum.bank);
    if (byId('deliveryKpiReward')) byId('deliveryKpiReward').textContent = money(sum.reward);
    if (byId('deliveryKpiReturn')) byId('deliveryKpiReturn').textContent = money(sum.returnAmount);
    if (byId('deliveryKpiDebt')) byId('deliveryKpiDebt').textContent = money(sum.debt);
    if (byId('deliveryCoreCount')) byId('deliveryCoreCount').textContent = rows.length + ' đơn';
  }

  function refreshAfterReturnRowsLoaded(order) {
    // Sau khi tải returnOrders cho đơn đang chọn, phải render lại cả branch/KPI/list.
    // Nếu chỉ render panel phải, cột HT/CN bên danh sách vẫn giữ số cũ.
    renderSalesBranchFilter();
    renderList();
    renderDetail(order || (window.DeliveryCore && window.DeliveryCore.state ? window.DeliveryCore.state.selectedOrder : null));
  }

  function statusText(order){ return ''; }

  function staffAssignmentBadge(order) {
    var check = order && order.staffAssignment;
    if (!check) return '';
    return '';
    return '';
  }

  function staffAssignmentDetailHtml(order) {
    var check = order && order.staffAssignment;
    if (!check) return '';
    function line(item) {
      item = item || {};
      return '<div class="delivery-v46-staff-check-line ' + (item.ok ? 'ok' : 'warn') + '">' +
        '<b>' + esc(item.label || '') + '</b>' +
        '<span>Đơn: ' + esc([item.assignedCode, item.assignedName].filter(Boolean).join(' - ') || 'thiếu') + '</span>' +
        '<span>Hệ thống: ' + esc([item.systemCode, item.systemName].filter(Boolean).join(' - ') || 'không tìm thấy') + '</span>' +
        '<em>' + esc(item.message || '') + '</em>' +
      '</div>';
    }
    return '<div class="delivery-v46-staff-check-box"><h4>Kiểm tra nhân viên theo Hệ thống</h4>' + line(check.sales) + line(check.delivery) + '</div>';
  }

  function paymentValueCell(order, key, className) {
    var value = amount(order, key);
    var extraClass = className || '';
    if (key === 'debt') { value = normalizeDebtAmount(value); extraClass += value > 0 ? ' debt-open' : ' debt-done'; }
    return '<span class="mk-delivery-money ' + esc(extraClass) + '" title="' + esc(money(value)) + '">' + esc(money(value)) + '</span>';
  }

  function renderList() {
    renderKpis();
    var list = byId('deliveryCoreList');
    if (!list) return;
    var rows = getVisibleOrders();
    syncAccountingSelection(rows);
    keepSelectionVisible();
    rows = getVisibleOrders();
    updateBulkAccountingButton();
    if (!rows.length) {
      list.innerHTML = '<div class="empty-state">Không có đơn giao theo bộ lọc.</div>';
      return;
    }
    list.innerHTML = rows.map(function (order) {
      var key = orderKey(order);
      var selected = key === state.selectedKey ? ' selected' : '';
      var accKey = accountingKey(order);
      var accountingSelected = accKey && state.accountingSelectedKeys[accKey];
      var accountingLocked = isAccountingConfirmed(order);
      var accountingNeedsReconfirm = isAccountingReopenPending(order);
      var accountingSelectable = isAccountingSelectable(order);
      var debtValue = normalizeDebtAmount(amount(order, 'debt'));
      var debtClass = debtValue > 0 ? ' debt-open' : ' debt-done';
      var orderCode = order.orderCode || order.salesOrderCode || order.code || order.id || '';
      var customerLabel = (order.customerName || '') + (order.customerCode ? ' · ' + order.customerCode : '');
      var salesStaff = order.salesStaffName || order.salesStaffCode || '';
      var deliveryStaff = order.deliveryStaffName || order.deliveryStaffCode || '';
      return '' +
        '<button type="button" class="mk-delivery-order-row mk-delivery-list-grid' + selected + '" data-key="' + esc(key) + '">' +
          '<span class="mk-delivery-check mk-delivery-accounting-check" data-accounting-key="' + esc(accKey) + '" title="Chọn để xác nhận kế toán">' + (accountingLocked ? '✓' : (accountingSelected ? '✓' : (accountingNeedsReconfirm ? '!' : ''))) + '</span>' +
          '<span class="mk-delivery-order-main">' +
            '<strong>' + esc(orderCode) + '</strong>' +
            '<span>' + esc(customerLabel || 'Chưa có khách hàng') + '</span>' +
            '<em>' + esc(statusText(order)) + '</em>' + staffAssignmentBadge(order) +
          '</span>' +
          paymentValueCell(order, 'receivable', 'cell-pt') +
          paymentValueCell(order, 'cash', 'cell-tm') +
          paymentValueCell(order, 'bank', 'cell-ck') +
          paymentValueCell(order, 'reward', 'cell-th') +
          paymentValueCell(order, 'returnAmount', 'cell-ht') +
          paymentValueCell(order, 'debt', 'cell-cn') +
        '</button>';
    }).join('');
    list.querySelectorAll('[data-accounting-key]').forEach(function (node) {
      node.addEventListener('click', function (event) {
        event.preventDefault();
        event.stopPropagation();
        var accKey = node.getAttribute('data-accounting-key');
        if (!accKey) return;
        var order = (window.DeliveryCore.state.orders || []).find(function (row) { return accountingKey(row) === accKey; });
        if (order && !isAccountingSelectable(order)) {
          message(isDelivered(order) ? 'Đơn này đã xác nhận kế toán, không cần chọn lại' : 'Đơn chưa giao, chưa thể xác nhận kế toán');
          return;
        }
        if (state.accountingSelectedKeys[accKey]) delete state.accountingSelectedKeys[accKey];
        else state.accountingSelectedKeys[accKey] = true;
        renderList();
      });
    });
    list.querySelectorAll('[data-key]').forEach(function (button) {
      button.addEventListener('click', function () { select(button.getAttribute('data-key')); });
    });
  }

  function detailActionHtml(order) {
    var delivered = isDelivered(order);
    var posted = isAccountingConfirmed(order);
    var needReconfirm = isAccountingReopenPending(order);
    var html = '<div class="delivery-v46-detail-actions">';
    if (!delivered) {
      html += '<button id="deliveryConfirmButton" type="button" class="success">Xác nhận giao</button>';
    } else if (needReconfirm) {
      html += '<button id="deliveryAccountingButton" type="button" class="primary">Xác nhận kế toán lại</button>';
      html += '<span class="delivery-accounting-status warn">Chờ xác nhận lại</span>';
    } else if (posted) {
      html += '<button type="button" class="secondary muted-locked" disabled>Đã xác nhận kế toán</button>';
      // ===== SCOPED FIX: DELIVERY TODAY ADMIN ACCOUNTING UNLOCK BUTTON START =====
      // Chỉ hiện nút mở khóa khi đơn đã giao, đã xác nhận kế toán và chưa ở trạng thái chờ xác nhận lại.
      html += '<button id="deliveryAccountingUnlockButton" type="button" class="danger">Mở khóa kế toán</button>';
      // ===== SCOPED FIX: DELIVERY TODAY ADMIN ACCOUNTING UNLOCK BUTTON END =====
    } else {
      html += '<button id="deliveryAccountingButton" type="button" class="primary">Xác nhận kế toán</button>';
    }
    html += '</div>';
    return html;
  }

  function renderDetail(order) {
    var detail = byId('deliveryCoreDetail');
    if (!detail) return;
    if (!order) {
      detail.innerHTML = '<div class="delivery-v46-detail-empty">Chọn đơn bên trái để xem chi tiết.</div>';
      return;
    }
    if (state.activeTab === 'summary') state.activeTab = 'payment';
    var items = Array.isArray(order.items) ? order.items : [];
    detail.innerHTML = '' +
      '<div class="delivery-v46-detail-head">' +
        '<div><h3>' + esc(order.orderCode) + '</h3><p>' + esc(order.customerName) + ' · ' + esc(order.customerCode) + '</p></div>' +
        detailActionHtml(order) +
      '</div>' +
      staffAssignmentDetailHtml(order) +
      '<div class="delivery-v46-tabs">' +
        '<button type="button" data-delivery-detail-tab="products" class="' + (state.activeTab === 'products' ? 'active' : '') + '">Sản phẩm giao</button>' +
        '<button type="button" data-delivery-detail-tab="returns" class="' + (state.activeTab === 'returns' ? 'active' : '') + '">Hàng trả</button>' +
        '<button type="button" data-delivery-detail-tab="payment" class="' + (state.activeTab === 'payment' ? 'active' : '') + '">Thu tiền & Tổng kết</button>' +
      '</div>' +
      '<div class="delivery-v46-tab-body">' +
        (state.activeTab === 'returns' ? returnsHtml(order) : (state.activeTab === 'payment' ? paymentSummaryHtml(order) : productsHtml(items))) +
      '</div>';
    detail.querySelectorAll('[data-delivery-detail-tab]').forEach(function (button) {
      button.addEventListener('click', function () { state.activeTab = button.getAttribute('data-delivery-detail-tab'); renderDetail(order); });
    });
    if (byId('deliveryReturnForm')) byId('deliveryReturnForm').addEventListener('submit', saveReturn);
    if (byId('deliveryReturnUpdateForm')) byId('deliveryReturnUpdateForm').addEventListener('submit', saveReturn);
    if (byId('deliveryBackProductsButton')) byId('deliveryBackProductsButton').addEventListener('click', function () { state.activeTab = 'products'; renderDetail(order); });
    if (byId('deliveryPaymentForm')) byId('deliveryPaymentForm').addEventListener('submit', savePayment);
    if (byId('deliveryClearReturnButton')) byId('deliveryClearReturnButton').addEventListener('click', function () { saveReturn({ preventDefault: function () {}, forceZero: true }); });
    if (byId('deliveryConfirmButton')) byId('deliveryConfirmButton').addEventListener('click', confirmDelivery);
    if (byId('deliveryAccountingButton')) byId('deliveryAccountingButton').addEventListener('click', function () { confirmAccounting(order); });
    // ===== SCOPED FIX: DELIVERY TODAY ADMIN ACCOUNTING UNLOCK EVENT START =====
    // Gắn sự kiện riêng cho nút mở khóa kế toán ở panel chi tiết, không can thiệp các nút khác.
    if (byId('deliveryAccountingUnlockButton')) {
      byId('deliveryAccountingUnlockButton').addEventListener('click', function () { unlockAccounting(order); });
    }
    // ===== SCOPED FIX: DELIVERY TODAY ADMIN ACCOUNTING UNLOCK EVENT END =====
  }

  function productsHtml(items) {
    return '' +
      '<form id="deliveryReturnForm">' +
        '<div class="delivery-v46-return-scroll">' +
          '<div class="delivery-v46-product-head"><span>Sản phẩm</span><span>SL giao</span><span>Giá</span><span>SL trả</span></div>' +
          items.map(function (item, idx) {
            var code = item.productCode || item.code || item.productId || '';
            var name = item.productName || item.name || '';
            var qty = num(item.quantity || item.deliveredQty || item.qty || item.orderQty || item.soldQty);
            var price = num(item.price || item.salePrice || item.unitPrice || item.finalPrice);
            var returnQty = num(item.returnQty || item.qtyReturn || item.returnQuantity || item.returnedQty);
            return '' +
              '<div class="delivery-v46-product-row">' +
                '<div><b>' + esc(code) + '</b><small>' + esc(name) + '</small>' +
                  hidden(idx, 'productCode', code) + hidden(idx, 'productName', name) + hidden(idx, 'price', price) +
                '</div>' +
                '<span>' + money(qty) + '</span>' +
                '<span>' + money(price) + '</span>' +
                '<input data-return-field="returnQty" data-idx="' + idx + '" type="number" min="0" step="1" value="' + esc(returnQty) + '">' +
              '</div>';
          }).join('') +
        '</div>' +
        '<div class="delivery-v46-actions"><button type="submit">Lưu hàng trả</button><button type="button" id="deliveryClearReturnButton" class="secondary">Xóa hàng trả</button></div>' +
      '</form>';
  }

  function hidden(idx, field, value) {
    return '<input type="hidden" data-return-field="' + esc(field) + '" data-idx="' + idx + '" value="' + esc(value) + '">';
  }

  function cleanReturnCode(value) {
    return String(value == null ? '' : value).trim().replace(/^RO[-_]?/i, '');
  }

  function returnsForOrder(order) {
    order = order || {};
    var ids = [order.orderId, order.salesOrderId, order.id, order._id].map(String).filter(function (v) { return v && v !== 'undefined' && v !== 'null'; });
    var codes = [order.orderCode, order.salesOrderCode, order.code, order.displayOrderCode].map(cleanReturnCode).filter(Boolean);
    return (window.DeliveryCore.state.returns || []).filter(function (row) {
      var rowIds = [row.salesOrderId, row.orderId, row.sourceOrderId, row.deliveryOrderId].map(String);
      var rowCodes = [row.salesOrderCode, row.orderCode, row.sourceOrderCode, row.deliveryOrderCode, row.returnOrderCode].map(cleanReturnCode);
      return ids.some(function (id) { return rowIds.indexOf(id) >= 0; }) || codes.some(function (code) { return rowCodes.indexOf(code) >= 0; });
    });
  }

  function returnsHtml(order) {
    var rows = returnsForOrder(order);
    if (!rows.length) {
      return '<div class="empty-state">Đơn này chưa có phiếu trả trong returnOrders. Nhập SL trả ở tab Sản phẩm giao rồi bấm Lưu hàng trả.</div>';
    }
    var total = rows.reduce(function (sum, row) { return sum + num(row.amount); }, 0);
    return '' +
      '<form id="deliveryReturnUpdateForm">' +
        '<div class="delivery-v46-return-list-title"><b>Hàng trả đã lưu trong returnOrders</b><span>Tổng: ' + money(total) + '</span></div>' +
        '<div class="delivery-v46-return-table delivery-v46-return-table-compact">' +
          '<div class="delivery-v46-return-head"><span>Đơn / Khách</span><span>Sản phẩm</span><span>SL trả</span><span>Thành tiền</span></div>' +
          rows.map(function (row, idx) {
            var orderLabel = row.salesOrderCode || row.orderCode || row.returnOrderCode || '';
            var customerLabel = row.customerName || row.customerCode || '';
            var lineAmount = num(row.amount || row.returnAmount || (num(row.returnQty) * num(row.price)));
            return '<div class="delivery-v46-return-row">' +
              '<span class="delivery-v46-return-order"><b>' + esc(orderLabel) + '</b><small>' + esc(customerLabel) + '</small></span>' +
              '<span class="delivery-v46-return-product"><b>' + esc(row.productCode) + '</b><small>' + esc(row.productName) + '</small>' + hidden(idx, 'productCode', row.productCode) + hidden(idx, 'productName', row.productName) + hidden(idx, 'price', row.price) + '</span>' +
              '<span class="delivery-v46-return-qty"><input data-return-field="returnQty" data-idx="' + idx + '" type="number" min="0" step="1" value="' + esc(row.returnQty) + '"></span>' +
              '<span class="delivery-v46-return-amount"><b>' + money(lineAmount) + '</b><small>Giá ' + money(row.price) + '</small></span>' +
            '</div>';
          }).join('') +
        '</div>' +
        '<div class="delivery-v46-actions"><button type="submit">Cập nhật hàng trả</button><button type="button" id="deliveryBackProductsButton" class="secondary">Sửa từ sản phẩm giao</button></div>' +
      '</form>';
  }

  function paymentSummaryHtml(order) {
    var r = (order && order.reconciliation) || {};
    var debtForStatus = normalizeDebtAmount(amount(order, 'debt'));
    var cls = r.balanced === false ? ' danger-text' : (debtForStatus > 0 ? ' danger-text' : ' success-text');
    var msg = r.message || (debtForStatus > 0 ? 'Còn công nợ' : 'Đã thu đủ');
    var returnAmount = returnAmountFromReturnOrders(order);

    // MK-SCOPED-FIX: PAYMENT_ACCOUNTING_LOCK_START
    // Khóa riêng form Thu tiền khi đơn đã xác nhận kế toán và chưa được admin mở khóa.
    // Chỉ tác động tab Thu tiền & Tổng kết, không đổi luồng hàng giao/hàng trả.
    var accountingLocked = isAccountingConfirmed(order) && !isAccountingReopenPending(order);
    var disabledAttr = accountingLocked ? ' disabled' : '';
    var lockedNotice = accountingLocked
      ? '<div class="delivery-v46-locked-note danger-text">Đơn đã xác nhận kế toán. Muốn sửa tiền cần mở khóa admin trước.</div>'
      : '';
    // MK-SCOPED-FIX: PAYMENT_ACCOUNTING_LOCK_END

    return '' +
      '<div class="delivery-v46-payment-summary-tab">' +
        '<form id="deliveryPaymentForm" class="delivery-v46-payment-form">' +
          '<h4>Thu tiền</h4>' +
          lockedNotice +
          '<label>Tiền mặt<input name="cash" type="number" min="0" value="' + esc(baseAmount(order, 'cash')) + '"' + disabledAttr + '></label>' +
          '<label>Chuyển khoản<input name="bank" type="number" min="0" value="' + esc(baseAmount(order, 'bank')) + '"' + disabledAttr + '></label>' +
          '<label>Trả thưởng<input name="reward" type="number" min="0" value="' + esc(baseAmount(order, 'reward')) + '"' + disabledAttr + '></label>' +
          '<button type="submit"' + disabledAttr + '>Lưu thu tiền</button>' +
        '</form>' +
        '<section class="delivery-v46-summary-box">' +
          '<h4>Tổng kết đơn</h4>' +
          '<div class="delivery-v46-reconcile' + cls + '"><b>' + esc(msg) + '</b></div>' +
          '<div class="delivery-v46-summary-grid">' +
            '<div><span>Phải thu</span><b>' + money(baseAmount(order, 'receivable')) + '</b></div>' +
            '<div><span>Tiền mặt</span><b>' + money(baseAmount(order, 'cash')) + '</b></div>' +
            '<div><span>Chuyển khoản</span><b>' + money(baseAmount(order, 'bank')) + '</b></div>' +
            '<div><span>Trả thưởng</span><b>' + money(baseAmount(order, 'reward')) + '</b></div>' +
            '<div class="returnorders-source"><span>Hàng trả</span><b>' + money(returnAmount) + '</b><small>Nguồn: returnOrders</small></div>' +
            '<div><span>Còn nợ</span><b>' + money(normalizeDebtAmount(amount(order, 'debt'))) + '</b></div>' +
          '</div>' +
        '</section>' +
      '</div>';
  }

  function paymentHtml(order) { return paymentSummaryHtml(order); }
  function summaryHtml(order) { return paymentSummaryHtml(order); }

  function collectReturnItems(forceZero) {
    var byIdx = {};
    document.querySelectorAll('[data-return-field]').forEach(function (input) {
      var idx = input.getAttribute('data-idx');
      var field = input.getAttribute('data-return-field');
      byIdx[idx] = byIdx[idx] || {};
      byIdx[idx][field] = field === 'returnQty' && forceZero ? 0 : input.value;
    });
    return Object.keys(byIdx).map(function (idx) { return byIdx[idx]; });
  }

  async function saveReturn(event) {
    if (event && event.preventDefault) event.preventDefault();
    var forceZero = (event && event.forceZero) || (event && event.submitter && event.submitter.id === 'deliveryClearReturnButton');
    try {
      message('Đang lưu hàng trả...');
      var json = await window.DeliveryCore.saveReturn(window.DeliveryCore.state.selectedOrder, collectReturnItems(forceZero));
      message(json.message || 'Đã lưu hàng trả vào returnOrders');
      state.selectedKey = orderKey(window.DeliveryCore.state.selectedOrder);
      state.activeTab = forceZero ? 'products' : 'returns';
      refreshAfterReturnRowsLoaded(window.DeliveryCore.state.selectedOrder);
    } catch (err) { message(err.message, true); }
  }

  async function savePayment(event) {
    if (event && event.preventDefault) event.preventDefault();
    // MK-SCOPED-FIX: PAYMENT_ACCOUNTING_LOCK_GUARD_START
    // Chặn ở JS trước khi gọi API để tránh sửa tiền sau khi kế toán đã xác nhận.
    var selectedOrder = window.DeliveryCore && window.DeliveryCore.state ? window.DeliveryCore.state.selectedOrder : null;
    if (isAccountingConfirmed(selectedOrder) && !isAccountingReopenPending(selectedOrder)) {
      message('Đơn đã xác nhận kế toán, cần mở khóa admin trước khi sửa tiền', true);
      return;
    }
    // MK-SCOPED-FIX: PAYMENT_ACCOUNTING_LOCK_GUARD_END
    var form = new FormData(event.target);
    try {
      message('Đang lưu thu tiền...');
      var json = await window.DeliveryCore.savePayment(window.DeliveryCore.state.selectedOrder, {
        cash: form.get('cash'), bank: form.get('bank'), reward: form.get('reward')
      });
      message(json.message || 'Đã lưu thu tiền');
      state.selectedKey = orderKey(window.DeliveryCore.state.selectedOrder);
      renderList();
      renderDetail(window.DeliveryCore.state.selectedOrder);
    } catch (err) { message(err.message, true); }
  }

  async function confirmDelivery() {
    try {
      message('Đang xác nhận giao...');
      var json = await window.DeliveryCore.confirmDelivery(window.DeliveryCore.state.selectedOrder, { deliveryStatus: 'delivered' });
      message(json.message || 'Đã xác nhận giao');
      state.selectedKey = orderKey(window.DeliveryCore.state.selectedOrder);
      renderList();
      renderDetail(window.DeliveryCore.state.selectedOrder);
    } catch (err) { message(err.message, true); }
  }

  async function confirmAccounting(order) {
