'use strict';

// Fund Ledger V45 - nguồn tiền chuẩn duy nhất cho thu/chi/chuyển quỹ.
let activeFundTab='fundDashboard';
let activeDeliverySubmissionTab='cash';
let fundConfirmPreviewContext=null;

function fundStatusLabel(diff){
  const n=Number(diff||0);
  if(n===0)return '<span class="fund-status ok">Khớp</span>';
  if(n>0)return '<span class="fund-status warn">Thừa</span>';
  return '<span class="fund-status bad">Thiếu</span>';
}
function fundTypeName(value){return String(value)==='bank'?'Ngân hàng':'Tiền mặt'}
function directionName(value){return String(value)==='out'?'Chi':'Thu'}

async function fundReadJsonResponse(res, fallbackMessage){
  const contentType = String(res && res.headers && res.headers.get ? res.headers.get('content-type') || '' : '');
  const text = await res.text();
  if(contentType.includes('application/json')){
    try{return JSON.parse(text || '{}');}
    catch(err){throw new Error(`API trả JSON lỗi định dạng: ${err.message}`);}
  }
  const preview = String(text || '').replace(/<[^>]*>/g,' ').replace(/\s+/g,' ').trim().slice(0,180);
  throw new Error(`${fallbackMessage || 'API không trả JSON'} (HTTP ${res.status}). Có thể server Render chưa deploy đúng backend/route API. ${preview ? 'Nội dung trả về: '+preview : ''}`);
}

function fundSafeCode(value){return String(value||'').replace(/\\/g,'\\\\').replace(/'/g,"\\'").replace(/\n/g,' ')}
let fundEditing={type:'',id:''};
const fundRowCache={delivery:{},expense:{},transfer:{},shortage:{},repayment:{}};
let shortageResolutionContext={mode:'',submissionCode:''};
let activeDeliveryShortageId='';
const fundListRequests={ledger:null,delivery:null,expense:null,transfer:null};
const fundActionRequests=new Map();
let fundToolbarPendingCount=0;

function setFundToolbarLoading(loading){
  fundToolbarPendingCount=Math.max(0,fundToolbarPendingCount+(loading?1:-1));
  const busy=fundToolbarPendingCount>0;
  [fundSearchInput,fundDateFrom,fundDateTo,fundTypeFilter,fundDirectionFilter,applyFundFiltersButton,clearFundFiltersButton,reloadFundLedgerButton].forEach(control=>{
    if(!control)return;
    control.disabled=busy;
    if(control.tagName==='BUTTON')control.setAttribute('aria-busy',busy?'true':'false');
  });
}

function runFundListRequest(key,task){
  if(fundListRequests[key])return fundListRequests[key];
  setFundToolbarLoading(true);
  const request=Promise.resolve().then(task).finally(()=>{
    fundListRequests[key]=null;
    setFundToolbarLoading(false);
  });
  fundListRequests[key]=request;
  return request;
}

function setFundRowActionLoading(key,loading,triggerButton){
  const buttons=[...document.querySelectorAll('[data-fund-action-key]')].filter(button=>button.dataset.fundActionKey===key);
  if(triggerButton&&!buttons.includes(triggerButton))buttons.push(triggerButton);
  buttons.forEach(button=>{
    if(!button)return;
    button.disabled=loading;
    button.setAttribute('aria-busy',loading?'true':'false');
  });
}

function runFundActionRequest(key,triggerButton,task){
  if(fundActionRequests.has(key))return fundActionRequests.get(key);
  setFundRowActionLoading(key,true,triggerButton);
  const request=Promise.resolve().then(task).finally(()=>{
    fundActionRequests.delete(key);
    setFundRowActionLoading(key,false,triggerButton);
  });
  fundActionRequests.set(key,request);
  return request;
}

function fundRefreshAfterMutation(){
  return Promise.all([
    loadFundDashboard(),
    activeFundTab==='fundLedger'?loadFundLedger():Promise.resolve()
  ]);
}

function fundPreviewRows(rows=[]){
  return `<dl>${rows.map(row=>`<div><dt>${escapeHtml(row[0]||'')}</dt><dd>${escapeHtml(row[1]||'')}</dd></div>`).join('')}</dl>`;
}

function openFundConfirmPreview({title='Xác nhận ghi quỹ',rows=[],message='',actionKey='',triggerButton=null,onConfirm}={}){
  if(!fundConfirmPreviewModal||!fundConfirmPreviewBody||!fundConfirmPreviewSubmitButton||typeof onConfirm!=='function'){
    return Promise.resolve().then(onConfirm);
  }
  fundConfirmPreviewContext={actionKey,triggerButton,onConfirm};
  const titleEl=document.getElementById('fundConfirmPreviewTitle');
  if(titleEl)titleEl.textContent=title;
  fundConfirmPreviewBody.innerHTML=fundPreviewRows(rows);
  if(fundConfirmPreviewMessage)showMessage(fundConfirmPreviewMessage,message||'');
  fundConfirmPreviewSubmitButton.disabled=false;
  fundConfirmPreviewModal.classList.add('show');
  fundConfirmPreviewModal.setAttribute('aria-hidden','false');
  document.body.classList.add('modal-open');
  window.requestAnimationFrame(()=>fundConfirmPreviewSubmitButton.focus());
}

function closeFundConfirmPreview(){
  if(!fundConfirmPreviewModal)return;
  fundConfirmPreviewModal.classList.remove('show');
  fundConfirmPreviewModal.setAttribute('aria-hidden','true');
  fundConfirmPreviewContext=null;
  if(!document.querySelector('.modal-backdrop.show'))document.body.classList.remove('modal-open');
}

async function submitFundConfirmPreview(){
  const ctx=fundConfirmPreviewContext;
  if(!ctx||typeof ctx.onConfirm!=='function')return;
  try{
    if(fundConfirmPreviewSubmitButton)fundConfirmPreviewSubmitButton.disabled=true;
    const json=await runFundActionRequest(ctx.actionKey||'fund-confirm-preview',ctx.triggerButton,ctx.onConfirm);
    closeFundConfirmPreview();
    alert(json&&json.message||'Đã xác nhận và ghi quỹ');
  }catch(err){
    if(fundConfirmPreviewMessage)showMessage(fundConfirmPreviewMessage,err.message||'Không xác nhận được giao dịch quỹ',true);
    if(fundConfirmPreviewSubmitButton)fundConfirmPreviewSubmitButton.disabled=false;
  }
}
function fundStatusText(row){
  const status=String(row&&row.status||'pending').toLowerCase();
  if(status==='confirmed')return 'confirmed';
  if(status==='matched')return 'matched';
  if(status==='mismatch')return 'mismatch';
  return status||'pending';
}
function fundCanEdit(row){
  const status=String(row&&row.status||'').toLowerCase();
  if(row&&row.fundPosted===true||status==='confirmed')return false;
  return !['cancelled','canceled','void','deleted'].includes(status);
}
function fundCanConfirm(row){
  const status=String(row&&row.status||'').toLowerCase();
  if(row&&row.fundPosted===true||['confirmed','cancelled','canceled','void','deleted'].includes(status))return false;
  const lines=Array.isArray(row&&row.remittanceLines)?row.remittanceLines:[];
  if(!lines.length)return true;
  return lines.some(line=>!['confirmed','cancelled','reversed'].includes(String(line.status||'draft').toLowerCase()));
}

function fundActionButtons(type,row){
  const rawCode=String(row.code||row.id||'');
  const code=fundSafeCode(rawCode);
  const actions=[];
  if(fundCanEdit(row))actions.push(`<button type="button" class="secondary compact-action" data-fund-action-key="${escapeHtml(`edit:${type}:${rawCode}`)}" data-fund-action="edit" data-fund-type="${escapeHtml(type)}" data-fund-code="${escapeHtml(rawCode)}">${type==='delivery'?'Xử lý':'Sửa'}</button>`);
  if(fundCanConfirm(row))actions.push(`<button type="button" class="secondary compact-action fund-confirm-action" data-fund-action-key="${escapeHtml(`confirm:${type}:${rawCode}`)}" data-fund-action="confirm" data-fund-type="${escapeHtml(type)}" data-fund-code="${escapeHtml(rawCode)}">${type==='delivery'?'Xử lý':'Xác nhận'}</button>`);
  if(!actions.length)return '<span class="muted">Đã xác nhận</span>';
  return actions.join(' ');
}

function deliveryShortageStatusText(shortage,row,diff){
  if(Number(diff||0)>=0)return '';
  if(!shortage){
    return String(row&&row.status||'').toLowerCase()==='confirmed'
      ? '<span class="fund-shortage-state needs-classification">Chưa phân loại</span>'
      : '<span class="fund-shortage-state pending">Chờ xác nhận</span>';
  }
  const labels={
    open:'NVGH còn nợ',
    partial:'NVGH nợ một phần',
    settled:'Đã tất toán',
    pending_reconciliation:'Chờ đối soát NH',
    customer_outstanding:'Công nợ khách hàng',
    adjusted:'Đã điều chỉnh',
    disputed:'Chờ kiểm tra',
    cancelled:'Đã hủy'
  };
  const status=String(shortage.status||'open').toLowerCase();
  return `<span class="fund-shortage-state ${escapeHtml(status)}">${escapeHtml(labels[status]||status)}</span>`;
}

function deliverySubmissionActions(row,{fundType='cash',baseActions=''}={}){
  const code=fundSafeCode(row.code||row.id);
  const diff=Number(fundType==='bank'?row.differenceBankAmount:row.differenceCashAmount)||0;
  const shortage=fundType==='bank'?row.bankShortage:row.cashShortage;
  const actions=[];
  if((fundCanEdit(row)||fundCanConfirm(row))&&baseActions)actions.push(baseActions);
  if(!fundCanConfirm(row)&&diff<0&&!shortage)actions.push(`<button type="button" class="secondary compact-action" data-fund-action="classify-shortage" data-fund-code="${escapeHtml(row.code||row.id||'')}">Phân loại thiếu</button>`);
  if(shortage){
    const shortageKey=fundSafeCode(shortage.id||shortage.code);
    fundRowCache.shortage[shortageKey]=shortage;
    const label=String(shortage.responsibleType||'')==='delivery_staff'&&Number(shortage.outstandingAmount||0)>0?'Nộp bù / Lịch sử':'Chi tiết thiếu';
    actions.push(`<button type="button" class="secondary compact-action" data-fund-action="open-shortage" data-shortage-key="${escapeHtml(shortage.id||shortage.code||'')}">${label}</button>`);
  }
  if(!actions.length)return '<span class="muted">Đã xác nhận</span>';
  return `<span class="fund-row-actions">${actions.join(' ')}</span>`;
}
function fundSetSubmitLabel(form,label){const btn=form&&form.querySelector('button[type="submit"]'); if(btn)btn.textContent=label;}
function fundResetEditing(type){
  if(!type||type==='delivery'){fundSetSubmitLabel(deliveryCashSubmissionForm,'Tạo phiếu nộp quỹ');}
  if(!type||type==='expense'){fundSetSubmitLabel(expenseVoucherForm,'Ghi phiếu chi');}
  if(!type||type==='transfer'){fundSetSubmitLabel(fundTransferForm,'Ghi chuyển quỹ');}
  if(!type||fundEditing.type===type)fundEditing={type:'',id:''};
}
function fundFillForm(form,row,keys){
  if(!form||!row)return;
  keys.forEach(k=>{if(form.elements[k])form.elements[k].value=row[k]??'';});
}

let activeFundVoucherModalType='';
function fundVoucherUi(type){
  if(type==='delivery')return {
    modal:deliveryCashSubmissionModal,
    form:deliveryCashSubmissionForm,
    message:deliveryCashSubmissionMessage,
    title:document.getElementById('deliveryCashSubmissionModalTitle'),
    createTitle:'Tạo phiếu nộp quỹ giao hàng',
    editTitle:'Sửa phiếu nộp quỹ giao hàng',
    dateField:'deliveryDate'
  };
  if(type==='expense')return {
    modal:expenseVoucherModal,
    form:expenseVoucherForm,
    message:expenseVoucherMessage,
    title:document.getElementById('expenseVoucherModalTitle'),
    createTitle:'Tạo phiếu chi',
    editTitle:'Sửa phiếu chi',
    dateField:'date'
  };
  if(type==='transfer')return {
    modal:fundTransferModal,
    form:fundTransferForm,
    message:fundTransferMessage,
    title:document.getElementById('fundTransferModalTitle'),
    createTitle:'Tạo phiếu chuyển quỹ',
    editTitle:'Sửa phiếu chuyển quỹ',
    dateField:'date'
  };
  return null;
}
function fundResetVoucherForm(type){
  const ui=fundVoucherUi(type);
  if(!ui||!ui.form)return;
  ui.form.reset();
  if(ui.form.elements[ui.dateField])ui.form.elements[ui.dateField].value=today();
  if(ui.message)showMessage(ui.message,'');
  fundResetEditing(type);
  if(type==='delivery')clearDeliveryCashSubmissionPreview();
}
function openFundVoucherModal(type,{reset=false}={}){
  const ui=fundVoucherUi(type);
  if(!ui||!ui.modal)return;
  if(reset)fundResetVoucherForm(type);
  if(ui.title)ui.title.textContent=fundEditing.type===type?ui.editTitle:ui.createTitle;
  activeFundVoucherModalType=type;
  ui.modal.classList.add('show');
  ui.modal.setAttribute('aria-hidden','false');
  document.body.classList.add('modal-open');
  const firstField=ui.form&&ui.form.querySelector('input, select, textarea');
  if(firstField)window.requestAnimationFrame(()=>firstField.focus());
  if(type==='delivery')scheduleDeliveryCashSubmissionPreview({syncSubmitted:fundEditing.type!=='delivery',immediate:true});
}
function closeFundVoucherModal(type=activeFundVoucherModalType,{reset=true}={}){
  const ui=fundVoucherUi(type);
  if(!ui||!ui.modal)return;
  ui.modal.classList.remove('show');
  ui.modal.setAttribute('aria-hidden','true');
  if(reset)fundResetVoucherForm(type);
  if(activeFundVoucherModalType===type)activeFundVoucherModalType='';
  const hasOpenModal=document.querySelector('.modal-backdrop.show');
  if(!hasOpenModal)document.body.classList.remove('modal-open');
}
function bindFundVoucherModal(type,openButton,closeButton){
  const ui=fundVoucherUi(type);
  if(openButton)openButton.addEventListener('click',()=>openFundVoucherModal(type,{reset:true}));
  if(closeButton)closeButton.addEventListener('click',()=>closeFundVoucherModal(type));
  if(ui&&ui.modal)ui.modal.addEventListener('click',event=>{if(event.target===ui.modal)closeFundVoucherModal(type);});
}
