'use strict';

const mongoose = require('mongoose');
const deliveryFinance = require('../utils/deliveryFinance.util');

const dateUtil = require('../utils/date.util');
const orderRepository = require('../repositories/orderRepository');
const masterOrderRepository = require('../repositories/masterOrderRepository');
const productRepository = require('../repositories/productRepository');
const customerRepository = require('../repositories/customerRepository');
const userRepository = require('../repositories/userRepository');
const staffRules = require('../rules/staffRules');
const { pickSalesStaffCode, pickSalesStaffName } = require('../domain/staff/staffIdentity');
const { makeId, normalizeText, toNumber } = require('../utils/common.util');
const queryGuard = require('../utils/queryGuard.util');
const tx = require('../utils/transaction.util');
const { normalizeOrderSourceValue, applyOrderSourceFields } = require('../utils/orderSource.util');
const InventoryPostingService = require('../domain/posting/InventoryPostingService');
const postingEngine = require('../engines/posting.engine');
const returnOrderService = require('./returnOrderService');
const promotionService = require('./promotionService');
const orderStatusUtil = require('../utils/orderStatus.util');
const { DIRECT_PRICE, PROMOTION, normalizePricingMode } = require('../constants/pricingModes');
const { debugLog } = require('../utils/debug.util');
const { normalizePickingZone, pickingZoneFrom, legacyPrintGroupCode, PICKING_ZONES } = require('../utils/pickingZone.util');




function shouldSkipPromotionCalculation(items = []) {
  // Test/offline safety: nếu Mongo chưa connect và từng dòng đã có giá rõ ràng,
  // không gọi promotionService vì service đó đọc trực tiếp Mongo models và sẽ bị buffering timeout.
  if (mongoose.connection && mongoose.connection.readyState !== 1) {
    return (items || []).every((item) => item.price !== undefined || item.salePrice !== undefined || item.unitPrice !== undefined);
  }
  return false;
}

function normalizeOrderDate(value) {
  return dateUtil.toDateOnly(value);
}

function normalizeVatInvoiceRequired(value, fallback = true) {
  if (value === false || String(value).trim().toLowerCase() === 'false') return false;
  if (value === true || String(value).trim().toLowerCase() === 'true') return true;
  return fallback !== false;
}


function extractStaffCodeParam(value) {
  const raw = String(value || '').trim();
  if (!raw) return '';
  const first = raw.split(/\s+-\s+|\|/)[0].trim();
  const match = first.match(/[A-Za-z0-9_.-]+/);
  return String(match ? match[0] : first).trim();
}

function buildOrderCode() {
  // V45 performance: không quét toàn bộ orders để sinh mã.
  // Mã tự sinh theo timestamp/random bằng makeId('SO') ở createOrder().
  return makeId('SO');
}




function normalizeSaleMode(value, fallback = DIRECT_PRICE) {
  return normalizePricingMode(value || fallback);
}

function getRawSaleMode(order = {}) {
  return order.saleMethod ?? order.saleMode ?? order.pricingMode ?? order.orderPricingMode ?? order.priceMode;
}

function hasExplicitSaleMode(order = {}) {
  const rawMode = getRawSaleMode(order);
  return rawMode !== undefined && rawMode !== null && String(rawMode).trim() !== '';
}

function isImportOrDmsSource(order = {}) {
  const sourceText = [order.source, order.orderSource, order.sourceType, order.importSource, order.orderSourceName]
    .filter(Boolean)
    .join(' ')
    .toUpperCase();
  return order.isImported === true || /(^|[^A-Z0-9])DMS([^A-Z0-9]|$)|DMS_IMPORT|EXCEL_DMS|IMPORT EXCEL DMS|IMPORT|EXCEL/.test(sourceText);
}

// ORDER_PROMOTION_PRICE_LOCK_START
function pickFirstPromotionRow(rows = []) {
  return (Array.isArray(rows) ? rows : []).find((row) => row && typeof row === 'object') || {};
}

function extractPromotionIdentity(rows = []) {
  const first = pickFirstPromotionRow(rows);
  return {
    promotionId: String(first.promotionId || first.id || first._id || first.programId || first.ruleId || '').trim(),
    promotionCode: String(first.promotionCode || first.code || first.programCode || first.ruleCode || '').trim(),
    promotionName: String(first.promotionName || first.name || first.programName || first.ruleName || first.description || '').trim()
  };
}
// ORDER_PROMOTION_PRICE_LOCK_END

function isDmsDirectPriceOrder(order = {}) {
  // Quy tắc mới:
  // - Có lựa chọn rõ ràng trên đơn thì tôn trọng lựa chọn đó (không khóa theo nguồn import/DMS).
  // - Không có lựa chọn thì import Excel/DMS mặc định bán thẳng.
  if (hasExplicitSaleMode(order)) return normalizeSaleMode(getRawSaleMode(order)) === DIRECT_PRICE;
  return isImportOrDmsSource(order);
}

function calculateItems(items = [], saleMode = DIRECT_PRICE, order = {}) {
  const normalizedSaleMode = normalizeSaleMode(saleMode);
  const lockDirectPrice = isDmsDirectPriceOrder({ ...order, saleMode: normalizedSaleMode });
  return (Array.isArray(items) ? items : [])
    .map((item) => {
      const lineMode = lockDirectPrice ? DIRECT_PRICE : normalizeSaleMode(item.saleMethod || item.saleMode || item.pricingMode, normalizedSaleMode);
      const quantity = toNumber(item.quantity ?? item.qty ?? item.totalQty);
      const price = toNumber(item.unitPrice ?? item.price ?? item.salePrice ?? item.finalPrice);
      const amount = toNumber(item.amount || (quantity * price));
      const grossPrice = toNumber(item.originalPrice || item.grossPrice || item.catalogSalePrice || price);
      const grossAmount = Math.round(quantity * grossPrice);
      const discountAmount = Math.max(0, toNumber(item.discountAmount || item.totalDiscountAmount || item.promotionAmount || (grossAmount - amount)));
      const discountPercent = grossPrice > 0 && quantity > 0 ? (discountAmount / grossAmount) * 100 : toNumber(item.discountPercent || 0);
      const promotionRows = Array.isArray(item.promotionRows) ? item.promotionRows : [];
      const promotionIdentity = extractPromotionIdentity(promotionRows);
      return {
        ...item,
        productId: String(item.productId || item.id || item.productCode || item.code || '').trim(),
        productCode: String(item.productCode || item.code || item.sku || item.productId || '').trim(),
        productName: String(item.productName || item.name || '').trim(),
        quantity,
        qty: quantity,
        // ORDER_PROMOTION_PRICE_LOCK_START
        originalPrice: grossPrice,
        grossPrice,
        catalogSalePrice: grossPrice,
        grossAmount,
        discountPercent,
        discountAmount,
        promotionAmount: discountAmount,
        totalDiscountAmount: discountAmount,
        finalPrice: price,
        unitPrice: price,
        price,
        salePrice: price,
        amount,
        netAmount: amount,
        saleMethod: lineMode,
        saleMode: lineMode,
        pricingMode: lineMode,
        priceLocked: lockDirectPrice || lineMode === PROMOTION,
        lockedPrice: lockDirectPrice || lineMode === PROMOTION,
        lockedPromotion: lineMode === PROMOTION,
        promotionRows,
        ...promotionIdentity
        // ORDER_PROMOTION_PRICE_LOCK_END
      };
    })
    .filter((item) => item.quantity > 0 || item.productCode || item.productName);
}

async function applyPromotionPricing(items = [], saleMode = DIRECT_PRICE, order = {}) {
  const normalizedSaleMode = normalizeSaleMode(saleMode);
  if (isDmsDirectPriceOrder({ ...order, saleMode: normalizedSaleMode })) {
    return calculateItems(items, DIRECT_PRICE, { ...order, saleMode: DIRECT_PRICE });
  }
  const baseItems = calculateItems(items, PROMOTION, { ...order, saleMode: PROMOTION });
  if (!baseItems.length) return baseItems;
  if (shouldSkipPromotionCalculation(baseItems)) return baseItems;
  const promo = await promotionService.calculatePromotions(baseItems);
  const promoLines = new Map((promo.lines || []).map((line) => [String(line.productCode || '').trim(), line]));
  return baseItems.map((item) => {
    const line = promoLines.get(String(item.productCode || '').trim()) || {};
    const quantity = toNumber(item.quantity);
    const grossPrice = toNumber(line.catalogSalePrice || item.grossPrice || item.salePrice || item.price);
    const grossAmount = Math.round(quantity * grossPrice);
    const directDiscountAmount = toNumber(line.directDiscountAmount || 0);
    const groupDiscountAmount = toNumber(line.groupDiscountAmount || 0);
    const discountAmount = Math.min(grossAmount, directDiscountAmount + groupDiscountAmount);
    const finalAmount = Math.max(0, grossAmount - discountAmount);
    const finalPrice = quantity > 0 ? Math.round(finalAmount / quantity) : 0;
    const discountPercent = grossAmount > 0 ? (discountAmount / grossAmount) * 100 : 0;
    // ORDER_PROMOTION_PRICE_LOCK_START
    const promotionRows = Array.isArray(line.promotionRows) ? line.promotionRows : [];
    const promotionIdentity = extractPromotionIdentity(promotionRows);
    return {
      ...item,
      productName: item.productName || line.productName || '',
      originalPrice: grossPrice,
      grossPrice,
      catalogSalePrice: grossPrice,
      grossAmount,
      directDiscountPercent: toNumber(line.directDiscountPercent || 0),
      groupDiscountPercent: toNumber(line.groupDiscountPercent || 0),
      discountPercent,
      directDiscountAmount,
      groupDiscountAmount,
      discountAmount,
      promotionAmount: discountAmount,
      totalDiscountAmount: discountAmount,
      finalPrice,
      unitPrice: finalPrice,
      salePrice: finalPrice,
      price: finalPrice,
      amount: finalAmount,
      netAmount: finalAmount,
      saleMethod: PROMOTION,
      saleMode: PROMOTION,
      pricingMode: PROMOTION,
      priceLocked: true,
      lockedPrice: true,
      lockedPromotion: true,
      promotionCalculated: true,
      promotionRows,
      ...promotionIdentity
    };
    // ORDER_PROMOTION_PRICE_LOCK_END
  });
}

async function resolveCustomer(body = {}) {
  const customerId = String(body.customerId || body.customerCode || body.customerName || '').trim();
  if (!customerId) return null;
  return customerRepository.findByIdOrCode(customerId);
}

// ORDER_CREATE_SALES_STAFF_FROM_EXPLICIT_CODE_START
async function resolveStaff(body = {}) {
  // Đơn mới chỉ được nhận NVBH từ mã nghiệp vụ rõ nghĩa.
  // Không dùng staffId/staffCode/staffName vì các field đó dễ lẫn audit/legacy/NVGH.
  const salesStaffCode = String(body.salesStaffCode || body.salesmanCode || '').trim();
  if (!salesStaffCode) return null;

  return staffRules.resolveSalesStaffByCode(salesStaffCode);
}
// ORDER_CREATE_SALES_STAFF_FROM_EXPLICIT_CODE_END

// ===== SCOPED FIX: ORDER_DATA_LINEAGE_SALES_STAFF_SOURCE_START =====
// NVBH của đơn bán phải được chốt ở salesOrders ngay khi tạo đơn.
// Ưu tiên salesStaff* rõ nghĩa. staffCode/staffName là audit/legacy display, không dùng làm NVBH runtime.
function buildSalesStaffSnapshot(body = {}, customer = null, staff = null, current = null) {
  const hasCurrentSalesStaff = Boolean(current && (current.salesStaffCode || current.salesStaffName || current.salesmanCode || current.salesmanName));
  if (hasCurrentSalesStaff) {
    return {
      salesStaffId: current.salesStaffId || '',
      salesStaffCode: pickSalesStaffCode(current),
      salesStaffName: pickSalesStaffName(current)
    };
  }
  return {
    salesStaffId: staff?.id || '',
    salesStaffCode: staff?.code || pickSalesStaffCode(body),
    salesStaffName: staff?.name || pickSalesStaffName(body)
  };
}
// ===== SCOPED FIX: ORDER_DATA_LINEAGE_SALES_STAFF_SOURCE_END =====

async function hydrateItemNames(items, saleMode = DIRECT_PRICE) {
  const productKeys = [...new Set((Array.isArray(items) ? items : [])
    .flatMap((item) => [item.productCode, item.code, item.sku, item.productId, item.barcode])
    .map((value) => String(value || '').trim())
    .filter(Boolean))];
  const products = await productRepository.findByCodes(productKeys);
  const byCode = new Map();
  for (const product of products || []) {
    [product.code, product.sku, product.productCode, product.barcode, product.id]
      .map((value) => String(value || '').trim())
      .filter(Boolean)
      .forEach((key) => byCode.set(key, product));
  }
  return items.map((item) => {
    const product = byCode.get(String(item.productCode || item.code || item.sku || item.productId || item.barcode || '').trim());
    if (!product) return item;
    const lineMode = normalizeSaleMode(item.saleMethod || item.saleMode || item.pricingMode, saleMode);
    const price = lineMode === DIRECT_PRICE
      ? toNumber(item.price || item.salePrice || product.salePrice || 0)
      : toNumber(item.price || item.salePrice || product.salePrice || 0);
    const productCode = item.productCode || product.code || product.sku || product.productCode;
    const productName = item.productName || product.name;
    const conversionRateAtOrder = toNumber(item.conversionRateAtOrder || item.conversionRate || product.conversionRate || 1) || 1;
    const pickingZoneAtOrder = normalizePickingZone(
      pickingZoneFrom(item, product),
      PICKING_ZONES.HC
    );
    // Alias chỉ phục vụ tương thích mẫu in cũ; không phải kho tồn.
    const warehouseCodeAtOrder = legacyPrintGroupCode(pickingZoneAtOrder);
    const catalogSalePriceAtOrder = toNumber(
      item.catalogSalePriceAtOrder ||
      item.catalogSalePrice ||
      item.grossPrice ||
      product.salePrice ||
      price
    );

    const finalPriceAtOrder = toNumber(item.finalPrice || item.priceAfterPromotion || price);
    const quantityAtOrder = toNumber(item.quantity || item.qty || 0);
    const preTaxPriceAtOrder = toNumber(item.preTaxPriceAtOrder || item.listPriceBeforeVat || Math.round(catalogSalePriceAtOrder / 1.08));
    const lineAmountAtOrder = toNumber(item.lineAmountAtOrder || item.lineAmount || item.amount || Math.round(quantityAtOrder * finalPriceAtOrder));
    const vatAmountAtOrder = toNumber(item.vatAmountAtOrder || item.vatAmount || item.taxAmount || Math.round((finalPriceAtOrder - (finalPriceAtOrder / 1.08)) * quantityAtOrder));

    return {
      ...item,
      productId: item.productId || product.id || product.code,
      productCode,
      productName,
      price,
      salePrice: price,
      finalPrice: finalPriceAtOrder,
      catalogSalePriceAtOrder,
      preTaxPriceAtOrder,
      vatAmountAtOrder,
      lineAmountAtOrder,
      conversionRateAtOrder,
      pickingZoneAtOrder,
      warehouseCodeAtOrder,
      appliedPromotionRows: Array.isArray(item.appliedPromotionRows)
        ? item.appliedPromotionRows
        : Array.isArray(item.promotionRows)
          ? item.promotionRows
          : [],
      productSnapshot: {
        ...(item.productSnapshot || {}),
        code: productCode,
        productCode,
        name: productName,
        productName,
        salePrice: catalogSalePriceAtOrder,
        conversionRate: conversionRateAtOrder,
        unit: item.unit || product.unit || product.baseUnit || '',
        pickingZone: pickingZoneAtOrder,
        warehouseCode: warehouseCodeAtOrder,
        defaultWarehouse: warehouseCodeAtOrder
      },
      amount: lineAmountAtOrder,
      saleMethod: lineMode,
      saleMode: lineMode,
      pricingMode: lineMode,
      priceLocked: Boolean(item.priceLocked) || lineMode === PROMOTION || lineMode === DIRECT_PRICE
    };
  });
}



function stockPostedPatch(order = {}, actor = '') {
  const now = dateUtil.nowIso();
  return {
    ...order,
    stockPosted: true,
    stockPostedAt: order.stockPostedAt || now,
    stockPostedBy: order.stockPostedBy || actor || order.createdBy || order.userName || 'system'
  };
}

function isSalesOrderStockPosted(order = {}) {
  const stockStatus = String(order.stockStatus || order.inventoryStatus || '').toLowerCase();
  return Boolean(order.stockPosted) || ['posted', 'confirmed', 'locked'].includes(stockStatus);
}

function isSalesOrderArPosted(order = {}) {
  const postedStatus = ['confirmed', 'locked', 'posted'];
  return Boolean(order.arPosted || order.accountingConfirmed)
    || postedStatus.includes(String(order.accountingStatus || '').toLowerCase())
    || postedStatus.includes(String(order.arStatus || '').toLowerCase());
}

async function applySalesOrderPosting(order, options = {}) {
  // Inventory được giữ/trừ ngay khi tạo đơn bán hoặc import DMS.
  // AR/Fund không post ở đây; công nợ chỉ phát sinh ở luồng xác nhận kế toán.
  await InventoryPostingService.postSaleOut(order, options);
}

async function reverseSalesOrderPosting(order, options = {}) {
  await InventoryPostingService.reverseMovement(order, {
    type: 'SALE',
    reverseType: 'SALE_REVERSAL',
    direction: 'OUT',
    refType: 'SALES_ORDER',
    refId: order.id || order._id || order.code,
    refCode: order.code || order.id,
    date: dateUtil.todayVN(),
    note: 'Đảo xuất kho đơn bán'
  }, options);
}

async function reverseSalesOrderArIfPosted(order, options = {}) {
  if (!isSalesOrderArPosted(order)) return;
  // Chuẩn nghiệp vụ: chỉ đảo AR khi đơn đã thật sự phát sinh AR.
  await postingEngine.reverseSalesOrderAR(order, options);
}



function toClient(order) {
  const normalizedOrderSource = normalizeOrderSourceValue(order);
  const lifecycle = orderStatusUtil.lifecyclePatch(order, { source: normalizedOrderSource });
  const merged = orderStatusUtil.normalizeMergeStatus({ ...order, ...lifecycle });
  const normalizedOrderDate = dateUtil.toDateOnly(order.orderDate || order.date || order.documentDate || order.importDate || order.displayDate || '');
  return {
    ...order,
    ...lifecycle,
    id: order.id || order.code,
    code: order.code || order.id,
    date: normalizedOrderDate,
    orderDate: normalizedOrderDate,
    documentDate: dateUtil.toDateOnly(order.documentDate || normalizedOrderDate),
    items: Array.isArray(order.items) ? order.items : [],
    totalAmount: toNumber(order.totalAmount),
    paidAmount: toNumber(order.paidAmount),
    debtAmount: toNumber(order.debtAmount),
    source: normalizedOrderSource,
    orderSource: normalizedOrderSource,
    orderSourceName: normalizedOrderSource === 'DMS' ? 'Từ DMS' : 'Từ NVBH',
    mergeStatus: merged,
    isMerged: merged === 'merged',
    vatInvoiceRequired: order.vatInvoiceRequired !== false,
    vatInvoiceDecisionSource: order.vatInvoiceDecisionSource || 'default',
    vatInvoiceNote: String(order.vatInvoiceNote || ''),
    vatInvoiceUpdatedAt: String(order.vatInvoiceUpdatedAt || ''),
    vatInvoiceUpdatedBy: String(order.vatInvoiceUpdatedBy || ''),
    salesStaffCode: order.salesStaffCode || order.salesPersonCode || order.salesmanCode || order.nvbhCode || order.maNVBH || '',
    salesStaffName: order.salesStaffName || order.salesPersonName || order.salesmanName || order.nvbhName || order.maNVBHName || '',
    visibleInHistory: orderStatusUtil.isOrderVisibleInHistory({ ...order, ...lifecycle })
  };
}

async function getOrder(id) {
  const order = await orderRepository.findByIdOrCode(id);
  if (!order) return { error: 'Không tìm thấy đơn bán', status: 404 };
  return { salesOrder: toClient(order) };
}

function isInactiveStatus(row = {}) {
  const status = String(row.status || '').toLowerCase();
  return ['cancelled', 'canceled', 'void', 'deleted', 'removed'].includes(status) || Boolean(row.deletedAt);
}

function isAccountingLockedOrder(order = {}) {
  const status = String(order.status || '').toLowerCase();
  const deliveryStatus = String(order.deliveryStatus || '').toLowerCase();
  const accountingStatus = String(order.accountingStatus || order.arStatus || '').toLowerCase();
  return Boolean(order.accountingConfirmed)
    || ['confirmed', 'locked', 'posted'].includes(accountingStatus)
    || ['delivered', 'success', 'completed', 'done'].includes(deliveryStatus)
    || ['delivered', 'completed', 'done'].includes(status);
}

function isMergedOrder(order = {}) {
  return Boolean(order.masterOrderId || order.masterOrderCode || order.masterOrderNo)
    || String(order.mergeStatus || '').toLowerCase() === 'merged';
}

function canHardDeleteSalesOrder(order = {}) {
  return !isMergedOrder(order) && !isAccountingLockedOrder(order);
}

const INACTIVE_ORDER_STATUS_VALUES = ['cancelled', 'canceled', 'void', 'deleted', 'removed'];
const TRUTHY_DELETE_VALUES = [true, 'true', 1, '1', 'yes', 'YES', 'y', 'Y'];

function applyActiveSalesOrderFilter(filter = {}) {
  // Delete lifecycle guard: không chỉ lọc theo status.
  // Một số đơn cũ đã có deletedAt/isDeleted=true nhưng status vẫn còn pending/delivered,
  // khiến API báo “đã xóa” nhưng /search vẫn trả về danh sách.
  filter.status = { $nin: INACTIVE_ORDER_STATUS_VALUES };
  filter.lifecycleStatus = { $nin: INACTIVE_ORDER_STATUS_VALUES };
  filter.deliveryStatus = { $nin: INACTIVE_ORDER_STATUS_VALUES };
  filter.deleted = { $nin: TRUTHY_DELETE_VALUES };
  filter.isDeleted = { $nin: TRUTHY_DELETE_VALUES };
  filter.deletedAt = { $in: [null, ''] };
  return filter;
}



function pushAnd(and, clause) {
  if (clause && Object.keys(clause).length) and.push(clause);
}

function rangeFilter(dateFrom, dateTo) {
  const range = {};
  if (dateFrom) range.$gte = dateFrom;
  if (dateTo) range.$lte = dateTo;
  return range;
}


const SALES_ORDER_SEARCH_STAFF_CODE_FIELDS = [
  'salesStaffCode',
  'salesPersonCode',
  'salesmanCode',
  'nvbhCode',
  'maNVBH',
  'salesStaff.code'
];

function escapeRegex(value) {
  return String(value || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

function normalizeSalesOrderStaffCode(value) {
  const raw = String(value ?? '').trim();
  if (!raw) return '';
  const first = raw.split(/\s+-\s+|\|/)[0].trim();
  const match = first.match(/[A-Za-z0-9_.-]+/);
  return String(match ? match[0] : first).trim();
}

function getPathValue(obj = {}, path = '') {
