const nativeFindReturns = returnOrderRepository.findAll;

function buildFastReturnCode(body = {}, existing = null, salesOrder = null) {
  const canonical = buildCanonicalReturnCode(salesOrder || {}, body || {});
  return String(canonical || existing?.code || body.code || `THH${makeId('')}`).trim();
}

async function listReturnOrders(query = {}) {
  const filter = {
    status: { $nin: ['cancelled', 'canceled', 'void', 'deleted', 'removed', 'duplicate_cancelled'] }
  };
  const and = [];
  const from = dateUtil.toDateOnly(query.dateFrom || query.fromDate || query.from || '');
  const to = dateUtil.toDateOnly(query.dateTo || query.toDate || query.to || query.date || '');
  const exactDate = dateUtil.toDateOnly(query.date || '');
  const hasDateFilter = Boolean(from || to || exactDate);
  if (from && to && from > to) {
    const err = new Error('Từ ngày không được lớn hơn đến ngày');
    err.status = 400;
    err.code = 'INVALID_RETURN_ORDER_DATE_RANGE';
    throw err;
  }
  if (hasDateFilter) {
    const range = exactDate ? exactDate : {
      ...(from ? { $gte: from } : {}),
      ...(to ? { $lte: to } : {})
    };
    // Mongo lọc trước để tận dụng index. Sau đó recheck ngày nghiệp vụ chuẩn
    // theo cùng thứ tự ưu tiên với UI để loại dữ liệu có field ngày lệch nhau.
    and.push({ $or: [
      { returnDate: range }, { date: range }, { documentDate: range }, { deliveryDate: range }
    ] });
  }

  const directValues = uniqueStrings([
    query.salesOrderId, query.orderId, query.salesOrderCode, query.orderCode,
    query.orderKey, query.code, query.id
  ]);
  if (directValues.length) {
    and.push({ $or: [
      { salesOrderId: { $in: directValues } }, { orderId: { $in: directValues } },
      { sourceOrderId: { $in: directValues } }, { deliveryOrderId: { $in: directValues } },
      { salesOrderCode: { $in: directValues } }, { orderCode: { $in: directValues } },
      { sourceOrderCode: { $in: directValues } }, { deliveryOrderCode: { $in: directValues } },
      { id: { $in: directValues } }, { code: { $in: directValues } }
    ] });
  }

  if (query.masterOrderId) filter.masterOrderId = String(query.masterOrderId).trim();
  if (query.masterOrderCode) filter.masterOrderCode = String(query.masterOrderCode).trim();
  if (query.customerCode) filter.customerCode = String(query.customerCode).trim();

  const deliveryKeyword = String(query.deliveryStaffCode || query.deliveryCode || query.nvghCode || query.delivery || '').trim();
  if (deliveryKeyword) {
    const rx = new RegExp(escapeRegex(deliveryKeyword), 'i');
    and.push({ $or: [{ deliveryStaffCode: rx }, { deliveryStaffName: rx }, { deliveryCode: rx }, { deliveryName: rx }, { nvghCode: rx }, { nvghName: rx }] });
  }
  const salesKeyword = String(query.salesStaffCode || query.salesmanCode || query.nvbhCode || query.salesman || '').trim();
  if (salesKeyword) {
    const rx = new RegExp(escapeRegex(salesKeyword), 'i');
    and.push({ $or: [{ salesStaffCode: rx }, { salesStaffName: rx }, { salesmanCode: rx }, { salesmanName: rx }, { nvbhCode: rx }, { nvbhName: rx }] });
  }
  const keyword = String(query.q || query.keyword || query.search || '').trim();
  if (keyword) {
    const rx = new RegExp(escapeRegex(keyword), 'i');
    and.push({ $or: [
      { id: rx }, { code: rx }, { salesOrderCode: rx }, { orderCode: rx },
      { customerCode: rx }, { customerName: rx }, { deliveryStaffCode: rx },
      { deliveryStaffName: rx }, { salesStaffCode: rx }, { salesStaffName: rx }, { note: rx }
    ] });
  }
  if (and.length) filter.$and = and;

  const includeZeroValue = String(query.includeZeroValue ?? query.showZero ?? '0') === '1';
  const page = Math.max(1, Math.trunc(Number(query.page || 1)) || 1);
  const limit = Math.min(500, Math.max(1, Math.trunc(Number(query.limit || 100)) || 100));
  const skip = (page - 1) * limit;
  if (returnOrderRepository.findAll !== nativeFindReturns) {
    const docs = await returnOrderRepository.findAll(filter, {
      sort: { createdAt: -1, code: -1 },
      skip,
      limit
    });
    const rows = docs
      .map(toClient)
      .filter((order) => !hasDateFilter || dateUtil.isDateInRange(resolveReturnOrderBusinessDate(order), {
        date: exactDate,
        dateFrom: from,
        dateTo: to
      }))
      .filter((order) => includeZeroValue || hasPositiveReturnValue(order));
    return rows;
  }
  const postMatch = includeZeroValue ? {} : { _returnValue: { $gt: 0 } };
  if (hasDateFilter) {
    postMatch._businessDate = exactDate ? exactDate : {
      ...(from ? { $gte: from } : {}),
      ...(to ? { $lte: to } : {})
    };
  }
  const pipeline = [
    { $match: filter },
    {
      $addFields: {
        _businessDate: { $ifNull: ['$returnDate', { $ifNull: ['$date', { $ifNull: ['$documentDate', '$deliveryDate'] }] }] },
        _returnValue: {
          $convert: {
            input: { $ifNull: ['$debtReduction', { $ifNull: ['$totalAmount', { $ifNull: ['$amount', '$totalValue'] }] }] },
            to: 'double',
            onError: 0,
            onNull: 0
          }
        },
        _stableKey: { $ifNull: ['$id', { $ifNull: ['$code', { $toString: '$_id' }] }] }
      }
    },
    { $match: postMatch },
    { $sort: { createdAt: -1, code: -1 } },
    { $group: { _id: '$_stableKey', doc: { $first: '$$ROOT' } } },
    { $replaceRoot: { newRoot: '$doc' } },
    { $sort: { createdAt: -1, code: -1 } },
    {
      $facet: {
        rows: [{ $skip: skip }, { $limit: limit }],
        summary: [{
          $group: {
            _id: null,
            count: { $sum: 1 },
            totalAmount: { $sum: '$_returnValue' }
          }
        }]
      }
    }
  ];

  const [result] = await ReturnOrder.aggregate(pipeline);
  const rawRows = result?.rows || [];
  const summary = result?.summary?.[0] || {};
  const rows = rawRows.map((row) => {
    const { _businessDate, _returnValue, _stableKey, ...clean } = row || {};
    return toClient(clean);
  });
  const totalRows = toNumber(summary.count);
  const totalAmount = toNumber(summary.totalAmount);
  rows.summary = {
    count: totalRows,
    totalAmount
  };
  rows.pagination = {
    page,
    limit,
    totalRows,
    hasMore: page * limit < totalRows
  };
  return rows;
}

async function resolveSalesOrder(body = {}) {
  const key = String(body.salesOrderId || body.salesOrderCode || body.orderId || body.orderCode || '').trim();
  return key ? orderRepository.findByIdOrCode(key) : null;
}

async function resolveCustomer(body = {}, salesOrder = null) {
  const key = String(body.customerId || body.customerCode || body.customerName || salesOrder?.customerId || salesOrder?.customerCode || '').trim();
  return key ? customerRepository.findByIdOrCode(key) : null;
}

function normalizeItems(rawItems = [], salesOrder = null) {
  const salesItems = new Map((salesOrder?.items || []).map((item) => [String(item.productCode || item.code || item.productId || '').trim(), item]));
  return (Array.isArray(rawItems) ? rawItems : [])
    .map((raw) => {
      const productCode = String(raw.productCode || raw.code || raw.productId || '').trim();
      const original = salesItems.get(productCode) || {};
      const quantity = toNumber(raw.qtyReturn ?? raw.returnQuantity ?? raw.returnedQty ?? raw.returnQty ?? raw.quantity ?? raw.qty);
      const price = toNumber(raw.price ?? raw.salePrice ?? raw.unitPrice ?? original.price ?? original.salePrice ?? 0);
      return {
        ...original,
        ...raw,
        productId: raw.productId || original.productId || productCode,
        productCode: productCode || original.productCode || original.code || '',
        productName: raw.productName || raw.name || original.productName || original.name || '',
        quantity,
        qty: quantity,
        price,
        salePrice: price,
        amount: toNumber(raw.amount ?? quantity * price)
      };
    })
    .filter((item) => item.quantity > 0 || item.productCode || item.productName);
}

async function findExistingReturnOrder(body = {}) {
  const salesOrder = await resolveSalesOrder(body).catch(() => null);
  const salesOrderId = canonicalOrderIdFromSalesOrder(salesOrder || {}, body || {});
  const salesOrderCode = canonicalOrderCodeFromSalesOrder(salesOrder || {}, body || {});
  const returnCode = buildCanonicalReturnCode(salesOrder || {}, { ...body, salesOrderCode });
  const canonical = await findExistingReturnOrderForSalesOrder({ salesOrderId, salesOrderCode, returnCode });
  if (canonical) return canonical;
  const filter = buildReturnOrderLookupFilter(body);
  if (!filter) return null;
  const candidates = await returnOrderRepository.findAll(filter, { sort: { updatedAt: -1, createdAt: -1 }, limit: 20 });
  return candidates.find((row) => !isInactiveStatus(row)) || null;
}


async function clearExistingDeliveryReturnOrders(body = {}) {
  const filter = buildReturnOrderLookupFilter(body);
  if (!filter) return { returnOrder: null, cleared: 0, rows: [] };

  const candidates = await returnOrderRepository.findAll(filter, {
    sort: { updatedAt: -1, createdAt: -1 },
    limit: 50
  });

  const now = dateUtil.nowIso();
  const note = String(body.note || 'NVGH sửa số lượng hàng trả về 0 trên app giao hàng').trim();
  const clearableRows = (candidates || []).filter((row) => {
    if (!row || isInactiveStatus(row)) return false;
    if ((row.returnMergeStatus || 'unmerged') === 'merged' || row.masterReturnOrderId || row.masterReturnOrderCode) return false;
    if (isPostedReturnStatus(row.status)) return false;
    return true;
  });

  let lastCleared = null;
  for (const row of clearableRows) {
    const cleared = {
      ...row,
      items: [],
      totalQuantity: 0,
      totalReturnAmount: 0,
      totalAmount: 0,
      amount: 0,
      debtReduction: 0,
      status: 'cleared',
      returnStatus: 'cleared',
      accountingStatus: 'cleared',
      warehouseReceiveStatus: 'cleared',
      refType: row.refType || body.refType || 'mobileDeliveryReturnClear',
      note,
      clearedAt: now,
      postedAt: '',
      receivedAt: '',
      updatedAt: now
    };
    await returnOrderRepository.upsert(cleared);
    lastCleared = cleared;
  }

  return {
    returnOrder: lastCleared ? toClient(lastCleared) : null,
    cleared: clearableRows.length,
    rows: clearableRows
  };
}



function isPostedReturnStatus(status = '') {
  const state = ReturnStateMachine.normalizeReturnState(status);
  return [
    RETURN_STATES.RECEIVED,
    RETURN_STATES.ACCOUNTING_CONFIRMED,
    RETURN_STATES.POSTED_TO_AR
  ].includes(state);
}

function isPendingReturnStatus(status = '') {
  const state = ReturnStateMachine.normalizeReturnState(status);
  return [
    RETURN_STATES.DRAFT,
    RETURN_STATES.WAITING_RECEIVE
  ].includes(state);
}

function isEditableReturnOrder(row = {}) {
  try {
    ReturnStateMachine.assertCanEdit(row);
    return true;
  } catch (_) {
    return false;
  }
}

function guardReturnOrderEdit(row = {}, messagePrefix = '') {
  if (['matched', 'discrepancy'].includes(normalizeWarehouseCheckStatus(row)) || ['ready', 'blocked', 'posted'].includes(normalizeStockInStatus(row))) {
    return {
      error: messagePrefix || 'Phiếu trả đã được thủ kho kiểm, không được sửa từ NVGH/app giao hàng.',
      message: 'Phiếu trả đã được thủ kho kiểm, không được sửa từ NVGH/app giao hàng.',
      code: 'RETURN_ORDER_WAREHOUSE_CHECKED_LOCKED',
      status: 400
    };
  }
  try {
    ReturnStateMachine.assertCanEdit(row);
    return null;
  } catch (err) {
    return {
      error: messagePrefix || err.message,
      message: err.message,
      code: err.code,
      status: 400
    };
  }
}

function guardReturnOrderCancel(row = {}) {
  try {
    ReturnStateMachine.assertCanCancel(row);
    return null;
  } catch (err) {
    return {
      error: err.message,
      code: err.code,
      status: 400
    };
  }
}

function isReturnOrderLockedForCancel(row = {}) {
  if (['matched', 'discrepancy'].includes(normalizeWarehouseCheckStatus(row)) || ['ready', 'blocked', 'posted'].includes(normalizeStockInStatus(row))) {
    return true;
  }
  try {
    ReturnStateMachine.assertCanCancel(row);
    return false;
  } catch (_) {
    return true;
  }
}

function cancelReasonFrom(body = {}, fallback = 'Khách lấy lại hàng') {
  return String(body.cancelReason || body.reason || body.note || fallback).trim();
}

async function updateSalesOrderReturnLink(salesOrder = null, patch = {}, options = {}) {
  if (!salesOrder || (!salesOrder.id && !salesOrder.code)) return null;
  const updated = {
    ...salesOrder,
    ...patch,
    updatedAt: dateUtil.nowIso()
  };
