  await orderRepository.upsert(updated, options);
  return updated;
}

async function auditReturnOrder(action, before = null, after = null, note = '') {
  await auditService.log(action, {
    refType: 'returnOrder',
    refId: (after || before || {}).id || '',
    refCode: (after || before || {}).code || '',
    before,
    after,
    note
  });
}

async function buildReturnOrderDocument(body = {}) {
  const salesOrder = await resolveSalesOrder(body);
  const customer = await resolveCustomer(body, salesOrder);
  if (!customer && !body.customerName && !salesOrder?.customerName) return { error: 'Không tìm thấy khách hàng', status: 404 };
  const items = normalizeItems(body.items, salesOrder).filter((item) => toNumber(item.quantity) > 0);
  if (!items.length) return { error: 'Phiếu trả hàng chưa có dòng hàng', status: 400 };
  const sourceText = String(body.source || body.refType || '').toLowerCase();
  const requiresSalesKey = ['mobileDeliveryReturn', 'erpDeliveryReturn'].includes(String(body.refType || ''))
    || String(body.source || '') === 'returnOrders'
    || sourceText.includes('mobile_delivery')
    || sourceText.includes('mobiledelivery');
  if (requiresSalesKey && !String(body.salesOrderId || '').trim() && !String(body.salesOrderCode || '').trim()) {
    return { error: 'Thiếu salesOrderId/salesOrderCode, không thể lưu phiếu trả', status: 400 };
  }

  const existing = await findExistingReturnOrder(body);
  const totalAmount = toNumber(body.totalAmount ?? items.reduce((sum, item) => sum + toNumber(item.amount), 0));
  const returnDate = resolveReturnDocumentDate(body, salesOrder || {}, existing || {});
  const returnOrder = {
    ...(existing || {}),
    ...body,
    id: String(buildCanonicalReturnCode(salesOrder || {}, body) || existing?.id || body.id || makeId('RO')).trim(),
    code: buildFastReturnCode(body, existing, salesOrder),
    date: returnDate,
    documentDate: returnDate,
    deliveryDate: returnDate,
    salesOrderId: salesOrder?.id || body.salesOrderId || body.orderId || existing?.salesOrderId || '',
    salesOrderCode: salesOrder?.code || body.salesOrderCode || body.orderCode || existing?.salesOrderCode || '',
    orderId: salesOrder?.id || body.orderId || body.salesOrderId || existing?.orderId || existing?.salesOrderId || '',
    orderCode: salesOrder?.code || body.orderCode || body.salesOrderCode || existing?.orderCode || existing?.salesOrderCode || '',
    customerId: customer?.id || body.customerId || salesOrder?.customerId || existing?.customerId || '',
    customerCode: customer?.code || body.customerCode || salesOrder?.customerCode || existing?.customerCode || '',
    customerName: customer?.name || body.customerName || salesOrder?.customerName || existing?.customerName || '',
    // ===== SCOPED FIX: ORDER_DATA_LINEAGE_RETURN_SNAPSHOT_STAFF_START =====
    // ReturnOrder snapshot nhân sự tại thời điểm tạo: NVBH từ salesOrders, NVGH từ salesOrders/master sync/body.
    salesStaffId: salesOrder?.salesStaffId || body.salesStaffId || existing?.salesStaffId || '',
    salesStaffCode: pickSalesStaffCode(salesOrder) || pickSalesStaffCode(body) || pickSalesStaffCode(existing),
    salesStaffName: pickSalesStaffName(salesOrder) || pickSalesStaffName(body) || pickSalesStaffName(existing),
    salesmanCode: pickSalesStaffCode(salesOrder) || pickSalesStaffCode(body) || pickSalesStaffCode(existing),
    salesmanName: pickSalesStaffName(salesOrder) || pickSalesStaffName(body) || pickSalesStaffName(existing),
    deliveryStaffId: salesOrder?.deliveryStaffId || body.deliveryStaffId || existing?.deliveryStaffId || '',
    deliveryStaffCode: pickDeliveryStaffCode(salesOrder) || pickDeliveryStaffCode(body) || pickDeliveryStaffCode(existing),
    deliveryStaffName: pickDeliveryStaffName(salesOrder) || pickDeliveryStaffName(body) || pickDeliveryStaffName(existing),
    staffCode: pickDeliveryStaffCode(salesOrder) || pickDeliveryStaffCode(body) || pickDeliveryStaffCode(existing),
    staffName: pickDeliveryStaffName(salesOrder) || pickDeliveryStaffName(body) || pickDeliveryStaffName(existing),
    // ===== SCOPED FIX: ORDER_DATA_LINEAGE_RETURN_SNAPSHOT_STAFF_END =====
    note: String(body.note ?? existing?.note ?? '').trim(),
    items,
    totalQuantity: toNumber(body.totalQuantity ?? items.reduce((sum, item) => sum + toNumber(item.quantity), 0)),
    totalAmount,
    amount: toNumber(body.amount ?? totalAmount),
    debtReduction: toNumber(body.debtReduction ?? totalAmount),
    status: body.status || existing?.status || RETURN_STATES.WAITING_RECEIVE,
    returnMergeStatus: body.returnMergeStatus || existing?.returnMergeStatus || 'unmerged',
    warehouseReceiveStatus: body.warehouseReceiveStatus || existing?.warehouseReceiveStatus || (isPostedReturnStatus(body.status) ? RETURN_STATES.RECEIVED : RETURN_STATES.WAITING_RECEIVE),
    warehouseCheckStatus: body.warehouseCheckStatus || existing?.warehouseCheckStatus || (existing && isStockPostedByLifecycle(existing) ? 'matched' : 'pending'),
    warehouseCheckId: body.warehouseCheckId || existing?.warehouseCheckId || '',
    warehouseCheckedAt: body.warehouseCheckedAt || existing?.warehouseCheckedAt || '',
    warehouseCheckedBy: body.warehouseCheckedBy || existing?.warehouseCheckedBy || '',
    warehouseCheckedByName: body.warehouseCheckedByName || existing?.warehouseCheckedByName || '',
    warehouseCheckNote: body.warehouseCheckNote || existing?.warehouseCheckNote || '',
    stockInStatus: body.stockInStatus || existing?.stockInStatus || (existing && isStockPostedByLifecycle(existing) ? 'posted' : 'pending'),
    stockPosted: Boolean(body.stockPosted ?? existing?.stockPosted ?? false),
    stockPostedAt: body.stockPostedAt || existing?.stockPostedAt || '',
    stockPostedBy: body.stockPostedBy || existing?.stockPostedBy || '',
    stockPostedByName: body.stockPostedByName || existing?.stockPostedByName || '',
    stockTransactionId: body.stockTransactionId || existing?.stockTransactionId || '',
    stockTransactionIds: Array.isArray(body.stockTransactionIds) ? body.stockTransactionIds : (Array.isArray(existing?.stockTransactionIds) ? existing.stockTransactionIds : []),
    stockPostError: body.stockPostError || existing?.stockPostError || '',
    source: body.source || existing?.source || 'returnOrders',
    accountingStatus: body.accountingStatus || existing?.accountingStatus || '',
    accountingConfirmed: Boolean(body.accountingConfirmed ?? existing?.accountingConfirmed ?? false),
    createdAt: existing?.createdAt || body.createdAt || dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };
  return { returnOrder, existing };
}

async function createReturnOrder(body = {}) {
  const built = await buildReturnOrderDocument({
    ...body,
    status: body.status || RETURN_STATES.WAITING_RECEIVE,
    returnState: body.returnState || RETURN_STATES.WAITING_RECEIVE,
    warehouseReceiveStatus: body.warehouseReceiveStatus || RETURN_STATES.WAITING_RECEIVE,
    warehouseCheckStatus: body.warehouseCheckStatus || 'pending',
    stockInStatus: body.stockInStatus || 'pending',
    stockPosted: false
  });
  if (built.error) return built;
  const { returnOrder, existing } = built;

  const editGuard = guardReturnOrderEdit(existing, returnOrder);
  if (editGuard) return editGuard;

  const pendingReturnOrder = {
    ...returnOrder,
    ...ReturnStateMachine.patchForState(returnOrder, RETURN_STATES.WAITING_RECEIVE),
    returnState: RETURN_STATES.WAITING_RECEIVE,
    warehouseReceiveStatus: RETURN_STATES.WAITING_RECEIVE,
    warehouseCheckStatus: 'pending',
    warehouseCheckId: '',
    warehouseCheckedAt: '',
    warehouseCheckedBy: '',
    warehouseCheckedByName: '',
    warehouseCheckNote: returnOrder.warehouseCheckNote || '',
    stockInStatus: 'pending',
    stockPosted: false,
    stockPostedAt: '',
    stockPostedBy: '',
    stockPostedByName: '',
    stockTransactionId: '',
    stockTransactionIds: [],
    stockPostError: '',
    updatedAt: dateUtil.nowIso()
  };

  await returnOrderRepository.upsert(pendingReturnOrder);
  await auditReturnOrder('return_order_created_pending_warehouse_check', existing || null, pendingReturnOrder, 'Tạo phiếu trả hàng chờ thủ kho kiểm, chưa cộng tồn kho');

  return { returnOrder: toClient(pendingReturnOrder), updatedExisting: Boolean(existing) };
}

function normalizeDeliveryReturnItems(rawItems = [], salesOrder = null) {
  const salesItems = new Map((salesOrder?.items || []).map((item) => [String(item.productCode || item.code || item.productId || '').trim(), item]));
  return (Array.isArray(rawItems) ? rawItems : [])
    .map((raw) => {
      const productCode = String(raw.productCode || raw.code || raw.productId || '').trim();
      const original = salesItems.get(productCode) || {};
      const qtyReturn = toNumber(raw.qtyReturn ?? raw.returnQty ?? raw.returnQuantity ?? raw.returnedQty ?? raw.quantity ?? raw.qty ?? 0);
      const price = toNumber(raw.price ?? raw.salePrice ?? raw.unitPrice ?? original.price ?? original.salePrice ?? original.unitPrice ?? 0);
      return {
        ...original,
        ...raw,
        productId: raw.productId || original.productId || productCode,
        productCode: productCode || original.productCode || original.code || '',
        productName: raw.productName || raw.name || original.productName || original.name || '',
        quantity: qtyReturn,
        qty: qtyReturn,
        qtyReturn,
        returnQty: qtyReturn,
        returnQuantity: qtyReturn,
        returnedQty: qtyReturn,
        price,
        salePrice: price,
        unitPrice: price,
        amount: Math.round(toNumber(raw.amount ?? qtyReturn * price)),
        reason: raw.reason || ''
      };
    })
    .filter((item) => item.productCode && toNumber(item.qtyReturn) > 0);
}

async function upsertDeliveryReturnOrder(body = {}, options = {}) {
  const salesOrder = await resolveSalesOrder(body);
  const salesOrderId = canonicalOrderIdFromSalesOrder(salesOrder || {}, body || {});
  const salesOrderCode = canonicalOrderCodeFromSalesOrder(salesOrder || {}, body || {});
  if (!salesOrderId && !salesOrderCode) {
    return { error: 'Thiếu salesOrderId/salesOrderCode, không thể lưu phiếu trả', status: 400 };
  }

  const returnCode = buildCanonicalReturnCode(salesOrder || {}, { ...body, salesOrderCode });
  const customer = await resolveCustomer(body, salesOrder);
  if (!customer && !body.customerName && !salesOrder?.customerName) {
    return { error: 'Không tìm thấy khách hàng', status: 404 };
  }

  const existing = await findExistingReturnOrderForSalesOrder({ salesOrderId, salesOrderCode, returnCode });
  if (existing && ((existing.returnMergeStatus || 'unmerged') === 'merged' || existing.masterReturnOrderId || existing.masterReturnOrderCode)) {
    return { error: 'Phiếu trả hàng đã gộp đơn tổng, không được sửa từ màn giao hàng', status: 400 };
  }
  if (existing) {
    const editGuard = guardReturnOrderEdit(existing, 'Phiếu trả hàng đã ghi sổ/kho đã nhận, không được sửa từ màn giao hàng');
    if (editGuard) return editGuard;
  }

  const items = normalizeDeliveryReturnItems(body.items, salesOrder);
  const totalQuantity = items.reduce((sum, item) => sum + toNumber(item.qtyReturn), 0);
  const totalAmount = items.reduce((sum, item) => sum + toNumber(item.amount ?? toNumber(item.qtyReturn) * toNumber(item.price || item.salePrice || item.unitPrice)), 0);
  const now = dateUtil.nowIso();

  const payload = {
    ...(existing || {}),
    ...body,
    id: returnCode || existing?.id || body.id || makeId('RO'),
    code: returnCode || existing?.code || body.code || makeId('RO'),
    date: dateUtil.toDateOnly(body.date || body.documentDate || existing?.date || salesOrder?.deliveryDate || dateUtil.todayVN()),
    documentDate: dateUtil.toDateOnly(body.documentDate || body.date || existing?.documentDate || salesOrder?.date || dateUtil.todayVN()),
    deliveryDate: dateUtil.toDateOnly(body.deliveryDate || salesOrder?.deliveryDate || existing?.deliveryDate || body.date || dateUtil.todayVN()),
    salesOrderId,
    salesOrderCode,
    orderId: salesOrderId,
    orderCode: salesOrderCode,
    customerId: customer?.id || body.customerId || salesOrder?.customerId || existing?.customerId || '',
    customerCode: customer?.code || body.customerCode || salesOrder?.customerCode || existing?.customerCode || '',
    customerName: customer?.name || body.customerName || salesOrder?.customerName || existing?.customerName || '',
    // ===== SCOPED FIX: ORDER_DATA_LINEAGE_DELIVERY_RETURN_SNAPSHOT_STAFF_START =====
    salesStaffId: salesOrder?.salesStaffId || body.salesStaffId || existing?.salesStaffId || '',
    salesStaffCode: pickSalesStaffCode(salesOrder) || pickSalesStaffCode(body) || pickSalesStaffCode(existing),
    salesStaffName: pickSalesStaffName(salesOrder) || pickSalesStaffName(body) || pickSalesStaffName(existing),
    salesmanCode: pickSalesStaffCode(salesOrder) || pickSalesStaffCode(body) || pickSalesStaffCode(existing),
    salesmanName: pickSalesStaffName(salesOrder) || pickSalesStaffName(body) || pickSalesStaffName(existing),
    deliveryStaffId: salesOrder?.deliveryStaffId || body.deliveryStaffId || existing?.deliveryStaffId || '',
    deliveryStaffCode: pickDeliveryStaffCode(salesOrder) || pickDeliveryStaffCode(body) || pickDeliveryStaffCode(existing),
    deliveryStaffName: pickDeliveryStaffName(salesOrder) || pickDeliveryStaffName(body) || pickDeliveryStaffName(existing),
    staffCode: pickDeliveryStaffCode(salesOrder) || pickDeliveryStaffCode(body) || pickDeliveryStaffCode(existing),
    staffName: pickDeliveryStaffName(salesOrder) || pickDeliveryStaffName(body) || pickDeliveryStaffName(existing),
    // ===== SCOPED FIX: ORDER_DATA_LINEAGE_DELIVERY_RETURN_SNAPSHOT_STAFF_END =====
    items: totalQuantity > 0 ? items : [],
    totalQuantity: totalQuantity > 0 ? totalQuantity : 0,
    totalAmount: totalQuantity > 0 ? totalAmount : 0,
    amount: totalQuantity > 0 ? totalAmount : 0,
    debtReduction: totalQuantity > 0 ? totalAmount : 0,
    totalReturnAmount: totalQuantity > 0 ? totalAmount : 0,
    status: totalQuantity > 0 ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.CANCELLED,
    returnStatus: totalQuantity > 0 ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.CANCELLED,
    returnState: totalQuantity > 0 ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.CANCELLED,
    returnMergeStatus: existing?.returnMergeStatus || body.returnMergeStatus || 'unmerged',
    warehouseReceiveStatus: totalQuantity > 0 ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.CANCELLED,
    warehouseCheckStatus: totalQuantity > 0 ? 'pending' : 'cancelled',
    warehouseCheckId: '',
    warehouseCheckedAt: '',
    warehouseCheckedBy: '',
    warehouseCheckedByName: '',
    warehouseCheckNote: '',
    stockInStatus: totalQuantity > 0 ? 'pending' : RETURN_STATES.CANCELLED,
    stockPosted: false,
    stockPostedAt: '',
    stockPostedBy: '',
    stockPostedByName: '',
    stockTransactionId: '',
    stockTransactionIds: [],
    stockPostError: '',
    source: body.source || existing?.source || 'mobile_delivery',
    accountingStatus: totalQuantity > 0 ? 'pending' : RETURN_STATES.CANCELLED,
    accountingConfirmed: false,
    postedAt: '',
    receivedAt: '',
    note: String(body.note ?? existing?.note ?? '').trim(),
    clearedAt: totalQuantity > 0 ? '' : now,
    updatedAt: now,
    createdAt: existing?.createdAt || body.createdAt || now
  };

  await returnOrderRepository.upsert(payload, options);
  await cancelDuplicateReturnOrders({
    keepId: existing?._id || payload.id,
    keepCode: payload.code,
    salesOrderId,
    salesOrderCode,
    returnCode: payload.code
  });

  const saved = await findExistingReturnOrderForSalesOrder({ salesOrderId, salesOrderCode, returnCode: payload.code }) || payload;
  return { returnOrder: toClient(saved), updatedExisting: Boolean(existing), canonicalCode: payload.code };
}


async function createPendingReturnOrder(body = {}, options = {}) {
  const built = await buildReturnOrderDocument({
    ...body,
    status: body.status || RETURN_STATES.WAITING_RECEIVE,
    returnMergeStatus: body.returnMergeStatus || 'unmerged',
    warehouseReceiveStatus: body.warehouseReceiveStatus || RETURN_STATES.WAITING_RECEIVE
  });
  if (built.error) return built;
  const { returnOrder, existing } = built;
  const pendingQty = toNumber(returnOrder.totalQuantity ?? 0)
    || (Array.isArray(returnOrder.items) ? returnOrder.items.reduce((sum, item) => sum + toNumber(item.returnQty ?? item.qtyReturn ?? item.returnQuantity ?? item.quantity ?? item.qty ?? 0), 0) : 0);

  // Nếu nguồn web/ERP gửi danh sách trả = 0 thì không được tạo lại RO-DRAFT waiting_receive.
  // Chỉ clear phiếu tạm cũ nếu có, rồi trả về.
  if (pendingQty <= 0) {
    const clearResult = await clearExistingDeliveryReturnOrders(returnOrder);
    return {
      returnOrder: clearResult.returnOrder || toClient({ ...returnOrder, items: [], totalQuantity: 0, totalAmount: 0, amount: 0, debtReduction: 0, status: RETURN_STATES.CANCELLED, returnStatus: RETURN_STATES.CANCELLED, returnState: RETURN_STATES.CANCELLED, warehouseReceiveStatus: RETURN_STATES.CANCELLED, accountingStatus: RETURN_STATES.CANCELLED }),
      updatedExisting: clearResult.cleared > 0,
      cleared: clearResult.cleared,
      skippedCreate: clearResult.cleared <= 0
    };
  }

  if (existing && ((existing.returnMergeStatus || 'unmerged') === 'merged' || existing.masterReturnOrderId || existing.masterReturnOrderCode)) {
    return { error: 'Phiếu trả hàng đã gộp đơn tổng, không được sửa từ màn giao hàng', status: 400 };
  }
  if (existing) {
    const editGuard = guardReturnOrderEdit(existing, 'Phiếu trả hàng đã ghi sổ/kho đã nhận, không được sửa từ màn giao hàng');
    if (editGuard) return editGuard;
  }

  const pendingReturnOrder = {
    ...returnOrder,
    ...ReturnStateMachine.patchForState(returnOrder, RETURN_STATES.WAITING_RECEIVE),
    returnState: RETURN_STATES.WAITING_RECEIVE,
    returnMergeStatus: 'unmerged',
    warehouseCheckStatus: 'pending',
    warehouseCheckId: '',
    warehouseCheckedAt: '',
    warehouseCheckedBy: '',
    warehouseCheckedByName: '',
    warehouseCheckNote: '',
    stockInStatus: 'pending',
    stockPosted: false,
    stockPostedAt: '',
    stockPostedBy: '',
    stockPostedByName: '',
    stockTransactionId: '',
    stockTransactionIds: [],
    stockPostError: '',
    postedAt: '',
    receivedAt: ''
  };
  await returnOrderRepository.upsert(pendingReturnOrder, options);

  // V45 chuẩn: đơn trả từ app giao hàng chỉ là đề nghị/ghi nhận tạm.
  // Không post AR-RETURN và không sync công nợ tại đây; AR chỉ ghi khi kế toán xác nhận báo cáo giao hàng.

  return { returnOrder: toClient({ ...pendingReturnOrder, status: RETURN_STATES.WAITING_RECEIVE, warehouseReceiveStatus: RETURN_STATES.WAITING_RECEIVE }), updatedExisting: Boolean(existing) };
}

async function confirmReceiveReturnOrderInSession(idOrCode, options = {}) {
  const session = options.session;
  const current = await returnOrderRepository.findByIdOrCode(idOrCode, { session });
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  const currentState = ReturnStateMachine.getReturnState(current);
  if (currentState === RETURN_STATES.RECEIVED || currentState === RETURN_STATES.ACCOUNTING_CONFIRMED || currentState === RETURN_STATES.POSTED_TO_AR) {
    return { returnOrder: toClient(current), alreadyReceived: true };
  }

  try {
    ReturnStateMachine.assertTransition(current, RETURN_STATES.RECEIVED, 'confirm_receive');
  } catch (err) {
    return { error: err.message, code: err.code, status: 400 };
  }

  const received = {
    ...current,
    ...ReturnStateMachine.patchForState(current, RETURN_STATES.RECEIVED),
    returnState: RETURN_STATES.RECEIVED,
    receivedBy: String(options.receivedBy || current.receivedBy || '').trim(),
    stateChangedAt: dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };

  await returnOrderRepository.upsert(received, { session });
  const transactions = await InventoryPostingService.postReturnIn(received, { session });
  const now = dateUtil.nowIso();
  const txIds = stockTransactionIds(transactions);
  const stocked = {
    ...received,
    warehouseCheckStatus: normalizeWarehouseCheckStatus(received) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(received),
    stockInStatus: 'posted',
    stockPosted: true,
    stockPostedAt: received.stockPostedAt || now,
    stockPostedBy: String(options.receivedBy || current.receivedBy || '').trim(),
    stockTransactionId: txIds[0] || received.stockTransactionId || '',
    stockTransactionIds: txIds.length ? txIds : (Array.isArray(received.stockTransactionIds) ? received.stockTransactionIds : []),
    stockPostError: '',
    updatedAt: now
  };
  await returnOrderRepository.upsert(stocked, { session });
  return { returnOrder: toClient(stocked), alreadyReceived: false };
}

async function confirmReceiveReturnOrder(idOrCode, options = {}) {
  if (options.session) {
    return confirmReceiveReturnOrderInSession(idOrCode, options);
  }
  return withMongoTransaction((session) =>
    confirmReceiveReturnOrderInSession(idOrCode, { ...options, session })
  );
}

async function auditStockInBlocked(action, current = {}, reason = '', actor = {}, extra = {}) {
  await auditService.log(action, {
    actor,
    refType: 'returnOrder',
    refId: current.id || current._id || current.code || '',
    refCode: current.code || current.id || '',
    before: {
      status: current.status,
      returnState: current.returnState,
      warehouseCheckStatus: current.warehouseCheckStatus,
      stockInStatus: current.stockInStatus,
      stockPosted: current.stockPosted
    },
    after: {
      reason,
      ...extra
    },
    note: reason
  });
}

async function stockInReturnOrder(idOrCode, body = {}, options = {}) {
  const actor = options.user || body.user || {};
  const current = await returnOrderRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  const existingTransactions = await findExistingReturnStockTransactions(current);
  const currentStockPosted = isStockPostedByLifecycle(current) || existingTransactions.length > 0;
  if (currentStockPosted) {
    const now = dateUtil.nowIso();
    const txIds = stockTransactionIds(existingTransactions);
    const already = {
      ...current,
      warehouseCheckStatus: normalizeWarehouseCheckStatus(current) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(current),
      stockInStatus: 'posted',
      stockPosted: true,
      stockPostedAt: current.stockPostedAt || current.receivedAt || now,
      stockPostedBy: current.stockPostedBy || userDisplayCode(actor),
      stockPostedByName: current.stockPostedByName || userDisplayName(actor),
      stockTransactionId: current.stockTransactionId || txIds[0] || '',
      stockTransactionIds: Array.isArray(current.stockTransactionIds) && current.stockTransactionIds.length ? current.stockTransactionIds : txIds,
      stockPostError: '',
      updatedAt: now
    };
    await returnOrderRepository.upsert(already);
    await auditStockInBlocked('return_order_stock_in_duplicate_attempt', already, 'Phiếu trả đã nhập kho.', actor, { stockTransactionIds: txIds });
    return { returnOrder: toClient(already), alreadyStockedIn: true, message: 'Phiếu trả đã nhập kho.' };
  }

  if (isCancelledReturnOrder(current)) {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả đã hủy, không thể nhập kho.', actor);
    return { error: 'Phiếu trả đã hủy, không thể nhập kho.', code: 'RETURN_ORDER_CANCELLED', status: 400 };
  }

  if (normalizeWarehouseCheckStatus(current) !== 'matched') {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.', actor);
    return { error: 'Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.', code: 'WAREHOUSE_CHECK_NOT_MATCHED', status: 409 };
  }

  if (normalizeStockInStatus(current) !== 'ready') {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả chưa ở trạng thái sẵn sàng nhập kho.', actor);
    return { error: 'Phiếu trả chưa ở trạng thái sẵn sàng nhập kho.', code: 'RETURN_ORDER_STOCK_IN_NOT_READY', status: 409 };
  }

  let finalReturnOrder = null;
  let postedTransactions = [];
  await withMongoTransaction(async (session) => {
    const fresh = await returnOrderRepository.findByIdOrCode(idOrCode, { session });
    if (!fresh) {
      const err = new Error('Không tìm thấy phiếu trả hàng');
      err.status = 404;
      throw err;
    }

    const freshExistingTransactions = await findExistingReturnStockTransactions(fresh, { session });
    if (isStockPostedByLifecycle(fresh) || freshExistingTransactions.length > 0) {
      const txIds = stockTransactionIds(freshExistingTransactions);
      finalReturnOrder = {
        ...fresh,
        warehouseCheckStatus: normalizeWarehouseCheckStatus(fresh) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(fresh),
        stockInStatus: 'posted',
        stockPosted: true,
        stockPostedAt: fresh.stockPostedAt || fresh.receivedAt || dateUtil.nowIso(),
        stockPostedBy: fresh.stockPostedBy || userDisplayCode(actor),
        stockPostedByName: fresh.stockPostedByName || userDisplayName(actor),
        stockTransactionId: fresh.stockTransactionId || txIds[0] || '',
        stockTransactionIds: Array.isArray(fresh.stockTransactionIds) && fresh.stockTransactionIds.length ? fresh.stockTransactionIds : txIds,
        stockPostError: '',
        updatedAt: dateUtil.nowIso()
      };
      await returnOrderRepository.upsert(finalReturnOrder, { session });
      postedTransactions = freshExistingTransactions;
      return;
    }

    if (normalizeWarehouseCheckStatus(fresh) !== 'matched' || normalizeStockInStatus(fresh) !== 'ready') {
      const err = new Error('Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.');
      err.code = 'WAREHOUSE_CHECK_NOT_MATCHED';
      err.status = 409;
      throw err;
    }

    ReturnStateMachine.assertTransition(fresh, RETURN_STATES.RECEIVED, 'return_order_stock_in');
    const now = dateUtil.nowIso();
    const received = {
      ...fresh,
      ...ReturnStateMachine.patchForState(fresh, RETURN_STATES.RECEIVED),
      returnState: RETURN_STATES.RECEIVED,
      warehouseCheckStatus: 'matched',
      stockInStatus: 'ready',
      stockPosted: false,
      receivedBy: userDisplayCode(actor),
      stateChangedAt: now,
      updatedAt: now
    };

    await returnOrderRepository.upsert(received, { session });
    postedTransactions = await InventoryPostingService.postReturnIn(received, { session });
    const txIds = stockTransactionIds(postedTransactions);
    finalReturnOrder = {
      ...received,
      stockInStatus: 'posted',
      stockPosted: true,
      stockPostedAt: now,
      stockPostedBy: userDisplayCode(actor),
      stockPostedByName: userDisplayName(actor),
      stockTransactionId: txIds[0] || '',
      stockTransactionIds: txIds,
      stockPostError: '',
      updatedAt: now
    };
    await returnOrderRepository.upsert(finalReturnOrder, { session });
    await auditService.record({
      action: 'return_order_stock_in_posted',
      actor,
      refType: 'returnOrder',
      refId: finalReturnOrder.id || finalReturnOrder._id || finalReturnOrder.code || '',
      refCode: finalReturnOrder.code || finalReturnOrder.id || '',
      before: {
        status: fresh.status,
        returnState: fresh.returnState,
        warehouseCheckStatus: fresh.warehouseCheckStatus,
        stockInStatus: fresh.stockInStatus,
        stockPosted: fresh.stockPosted
      },
      after: {
        status: finalReturnOrder.status,
        returnState: finalReturnOrder.returnState,
        warehouseCheckStatus: finalReturnOrder.warehouseCheckStatus,
        stockInStatus: finalReturnOrder.stockInStatus,
        stockPosted: finalReturnOrder.stockPosted,
        warehouseCheckId: finalReturnOrder.warehouseCheckId || '',
        stockTransactionIds: txIds
      },
      note: `Nhập kho phiếu trả ${finalReturnOrder.code || finalReturnOrder.id || ''}`.trim()
    }, { session });
  });

  return {
    returnOrder: toClient(finalReturnOrder),
    stockTransactions: postedTransactions,
    alreadyStockedIn: Boolean(postedTransactions.length && postedTransactions.every((tx) => tx && tx.skipped))
  };
}

async function confirmAccountingReturnOrder(idOrCode, body = {}, options = {}) {
  const current = await returnOrderRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  if (normalizeWarehouseCheckStatus(current) === 'discrepancy') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} có lệch kho, chưa thể chốt kế toán.`,
      code: 'WAREHOUSE_RETURN_DISCREPANCY_BLOCKED',
      status: 409
    };
  }

  if (normalizeWarehouseCheckStatus(current) !== 'matched') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} chưa được thủ kho xác nhận khớp, chưa thể chốt kế toán.`,
      code: 'WAREHOUSE_RETURN_CHECK_REQUIRED',
      status: 409
    };
  }

  if (normalizeStockInStatus(current) !== 'posted') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} chưa nhập kho, chưa thể chốt kế toán.`,
      code: 'RETURN_ORDER_STOCK_IN_REQUIRED',
      status: 409
    };
  }

  try {
    ReturnStateMachine.assertCanConfirmAccounting(current);
  } catch (err) {
    return { error: err.message, code: err.code, status: 400 };
  }

  if (await warehouseReturnCheckService.hasBlockingWarehouseReturnCheckForReturnOrder(current)) {
    return {
      error: 'Phiếu trả hàng chưa được thủ kho xác nhận. Vui lòng kiểm hàng trả trước khi chốt kế toán.',
      code: 'WAREHOUSE_RETURN_CHECK_REQUIRED',
      status: 409
    };
  }

  let postedReturnOrder = null;

  await withMongoTransaction(async (session) => {
    const accountingConfirmed = {
      ...current,
      ...ReturnStateMachine.patchForState(current, RETURN_STATES.ACCOUNTING_CONFIRMED),
      returnState: RETURN_STATES.ACCOUNTING_CONFIRMED,
      accountingConfirmedBy: body.confirmedBy || body.user || options.user?.code || 'system',
      accountingNote: body.note || current.accountingNote || '',
      stateChangedAt: dateUtil.nowIso(),
      updatedAt: dateUtil.nowIso()
    };

    ReturnStateMachine.assertTransition(current, RETURN_STATES.ACCOUNTING_CONFIRMED, 'confirm_accounting');

    await returnOrderRepository.upsert(accountingConfirmed, { session });

    const posted = await postReturnOrderArIfNeeded(accountingConfirmed, { session });
    postedReturnOrder = posted.returnOrder || accountingConfirmed;
  });

  return { returnOrder: toClient(postedReturnOrder) };
}

function returnLineKey(item = {}) {
  return [
    String(item.productCode || item.code || item.productId || '').trim(),
    String(item.unit || item.baseUnit || '').trim(),
    String(toNumber(item.price ?? item.salePrice ?? item.unitPrice ?? 0))
  ].join('|');
}

function orderItemToReturnDraftItem(item = {}, existedItem = {}) {
  const soldQty = toNumber(item.quantity ?? item.qty ?? item.totalQty ?? item.soldQty ?? 0);
  const price = toNumber(item.price ?? item.salePrice ?? item.unitPrice ?? existedItem.price ?? existedItem.salePrice ?? 0);
  const returnQty = toNumber(existedItem.returnQty ?? existedItem.qtyReturn ?? existedItem.returnQuantity ?? existedItem.quantity ?? 0);
  return {
    ...existedItem,
    productId: item.productId || existedItem.productId || item.productCode || item.code || '',
    productCode: String(item.productCode || item.code || item.productId || existedItem.productCode || '').trim(),
    productName: String(item.productName || item.name || existedItem.productName || '').trim(),
    unit: String(item.unit || item.baseUnit || existedItem.unit || '').trim(),
    soldQty,
    price,
    salePrice: price,
    unitPrice: price,
    soldAmount: Math.round(soldQty * price),
    returnQty,
    qtyReturn: returnQty,
    returnQuantity: returnQty,
    returnedQty: returnQty,
    quantity: returnQty,
    qty: returnQty,
    returnAmount: Math.round(returnQty * price),
    amount: Math.round(returnQty * price),
    lineKey: returnLineKey({ ...item, price })
  };
}

function hasReturnQuantity(row = {}) {
