  return (Array.isArray(row.items) ? row.items : []).some((item) => toNumber(item.returnQty ?? item.qtyReturn ?? item.returnQuantity ?? item.quantity ?? 0) > 0)
    || toNumber(row.totalReturnAmount ?? row.totalAmount ?? row.amount ?? row.debtReduction ?? 0) > 0;
}

function summarizeReturnDraftItems(items = []) {
  const totalSoldAmount = items.reduce((sum, item) => sum + toNumber(item.soldAmount ?? toNumber(item.soldQty) * toNumber(item.price)), 0);
  const totalReturnAmount = items.reduce((sum, item) => sum + toNumber(item.returnAmount ?? toNumber(item.returnQty) * toNumber(item.price)), 0);
  const totalQuantity = items.reduce((sum, item) => sum + toNumber(item.returnQty ?? item.qtyReturn ?? item.quantity), 0);
  return {
    totalSoldAmount: Math.round(totalSoldAmount),
    totalReturnAmount: Math.round(totalReturnAmount),
    totalQuantity,
    totalAmount: Math.round(totalReturnAmount),
    amount: Math.round(totalReturnAmount),
    debtReduction: Math.round(totalReturnAmount)
  };
}

async function findBySalesOrder(order = {}) {
  const rows = await findReturnOrdersBySalesOrderRefs([order], { sort: { updatedAt: -1, createdAt: -1 }, limit: 20 });
  return rows.find((row) => row && !isInactiveStatus(row)) || null;
}

function resolveReturnDocumentDate(body = {}, salesOrder = {}, existing = {}) {
  return dateUtil.toDateOnly(
    body.deliveryDate ||
    body.date ||
    body.documentDate ||
    salesOrder.deliveryDate ||
    salesOrder.date ||
    existing.deliveryDate ||
    existing.date ||
    existing.documentDate ||
    dateUtil.todayVN()
  );
}

function buildReturnDraftFromSalesOrder(order = {}, existing = null) {
  const existingItemsByKey = new Map();
  for (const item of (Array.isArray(existing?.items) ? existing.items : [])) {
    existingItemsByKey.set(String(item.lineKey || returnLineKey(item)).trim(), item);
  }
  const items = (Array.isArray(order.items) ? order.items : [])
    .map((item) => {
      const key = returnLineKey(item);
      return orderItemToReturnDraftItem(item, existingItemsByKey.get(key) || {});
    })
    .filter((item) => item.productCode || item.productName);
  const summary = summarizeReturnDraftItems(items);
  const hasReturn = summary.totalReturnAmount > 0 || items.some((item) => toNumber(item.returnQty) > 0);
  return {
    ...(existing || {}),
    id: String(buildCanonicalReturnCode(order, existing) || existing?.id || makeId('RO')).trim(),
    code: String(buildCanonicalReturnCode(order, existing) || existing?.code || makeId('RO')).trim(),
    date: dateUtil.toDateOnly(order.deliveryDate || existing?.deliveryDate || order.date || existing?.date || dateUtil.todayVN()),
    documentDate: dateUtil.toDateOnly(order.deliveryDate || existing?.deliveryDate || order.date || order.orderDate || existing?.documentDate || existing?.date || dateUtil.todayVN()),
    salesOrderId: order.id || existing?.salesOrderId || '',
    salesOrderCode: order.code || existing?.salesOrderCode || '',
    orderId: order.id || existing?.orderId || '',
    orderCode: order.code || existing?.orderCode || '',
    customerId: order.customerId || existing?.customerId || '',
    customerCode: order.customerCode || existing?.customerCode || '',
    customerName: order.customerName || existing?.customerName || '',
    salesStaffId: order.salesStaffId || existing?.salesStaffId || '',
    salesStaffCode: pickSalesStaffCode(order) || pickSalesStaffCode(existing),
    salesStaffName: pickSalesStaffName(order) || pickSalesStaffName(existing),
    // legacy display only, not business source: staff* trên returnOrders đại diện NVGH, không đại diện NVBH.
    staffCode: pickDeliveryStaffCode(order) || pickDeliveryStaffCode(existing),
    staffName: pickDeliveryStaffName(order) || pickDeliveryStaffName(existing),
    masterOrderId: order.masterOrderId || existing?.masterOrderId || '',
    masterOrderCode: order.masterOrderCode || existing?.masterOrderCode || '',
    deliveryStaffId: order.deliveryStaffId || existing?.deliveryStaffId || '',
    deliveryStaffCode: pickDeliveryStaffCode(order) || pickDeliveryStaffCode(existing),
    deliveryStaffName: pickDeliveryStaffName(order) || pickDeliveryStaffName(existing),
    deliveryDate: dateUtil.toDateOnly(order.deliveryDate || existing?.deliveryDate || order.date || dateUtil.todayVN()),
    routeName: order.routeName || order.deliveryRoute || existing?.routeName || '',
    deliveryRoute: order.deliveryRoute || order.routeName || existing?.deliveryRoute || '',
    items,
    ...summary,
    status: existing && isPostedReturnStatus(existing.status) ? existing.status : (hasReturn ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.DRAFT),
    returnStatus: hasReturn ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.DRAFT,
    returnState: hasReturn ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.DRAFT,
    returnMergeStatus: existing?.returnMergeStatus || 'unmerged',
    warehouseReceiveStatus: hasReturn ? (existing?.warehouseReceiveStatus || RETURN_STATES.WAITING_RECEIVE) : RETURN_STATES.DRAFT,
    source: existing?.source || 'sales_order_draft',
    createdFrom: existing?.createdFrom || 'sales_order',
    accountingStatus: hasReturn ? (existing?.accountingStatus || 'pending') : RETURN_STATES.DRAFT,
    accountingConfirmed: Boolean(existing?.accountingConfirmed),
    postedAt: existing?.postedAt || '',
    cancelledAt: '',
    deletedAt: '',
    updatedAt: dateUtil.nowIso(),
    createdAt: existing?.createdAt || dateUtil.nowIso()
  };
}

async function ensureReturnDraftForSalesOrder(order = {}, options = {}) {
  if (!order || (!order.id && !order.code)) return null;
  const existing = await findBySalesOrder(order);
  if (!existing) {
    // V45 lazy return-order: không tạo RO-DRAFT rỗng khi chỉ tạo/sửa đơn bán.
    // Trả draft ảo cho UI nếu cần hiển thị form hàng trả, nhưng không ghi Mongo.
    return { returnOrder: toClient(buildReturnDraftFromSalesOrder(order, null)), virtualDraft: true, skipped: 'no_return_quantity' };
  }
  if (isPostedReturnStatus(existing.status)) return { returnOrder: toClient(existing), skipped: 'posted' };
  const draft = buildReturnDraftFromSalesOrder(order, existing);
  if (!hasReturnQuantity(draft)) {
    const cleared = {
      ...draft,
      items: [],
      totalQuantity: 0,
      totalReturnAmount: 0,
      totalAmount: 0,
      amount: 0,
      debtReduction: 0,
      status: RETURN_STATES.CANCELLED,
      returnStatus: RETURN_STATES.CANCELLED,
      returnState: RETURN_STATES.CANCELLED,
      warehouseReceiveStatus: RETURN_STATES.CANCELLED,
      accountingStatus: RETURN_STATES.CANCELLED,
      cancelReason: '',
      cancelledAt: '',
      clearedAt: dateUtil.nowIso(),
      updatedAt: dateUtil.nowIso(),
      note: 'Đồng bộ đơn bán: không còn số lượng trả'
    };
    if (!options.dryRun) {
      await returnOrderRepository.upsert(cleared, options);
      await updateSalesOrderReturnLink(order, { hasReturn: false, returnOrderId: '', returnOrderCode: '', returnAmount: 0 }, options);
      await auditReturnOrder('clear_return_order', existing, cleared, cleared.note);
    }
    return { returnOrder: toClient(cleared), cleared: true };
  }
  await returnOrderRepository.upsert(draft, options);
  await updateSalesOrderReturnLink(order, {
    hasReturn: true,
    returnOrderId: draft.id || '',
    returnOrderCode: draft.code || '',
    returnAmount: toNumber(draft.totalAmount ?? draft.amount ?? 0)
  }, options);
  return { returnOrder: toClient(draft), updatedExisting: true };
}

async function syncReturnDraftWithSalesOrder(order = {}, options = {}) {
  const existing = await findBySalesOrder(order);
  if (!existing) return { skipped: 'not_found' };
  return ensureReturnDraftForSalesOrder(order, options);
}

async function cancelReturnDraftForSalesOrder(order = {}, options = {}) {
  const existing = await findBySalesOrder(order);
  if (!existing) return { skipped: 'not_found' };
  if (isReturnOrderLockedForCancel(existing)) {
    return { error: 'Phiếu trả hàng đã nhập kho/ghi sổ. Vui lòng tạo phiếu đảo trước khi hủy đơn.', status: 400 };
  }
  const cancelled = {
    ...existing,
    ...ReturnStateMachine.patchForState(existing, RETURN_STATES.CANCELLED),
    returnState: RETURN_STATES.CANCELLED,
    cancelReason: cancelReasonFrom(options, 'Huỷ theo đơn bán/giao'),
    cancelledAt: dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };
  if (options.dryRun) return { returnOrder: toClient(cancelled), dryRun: true };
  await returnOrderRepository.upsert(cancelled, options);
  await updateSalesOrderReturnLink(order, { hasReturn: false, returnOrderId: '', returnOrderCode: '', returnAmount: 0 }, options);
  await auditReturnOrder('cancel_return_order', existing, cancelled, cancelled.cancelReason);
  return { returnOrder: toClient(cancelled) };
}

async function restoreReturnDraftForSalesOrder(order = {}, options = {}) {
  const existing = await findBySalesOrder(order);
  if (!existing) {
    return { returnOrder: toClient(buildReturnDraftFromSalesOrder(order, null)), virtualDraft: true, skipped: 'no_existing_return_order' };
  }
  const draft = buildReturnDraftFromSalesOrder(order, existing);
  if (!hasReturnQuantity(draft)) return { returnOrder: toClient(draft), virtualDraft: true, skipped: 'no_return_quantity' };
  draft.status = hasReturnQuantity(draft) ? RETURN_STATES.WAITING_RECEIVE : RETURN_STATES.DRAFT;
  draft.returnStatus = draft.status;
  draft.returnState = draft.status;
  draft.cancelledAt = '';
  await returnOrderRepository.upsert(draft, options);
  await updateSalesOrderReturnLink(order, { hasReturn: true, returnOrderId: draft.id || '', returnOrderCode: draft.code || '', returnAmount: toNumber(draft.totalAmount ?? draft.amount ?? 0) }, options);
  return { returnOrder: toClient(draft), updatedExisting: Boolean(existing) };
}

async function attachMasterOrderToReturnDrafts(masterOrder = {}, childOrders = [], options = {}) {
  const orderIds = uniqueStrings((childOrders || []).flatMap((child) => [child?.id, child?._id, child?.salesOrderId, child?.orderId]));
  const orderCodes = uniqueStrings((childOrders || []).flatMap((child) => [child?.code, child?.orderCode, child?.salesOrderCode]));
  const or = [];
  if (orderIds.length) {
    or.push({ salesOrderId: { $in: orderIds } });
    or.push({ orderId: { $in: orderIds } });
  }
  if (orderCodes.length) {
    or.push({ salesOrderCode: { $in: orderCodes } });
    or.push({ orderCode: { $in: orderCodes } });
  }
  if (!or.length) return [];
  const update = {
    $set: {
      masterOrderId: masterOrder.id || '',
      masterOrderCode: masterOrder.code || '',
      deliveryStaffId: masterOrder.deliveryStaffId || '',
      deliveryStaffCode: masterOrder.deliveryStaffCode || '',
      deliveryStaffName: masterOrder.deliveryStaffName || '',
      deliveryDate: dateUtil.toDateOnly(masterOrder.deliveryDate || masterOrder.date || dateUtil.todayVN()),
      routeName: masterOrder.routeName || '',
      deliveryRoute: masterOrder.deliveryRoute || masterOrder.routeName || '',
      date: dateUtil.toDateOnly(masterOrder.deliveryDate || masterOrder.date || dateUtil.todayVN()),
      updatedAt: dateUtil.nowIso()
    }
  };
  await ReturnOrder.updateMany(
    { $or: or, status: { $in: ACTIVE_RETURN_ORDER_STATUSES } },
    update,
    options.session ? { session: options.session } : {}
  );
  return findReturnOrdersBySalesOrderRefs(childOrders);
}


async function detachMasterOrderFromReturnDrafts(childOrders = [], options = {}) {
  const orderIds = uniqueStrings((childOrders || []).flatMap((child) => [child?.id, child?._id, child?.salesOrderId, child?.orderId]));
  const orderCodes = uniqueStrings((childOrders || []).flatMap((child) => [child?.code, child?.orderCode, child?.salesOrderCode]));
  const or = [];
  if (orderIds.length) {
    or.push({ salesOrderId: { $in: orderIds } });
    or.push({ orderId: { $in: orderIds } });
  }
  if (orderCodes.length) {
    or.push({ salesOrderCode: { $in: orderCodes } });
    or.push({ orderCode: { $in: orderCodes } });
  }
  if (!or.length) return [];

  const expectedMasterKeys = uniqueStrings([
    options.expectedMasterOrderId,
    options.expectedMasterOrderCode
  ]);
  const filter = {
    $or: or,
    status: { $in: ACTIVE_RETURN_ORDER_STATUSES }
  };
  if (expectedMasterKeys.length) {
    filter.$and = [{
      $or: [
        { masterOrderId: { $in: expectedMasterKeys } },
        { masterOrderCode: { $in: expectedMasterKeys } },
        { deliveryMasterId: { $in: expectedMasterKeys } },
        { deliveryMasterCode: { $in: expectedMasterKeys } }
      ]
    }];
  }

  await ReturnOrder.updateMany(
    filter,
    {
      $set: { updatedAt: dateUtil.nowIso() },
      $unset: {
        masterOrderId: '',
        masterOrderCode: '',
        deliveryMasterId: '',
        deliveryMasterCode: '',
        deliveryStaffId: '',
        deliveryStaffCode: '',
        deliveryStaffName: '',
        deliveryCode: '',
        deliveryName: '',
        shipperCode: '',
        shipperName: '',
        nvghCode: '',
        nvghName: '',
        staffDeliveryCode: '',
        staffDeliveryName: '',
        driverId: '',
        driverCode: '',
        driverName: '',
        staffCode: '',
        staffName: '',
        deliveryDate: '',
        routeName: '',
        deliveryRoute: ''
      }
    },
    options.session ? { session: options.session } : {}
  );
  return findReturnOrdersBySalesOrderRefs(childOrders);
}


async function getReturnOrderBySalesOrderKey(salesOrderIdOrCode, query = {}, options = {}) {
  const key = String(salesOrderIdOrCode || query.salesOrderId || query.salesOrderCode || query.orderId || query.orderCode || '').trim();
  if (!key) return { error: 'Thiếu salesOrderId/salesOrderCode', status: 400 };
  const salesOrder = await orderRepository.findByIdOrCode(key);
  const lookup = {
    salesOrderId: salesOrder?.id || query.salesOrderId || query.orderId || key,
    salesOrderCode: salesOrder?.code || query.salesOrderCode || query.orderCode || key
  };
  let existing = await findExistingReturnOrder(lookup);

  // Lazy return-order: GET chỉ trả draft ảo để UI hiển thị đủ dòng hàng, không ghi RO-DRAFT rỗng vào Mongo.
  if (salesOrder && options.ensureDraft !== false && (!existing || !isPostedReturnStatus(existing.status))) {
    const virtualDraft = buildReturnDraftFromSalesOrder(salesOrder, existing || null);
    return { returnOrder: toClient(virtualDraft), virtualDraft: !existing };
  }
  if (!existing) return { returnOrder: null };
  return { returnOrder: toClient(existing) };
}

async function updateReturnDraftItemsBySalesOrder(salesOrderIdOrCode, body = {}, options = {}) {
  const key = String(salesOrderIdOrCode || body.salesOrderId || body.salesOrderCode || body.orderId || body.orderCode || '').trim();
  if (!key) return { error: 'Thiếu salesOrderId/salesOrderCode', status: 400 };
  const salesOrder = await orderRepository.findByIdOrCode(key);
  const lookup = {
    ...body,
    salesOrderId: salesOrder?.id || body.salesOrderId || body.orderId || key,
    salesOrderCode: salesOrder?.code || body.salesOrderCode || body.orderCode || key
  };
  let current = await findExistingReturnOrder(lookup);
  if (!current && salesOrder) {
    // Chỉ dựng draft trong bộ nhớ. Nếu tổng returnQty > 0 mới upsert sau khi tính xong.
    current = buildReturnDraftFromSalesOrder(salesOrder, null);
  }
  if (!current) return { error: 'Không tìm thấy đơn gốc để tạo/cập nhật phiếu trả hàng', status: 404 };

  const editGuard = guardReturnOrderEdit(current, 'Phiếu trả hàng đã nhập kho/ghi sổ, không được sửa. Vui lòng tạo phiếu đảo nếu khách lấy lại hàng.');
  if (editGuard) return editGuard;
  if ((current.returnMergeStatus || 'unmerged') === 'merged' || current.masterReturnOrderId || current.masterReturnOrderCode) {
    return { error: 'Phiếu trả hàng đã gộp đơn tổng trả hàng, không được sửa số lượng trả', status: 400 };
  }

  const inputItems = Array.isArray(body.items) ? body.items : [];
  const inputByCode = new Map();
  const inputByKey = new Map();
  for (const raw of inputItems) {
    const code = String(raw.productCode || raw.code || raw.productId || '').trim();
    const lineKey = String(raw.lineKey || returnLineKey(raw)).trim();
    if (code) inputByCode.set(code, raw);
    if (lineKey) inputByKey.set(lineKey, raw);
  }

  // Khi lưu từ app hoặc phần mềm, danh sách chuẩn vẫn phải lấy từ order.items gốc.
  // current.items có thể chỉ chứa các dòng đã trả của dữ liệu cũ, nên không được dùng làm danh sách chính nếu có salesOrder.
  const baseItems = Array.isArray(salesOrder?.items) && salesOrder.items.length
    ? buildReturnDraftFromSalesOrder(salesOrder, current).items
    : (Array.isArray(current.items) ? current.items : []);

  const items = baseItems.map((item) => {
    const key = String(item.lineKey || returnLineKey(item)).trim();
    const code = String(item.productCode || item.code || item.productId || '').trim();
    const raw = inputByKey.get(key) || inputByCode.get(code) || null;
    const nextReturnQty = raw ? toNumber(raw.returnQty ?? raw.qtyReturn ?? raw.returnQuantity ?? raw.quantity ?? 0) : toNumber(item.returnQty ?? item.qtyReturn ?? item.returnQuantity ?? 0);
    const soldQty = toNumber(item.soldQty ?? item.quantitySold ?? item.orderQty ?? item.totalQty ?? item.qtySold ?? 0);
    if (nextReturnQty < 0) throw new Error('Số lượng trả không được âm');
    if (soldQty > 0 && nextReturnQty > soldQty) throw new Error(`Số lượng trả ${item.productCode || item.productName} không được lớn hơn số lượng giao`);
    const price = toNumber(item.price ?? item.salePrice ?? item.unitPrice ?? 0);
    return {
      ...item,
      returnQty: nextReturnQty,
      qtyReturn: nextReturnQty,
      returnQuantity: nextReturnQty,
      returnedQty: nextReturnQty,
      quantity: nextReturnQty,
      qty: nextReturnQty,
      returnAmount: Math.round(nextReturnQty * price),
      amount: Math.round(nextReturnQty * price),
      lineKey: key
    };
  });

  const summary = summarizeReturnDraftItems(items);
  const hasReturn = summary.totalReturnAmount > 0 || items.some((item) => toNumber(item.returnQty) > 0);
  const returnDate = resolveReturnDocumentDate(body, salesOrder || {}, current || {});
  const baseUpdated = {
    ...current,
    ...summary,
    date: returnDate,
    deliveryDate: returnDate,
    documentDate: returnDate,
    items,
    source: body.source || current.source || 'returnOrders',
    updatedFrom: body.source || body.updatedFrom || 'unknown',
    updatedBy: body.updatedBy || body.user || current.updatedBy || '',
    updatedAt: dateUtil.nowIso()
  };

  if (!hasReturn) {
    const clearResult = await clearExistingDeliveryReturnOrders({ ...lookup, ...body, note: body.note || 'Đã sửa hàng trả về 0 từ phần mềm' });
    const cleared = {
      ...baseUpdated,
      items: [],
      totalQuantity: 0,
      totalReturnAmount: 0,
      totalAmount: 0,
      amount: 0,
      debtReduction: 0,
      status: RETURN_STATES.CANCELLED,
      returnStatus: RETURN_STATES.CANCELLED,
      returnState: RETURN_STATES.CANCELLED,
      warehouseReceiveStatus: RETURN_STATES.CANCELLED,
      accountingStatus: RETURN_STATES.CANCELLED,
      cancelReason: '',
      cancelledAt: '',
      clearedAt: dateUtil.nowIso(),
      note: body.note || 'Đã sửa hàng trả về 0 từ phần mềm'
    };
    if (salesOrder) await updateSalesOrderReturnLink(salesOrder, { hasReturn: false, returnOrderId: '', returnOrderCode: '', returnAmount: 0 }, options);
    if (clearResult.cleared > 0) await auditReturnOrder('clear_return_order', current, clearResult.returnOrder || cleared, cleared.note);
    return { returnOrder: clearResult.returnOrder || toClient(cleared), cleared: clearResult.cleared > 0, skippedCreate: clearResult.cleared <= 0 };
  }

  const updated = {
    ...baseUpdated,
    ...ReturnStateMachine.patchForState(baseUpdated, RETURN_STATES.WAITING_RECEIVE),
    returnState: RETURN_STATES.WAITING_RECEIVE,
    accountingStatus: 'pending',
    cancelledAt: '',
    cancelReason: ''
  };
  await returnOrderRepository.upsert(updated, options);
  if (salesOrder) {
    await updateSalesOrderReturnLink(salesOrder, {
      hasReturn: true,
      returnOrderId: updated.id || '',
      returnOrderCode: updated.code || '',
      returnAmount: toNumber(updated.totalAmount ?? updated.amount ?? 0)
    }, options);
  }
  await auditReturnOrder(current && current.status === 'cancelled' ? 'restore_return_order' : 'upsert_return_order', current, updated, 'Cập nhật số lượng hàng trả');
  return { returnOrder: toClient(updated) };
}

async function cancelReturnOrderById(idOrCode, body = {}, options = {}) {
  const current = await returnOrderRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };
  const cancelGuard = guardReturnOrderCancel(current);
  if (cancelGuard) return cancelGuard;
  if ((current.returnMergeStatus || 'unmerged') === 'merged' || current.masterReturnOrderId || current.masterReturnOrderCode) {
    return { error: 'Phiếu trả hàng đã gộp đơn tổng trả hàng, cần hủy gộp trước', status: 400 };
  }
  const cancelled = {
    ...current,
    ...ReturnStateMachine.patchForState(current, RETURN_STATES.CANCELLED),
    returnState: RETURN_STATES.CANCELLED,
    warehouseReceiveStatus: 'cancelled',
    accountingStatus: 'cancelled',
    cancelReason: cancelReasonFrom(body, 'Khách lấy lại hàng'),
    cancelledAt: dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };
  await returnOrderRepository.upsert(cancelled, options);
