'use strict';

const dateUtil = require('../utils/date.util');
const queryGuard = require('../utils/queryGuard.util');
const { escapeRegex } = require('../utils/query.util');
const returnOrderRepository = require('../repositories/returnOrderRepository');
const orderRepository = require('../repositories/orderRepository');
const customerRepository = require('../repositories/customerRepository');
const { makeId, normalizeText, toNumber } = require('../utils/common.util');
const { withMongoTransaction } = require('../utils/transaction.util');
const InventoryPostingService = require('../domain/posting/InventoryPostingService');
const postingEngine = require('../engines/posting.engine');
const financialService = require('./financialService');
const auditService = require('./auditService');
const warehouseReturnCheckService = require('./mobile/warehouseReturnCheck.service');
const ReturnOrder = require('../models/ReturnOrder');
const StockTransaction = require('../models/StockTransaction');
const ReturnStateMachine = require('../domain/lifecycle/ReturnStateMachine');
const { RETURN_STATES } = ReturnStateMachine;

const {
  pickSalesStaffCode,
  pickSalesStaffName,
  pickDeliveryStaffCode,
  pickDeliveryStaffName
} = require('../domain/staff/staffIdentity');

const ACTIVE_RETURN_ORDER_STATUSES = [
  'draft',
  'pending',
  'active',
  'waiting_receive',
  'pending_warehouse_receive',
  'pending_warehouse_check',
  'ready_to_stock_in',
  'warehouse_matched',
  'warehouse_discrepancy',
  'merged',
  'delivered',
  'completed',
  'has_return'
];


function buildReturnCode(existingOrders = []) {
  const max = existingOrders.reduce((result, order) => {
    const match = String(order.code || '').match(/(\d+)$/);
    return Math.max(result, match ? Number(match[1]) : 0);
  }, 0);
  return `THH${String(max + 1).padStart(5, '0')}`;
}

function resolveReturnOrderBusinessDate(order = {}) {
  const candidates = [order.returnDate, order.date, order.documentDate, order.deliveryDate];
  for (const value of candidates) {
    const normalized = dateUtil.toDateOnly(value || '');
    if (/^\d{4}-\d{2}-\d{2}$/.test(normalized)) return normalized;
  }
  return '';
}

function cleanText(value = '') {
  return String(value ?? '').trim();
}

function normalizeLower(value = '') {
  return cleanText(value).toLowerCase();
}

function userDisplayName(actor = {}) {
  return cleanText(actor.fullName || actor.name || actor.username || actor.code || actor.staffCode || actor.id || 'system');
}

function userDisplayCode(actor = {}) {
  return cleanText(actor.code || actor.staffCode || actor.username || actor.id || actor._id || 'system');
}

function returnOrderIdentityKeys(row = {}) {
  return uniqueStrings([row.id, row._id, row.code, row.returnOrderId, row.returnOrderCode]);
}

function stockTransactionIds(transactions = []) {
  return uniqueStrings((Array.isArray(transactions) ? transactions : []).map((tx) => tx && (tx.id || tx._id || tx.code || tx.idempotencyKey)));
}

function isStockPostedByLifecycle(row = {}) {
  const state = ReturnStateMachine.getReturnState(row);
  const warehouseReceiveStatus = ReturnStateMachine.normalizeReturnState(row.warehouseReceiveStatus || row.stockReceiveStatus || '');
  return Boolean(row.stockPosted)
    || normalizeLower(row.stockInStatus) === 'posted'
    || state === RETURN_STATES.RECEIVED
    || state === RETURN_STATES.ACCOUNTING_CONFIRMED
    || state === RETURN_STATES.POSTED_TO_AR
    || warehouseReceiveStatus === RETURN_STATES.RECEIVED;
}

function normalizeWarehouseCheckStatus(row = {}) {
  const raw = normalizeLower(row.warehouseCheckStatus || row.warehouseStatus || '');
  if (['matched', 'match', 'confirmed', 'warehouse_matched'].includes(raw)) return 'matched';
  if (['discrepancy', 'mismatch', 'blocked', 'warehouse_discrepancy'].includes(raw)) return 'discrepancy';
  if (isStockPostedByLifecycle(row)) return 'matched';
  return 'pending';
}

function normalizeStockInStatus(row = {}) {
  const raw = normalizeLower(row.stockInStatus || row.stockReceiveStatus || '');
  if (isStockPostedByLifecycle(row) || ['posted', 'stocked_in', 'received'].includes(raw)) return 'posted';
  const checkStatus = normalizeWarehouseCheckStatus(row);
  if (checkStatus === 'discrepancy') return raw === 'blocked' ? 'blocked' : 'blocked';
  if (checkStatus === 'matched') return raw === 'blocked' ? 'blocked' : 'ready';
  return raw || 'pending';
}

function isCancelledReturnOrder(row = {}) {
  return isInactiveStatus(row) || ReturnStateMachine.getReturnState(row) === RETURN_STATES.CANCELLED;
}

function canStockInReturnOrder(row = {}) {
  return !isCancelledReturnOrder(row)
    && normalizeWarehouseCheckStatus(row) === 'matched'
    && normalizeStockInStatus(row) === 'ready'
    && !isStockPostedByLifecycle(row);
}

function returnOrderStatusLabel(row = {}) {
  const checkStatus = normalizeWarehouseCheckStatus(row);
  const stockInStatus = normalizeStockInStatus(row);
  if (isCancelledReturnOrder(row)) return 'Đã hủy';
  if (stockInStatus === 'posted') return 'Đã nhập kho';
  if (checkStatus === 'discrepancy') return 'Có lệch kho';
  if (checkStatus === 'matched' && stockInStatus === 'ready') return 'Đã kiểm khớp - Chờ nhập kho';
  return 'Chờ thủ kho kiểm';
}

function toClient(order = {}) {
  const businessDate = resolveReturnOrderBusinessDate(order);
  const warehouseCheckStatus = normalizeWarehouseCheckStatus(order);
  const stockInStatus = normalizeStockInStatus(order);
  const stockPosted = stockInStatus === 'posted';
  return {
    ...order,
    id: order.id || order.code,
    code: order.code || order.id,
    returnDate: businessDate || order.returnDate || '',
    items: Array.isArray(order.items) ? order.items : [],
    totalQuantity: toNumber(order.totalQuantity),
    totalAmount: toNumber(order.totalAmount),
    warehouseCheckStatus,
    stockInStatus,
    stockPosted,
    canStockIn: canStockInReturnOrder({ ...order, warehouseCheckStatus, stockInStatus, stockPosted }),
    statusLabel: returnOrderStatusLabel({ ...order, warehouseCheckStatus, stockInStatus, stockPosted })
  };
}

function isInactiveStatus(row = {}) {
  const status = String(row.status || '').toLowerCase();
  return ['cancelled', 'canceled', 'void', 'deleted', 'removed', 'duplicate_cancelled', 'cleared'].includes(status) || Boolean(row.deletedAt);
}

function getReturnOrderValue(row = {}) {
  return toNumber(row.debtReduction ?? row.totalAmount ?? row.amount ?? row.totalValue);
}

function hasPositiveReturnValue(row = {}) {
  return getReturnOrderValue(row) > 0;
}

async function findExistingReturnStockTransactions(returnOrder = {}, options = {}) {
  const keys = returnOrderIdentityKeys(returnOrder);
  if (!keys.length) return [];
  const filter = {
    direction: 'IN',
    $or: [
      { sourceType: { $in: ['RETURN_ORDER', 'RETURN_ORDER_STOCK_IN'] }, sourceId: { $in: keys } },
      { refType: { $in: ['RETURN_ORDER', 'RETURN_ORDER_STOCK_IN'] }, refId: { $in: keys } }
    ]
  };
  const query = StockTransaction.find(filter).select('id _id code idempotencyKey sourceType sourceId sourceCode refType refId refCode productCode quantity qty inQty direction type createdAt updatedAt');
  const withSession = options.session && typeof query.session === 'function' ? query.session(options.session) : query;
  const rows = typeof withSession.lean === 'function' ? await withSession.lean() : await withSession;
  return rows || [];
}

// ===== SCOPED FIX: RETURN_ORDER_POST_AR_DIRECT_START =====
// AR-RETURN chỉ được ghi sau khi kế toán xác nhận phiếu trả.
// Nhận kho chỉ cộng tồn, không tự ghi công nợ.
async function postReturnOrderArIfNeeded(returnOrder = {}, options = {}) {
  const amount = getReturnOrderValue(returnOrder);
  if (!returnOrder || amount <= 0) return { entry: null, returnOrder };

  ReturnStateMachine.assertCanPostAR(returnOrder);

  const entry = await postingEngine.postReturnOrderAR({
    ...returnOrder,
    debtReduction: amount,
    amount,
    totalReturnAmount: amount,
    source: 'returnOrders',
    accountingConfirmed: true,
    accountingStatus: RETURN_STATES.ACCOUNTING_CONFIRMED
  }, { ...options, skipIfExists: true });

  if (!entry) return { entry: null, returnOrder };

  const statePatch = ReturnStateMachine.patchForState(returnOrder, RETURN_STATES.POSTED_TO_AR);
  const patched = {
    ...returnOrder,
    ...statePatch,
    returnState: RETURN_STATES.POSTED_TO_AR,
    stateChangedAt: dateUtil.nowIso(),
    arLedgerId: entry.id || entry.code || returnOrder.arLedgerId || ''
  };
  await returnOrderRepository.upsert(patched, options);
  return { entry, returnOrder: patched };
}
// ===== SCOPED FIX: RETURN_ORDER_POST_AR_DIRECT_END =====

function uniqueStrings(values = []) {
  return [...new Set((values || []).map((value) => String(value || '').trim()).filter(Boolean))];
}

function buildReturnOrderLookupFilter(body = {}) {
  const id = String(body.id || '').trim();
  const code = String(body.code || '').trim();
  const salesOrderId = String(body.salesOrderId || body.orderId || body.sourceOrderId || body.deliveryOrderId || '').trim();
  const salesOrderCode = String(body.salesOrderCode || body.orderCode || body.sourceOrderCode || body.deliveryOrderCode || '').trim();
  const or = [];
  if (id) or.push({ id });
  if (code) or.push({ code });
  if (salesOrderId) {
    or.push({ salesOrderId });
    or.push({ orderId: salesOrderId });
    or.push({ sourceOrderId: salesOrderId });
    or.push({ deliveryOrderId: salesOrderId });
  }
  if (salesOrderCode) {
    or.push({ salesOrderCode });
    or.push({ orderCode: salesOrderCode });
    or.push({ sourceOrderCode: salesOrderCode });
    or.push({ deliveryOrderCode: salesOrderCode });
  }
  return or.length ? { $or: or } : null;
}


function canonicalOrderCodeFromSalesOrder(salesOrder = {}, fallback = {}) {
  return String(
    salesOrder.code ||
    salesOrder.orderCode ||
    salesOrder.salesOrderCode ||
    fallback.salesOrderCode ||
    fallback.orderCode ||
    fallback.code ||
    ''
  ).trim();
}

function canonicalOrderIdFromSalesOrder(salesOrder = {}, fallback = {}) {
  return String(
    salesOrder.id ||
    salesOrder._id ||
    fallback.salesOrderId ||
    fallback.orderId ||
    fallback.id ||
    ''
  ).trim();
}

function buildCanonicalReturnCode(salesOrder = {}, fallback = {}) {
  const code = canonicalOrderCodeFromSalesOrder(salesOrder, fallback);
  if (!code) return '';
  const clean = String(code).replace(/^RO[-_]?/i, '').trim();
  return clean ? `RO-${clean}` : '';
}

function buildCanonicalReturnLookup({ salesOrderId = '', salesOrderCode = '', returnCode = '' } = {}) {
  const or = [];
  if (returnCode) {
    or.push({ code: returnCode });
    or.push({ id: returnCode });
  }
  if (salesOrderId) {
    or.push({ salesOrderId });
    or.push({ orderId: salesOrderId });
    or.push({ sourceOrderId: salesOrderId });
    or.push({ deliveryOrderId: salesOrderId });
  }
  if (salesOrderCode) {
    or.push({ salesOrderCode });
    or.push({ orderCode: salesOrderCode });
    or.push({ sourceOrderCode: salesOrderCode });
    or.push({ deliveryOrderCode: salesOrderCode });
    or.push({ code: `RO-${String(salesOrderCode).replace(/^RO[-_]?/i, '')}` });
  }
  return or.length ? { $or: or, status: { $nin: ['deleted'] } } : null;
}

function scoreReturnOrderCandidate(row = {}, returnCode = '') {
  const status = String(row.status || row.returnStatus || '').toLowerCase();
  let score = 0;
  if (returnCode && (String(row.code || '') === returnCode || String(row.id || '') === returnCode)) score += 1000;
  if (String(row.code || '').startsWith('RO-')) score += 200;
  if (String(row.id || '').startsWith('RO-')) score += 100;
  if (['waiting_receive', 'pending', 'draft', 'active', 'has_return'].includes(status)) score += 80;
  if (status === 'cleared') score += 40;
  if (String(row.id || '').startsWith('RO-DRAFT-')) score += 10;
  if (String(row.id || '').startsWith('RO-MOBILE-')) score -= 20;
  if (String(row.code || '').startsWith('THH')) score -= 80;
  if (['cancelled', 'canceled', 'cleared', 'void', 'deleted', 'removed', 'duplicate_cancelled'].includes(status)) score -= 500;
  return score;
}

async function findExistingReturnOrderForSalesOrder({ salesOrderId = '', salesOrderCode = '', returnCode = '' } = {}) {
  const filter = buildCanonicalReturnLookup({ salesOrderId, salesOrderCode, returnCode });
  if (!filter) return null;
  const rows = await returnOrderRepository.findAll(filter, { sort: { createdAt: 1 }, limit: 50 });
  return (rows || [])
    .filter((row) => row && !isInactiveStatus(row))
    .sort((a, b) => scoreReturnOrderCandidate(b, returnCode) - scoreReturnOrderCandidate(a, returnCode))[0] || null;
}

async function cancelDuplicateReturnOrders({ keepId, keepCode = '', salesOrderId = '', salesOrderCode = '', returnCode = '' } = {}) {
  const filter = buildCanonicalReturnLookup({ salesOrderId, salesOrderCode, returnCode });
  if (!filter) return { cancelled: 0 };
  const candidates = await returnOrderRepository.findAll(filter, { sort: { createdAt: 1 }, limit: 100 });
  const now = dateUtil.nowIso();
  let cancelled = 0;
  for (const row of candidates || []) {
    if (!row) continue;
    const sameKeep = (keepId && String(row._id || row.id || '') === String(keepId))
      || (keepCode && (String(row.code || '') === String(keepCode) || String(row.id || '') === String(keepCode)));
    if (sameKeep) continue;
    const status = String(row.status || '').toLowerCase();
    if (['deleted', 'duplicate_cancelled'].includes(status)) continue;
    if ((row.returnMergeStatus || 'unmerged') === 'merged' || row.masterReturnOrderId || row.masterReturnOrderCode) continue;
    if (isPostedReturnStatus(row.status) || String(row.warehouseReceiveStatus || '').toLowerCase() === 'received') continue;
    await returnOrderRepository.upsert({
      ...row,
      status: 'duplicate_cancelled',
      returnStatus: 'duplicate_cancelled',
      warehouseReceiveStatus: 'duplicate_cancelled',
      accountingStatus: 'duplicate_cancelled',
      items: [],
      amount: 0,
      totalAmount: 0,
      totalQuantity: 0,
      debtReduction: 0,
      totalReturnAmount: 0,
      duplicateReason: 'Trùng phiếu trả cùng salesOrderId/salesOrderCode',
      updatedAt: now
    });
    cancelled += 1;
  }
  return { cancelled };
}

async function findReturnOrdersBySalesOrderRefs(orders = [], options = {}) {
  const ids = [];
  const codes = [];
  for (const order of orders || []) {
    ids.push(order?.salesOrderId, order?.orderId, order?.sourceOrderId, order?.deliveryOrderId, order?.id, order?._id);
    codes.push(order?.salesOrderCode, order?.orderCode, order?.sourceOrderCode, order?.deliveryOrderCode, order?.code);
  }
  const orderIds = uniqueStrings(ids);
  const orderCodes = uniqueStrings(codes);
  const or = [];
  if (orderIds.length) {
    or.push({ salesOrderId: { $in: orderIds } });
    or.push({ orderId: { $in: orderIds } });
    or.push({ sourceOrderId: { $in: orderIds } });
    or.push({ deliveryOrderId: { $in: orderIds } });
  }
  if (orderCodes.length) {
    or.push({ salesOrderCode: { $in: orderCodes } });
    or.push({ orderCode: { $in: orderCodes } });
    or.push({ sourceOrderCode: { $in: orderCodes } });
    or.push({ deliveryOrderCode: { $in: orderCodes } });
  }
  if (!or.length) return [];
  return returnOrderRepository.findAll({ $or: or }, {
    ...options,
    projection: {
      id: 1, code: 1, salesOrderId: 1, salesOrderCode: 1, orderId: 1, orderCode: 1,
      sourceOrderId: 1, sourceOrderCode: 1, deliveryOrderId: 1, deliveryOrderCode: 1,
      masterOrderId: 1, masterOrderCode: 1, masterReturnOrderId: 1, masterReturnOrderCode: 1,
      customerId: 1, customerCode: 1, customerName: 1,
      salesStaffId: 1, salesStaffCode: 1, salesStaffName: 1, salesmanCode: 1, salesmanName: 1,
      deliveryStaffId: 1, deliveryStaffCode: 1, deliveryStaffName: 1,
      staffCode: 1, staffName: 1, items: 1, totalQuantity: 1, totalAmount: 1, amount: 1, debtReduction: 1,
      status: 1, returnStatus: 1, returnMergeStatus: 1, warehouseReceiveStatus: 1,
      date: 1, documentDate: 1, deliveryDate: 1, routeName: 1, deliveryRoute: 1, createdAt: 1, updatedAt: 1
    }
  });
}

