async function confirmReceiveReturnOrderInSession(idOrCode, options = {}) {
  const session = options.session;
  const current = await returnOrderRepository.findByIdOrCode(idOrCode, { session });
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  const currentState = ReturnStateMachine.getReturnState(current);
  if (currentState === RETURN_STATES.RECEIVED || currentState === RETURN_STATES.ACCOUNTING_CONFIRMED || currentState === RETURN_STATES.POSTED_TO_AR) {
    return { returnOrder: toClient(current), alreadyReceived: true };
  }

  try {
    ReturnStateMachine.assertTransition(current, RETURN_STATES.RECEIVED, 'confirm_receive');
  } catch (err) {
    return { error: err.message, code: err.code, status: 400 };
  }

  const received = {
    ...current,
    ...ReturnStateMachine.patchForState(current, RETURN_STATES.RECEIVED),
    returnState: RETURN_STATES.RECEIVED,
    receivedBy: String(options.receivedBy || current.receivedBy || '').trim(),
    stateChangedAt: dateUtil.nowIso(),
    updatedAt: dateUtil.nowIso()
  };

  await returnOrderRepository.upsert(received, { session });
  const transactions = await InventoryPostingService.postReturnIn(received, { session });
  const now = dateUtil.nowIso();
  const txIds = stockTransactionIds(transactions);
  const stocked = {
    ...received,
    warehouseCheckStatus: normalizeWarehouseCheckStatus(received) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(received),
    stockInStatus: 'posted',
    stockPosted: true,
    stockPostedAt: received.stockPostedAt || now,
    stockPostedBy: String(options.receivedBy || current.receivedBy || '').trim(),
    stockTransactionId: txIds[0] || received.stockTransactionId || '',
    stockTransactionIds: txIds.length ? txIds : (Array.isArray(received.stockTransactionIds) ? received.stockTransactionIds : []),
    stockPostError: '',
    updatedAt: now
  };
  await returnOrderRepository.upsert(stocked, { session });
  return { returnOrder: toClient(stocked), alreadyReceived: false };
}

async function confirmReceiveReturnOrder(idOrCode, options = {}) {
  if (options.session) {
    return confirmReceiveReturnOrderInSession(idOrCode, options);
  }
  return withMongoTransaction((session) =>
    confirmReceiveReturnOrderInSession(idOrCode, { ...options, session })
  );
}

async function auditStockInBlocked(action, current = {}, reason = '', actor = {}, extra = {}) {
  await auditService.log(action, {
    actor,
    refType: 'returnOrder',
    refId: current.id || current._id || current.code || '',
    refCode: current.code || current.id || '',
    before: {
      status: current.status,
      returnState: current.returnState,
      warehouseCheckStatus: current.warehouseCheckStatus,
      stockInStatus: current.stockInStatus,
      stockPosted: current.stockPosted
    },
    after: {
      reason,
      ...extra
    },
    note: reason
  });
}

async function stockInReturnOrder(idOrCode, body = {}, options = {}) {
  const actor = options.user || body.user || {};
  const current = await returnOrderRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  const existingTransactions = await findExistingReturnStockTransactions(current);
  const currentStockPosted = isStockPostedByLifecycle(current) || existingTransactions.length > 0;
  if (currentStockPosted) {
    const now = dateUtil.nowIso();
    const txIds = stockTransactionIds(existingTransactions);
    const already = {
      ...current,
      warehouseCheckStatus: normalizeWarehouseCheckStatus(current) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(current),
      stockInStatus: 'posted',
      stockPosted: true,
      stockPostedAt: current.stockPostedAt || current.receivedAt || now,
      stockPostedBy: current.stockPostedBy || userDisplayCode(actor),
      stockPostedByName: current.stockPostedByName || userDisplayName(actor),
      stockTransactionId: current.stockTransactionId || txIds[0] || '',
      stockTransactionIds: Array.isArray(current.stockTransactionIds) && current.stockTransactionIds.length ? current.stockTransactionIds : txIds,
      stockPostError: '',
      updatedAt: now
    };
    await returnOrderRepository.upsert(already);
    await auditStockInBlocked('return_order_stock_in_duplicate_attempt', already, 'Phiếu trả đã nhập kho.', actor, { stockTransactionIds: txIds });
    return { returnOrder: toClient(already), alreadyStockedIn: true, message: 'Phiếu trả đã nhập kho.' };
  }

  if (isCancelledReturnOrder(current)) {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả đã hủy, không thể nhập kho.', actor);
    return { error: 'Phiếu trả đã hủy, không thể nhập kho.', code: 'RETURN_ORDER_CANCELLED', status: 400 };
  }

  if (normalizeWarehouseCheckStatus(current) !== 'matched') {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.', actor);
    return { error: 'Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.', code: 'WAREHOUSE_CHECK_NOT_MATCHED', status: 409 };
  }

  if (normalizeStockInStatus(current) !== 'ready') {
    await auditStockInBlocked('return_order_stock_in_blocked', current, 'Phiếu trả chưa ở trạng thái sẵn sàng nhập kho.', actor);
    return { error: 'Phiếu trả chưa ở trạng thái sẵn sàng nhập kho.', code: 'RETURN_ORDER_STOCK_IN_NOT_READY', status: 409 };
  }

  let finalReturnOrder = null;
  let postedTransactions = [];
  await withMongoTransaction(async (session) => {
    const fresh = await returnOrderRepository.findByIdOrCode(idOrCode, { session });
    if (!fresh) {
      const err = new Error('Không tìm thấy phiếu trả hàng');
      err.status = 404;
      throw err;
    }

    const freshExistingTransactions = await findExistingReturnStockTransactions(fresh, { session });
    if (isStockPostedByLifecycle(fresh) || freshExistingTransactions.length > 0) {
      const txIds = stockTransactionIds(freshExistingTransactions);
      finalReturnOrder = {
        ...fresh,
        warehouseCheckStatus: normalizeWarehouseCheckStatus(fresh) === 'pending' ? 'matched' : normalizeWarehouseCheckStatus(fresh),
        stockInStatus: 'posted',
        stockPosted: true,
        stockPostedAt: fresh.stockPostedAt || fresh.receivedAt || dateUtil.nowIso(),
        stockPostedBy: fresh.stockPostedBy || userDisplayCode(actor),
        stockPostedByName: fresh.stockPostedByName || userDisplayName(actor),
        stockTransactionId: fresh.stockTransactionId || txIds[0] || '',
        stockTransactionIds: Array.isArray(fresh.stockTransactionIds) && fresh.stockTransactionIds.length ? fresh.stockTransactionIds : txIds,
        stockPostError: '',
        updatedAt: dateUtil.nowIso()
      };
      await returnOrderRepository.upsert(finalReturnOrder, { session });
      postedTransactions = freshExistingTransactions;
      return;
    }

    if (normalizeWarehouseCheckStatus(fresh) !== 'matched' || normalizeStockInStatus(fresh) !== 'ready') {
      const err = new Error('Phiếu trả chưa được thủ kho xác nhận khớp, chưa thể nhập kho.');
      err.code = 'WAREHOUSE_CHECK_NOT_MATCHED';
      err.status = 409;
      throw err;
    }

    ReturnStateMachine.assertTransition(fresh, RETURN_STATES.RECEIVED, 'return_order_stock_in');
    const now = dateUtil.nowIso();
    const received = {
      ...fresh,
      ...ReturnStateMachine.patchForState(fresh, RETURN_STATES.RECEIVED),
      returnState: RETURN_STATES.RECEIVED,
      warehouseCheckStatus: 'matched',
      stockInStatus: 'ready',
      stockPosted: false,
      receivedBy: userDisplayCode(actor),
      stateChangedAt: now,
      updatedAt: now
    };

    await returnOrderRepository.upsert(received, { session });
    postedTransactions = await InventoryPostingService.postReturnIn(received, { session });
    const txIds = stockTransactionIds(postedTransactions);
    finalReturnOrder = {
      ...received,
      stockInStatus: 'posted',
      stockPosted: true,
      stockPostedAt: now,
      stockPostedBy: userDisplayCode(actor),
      stockPostedByName: userDisplayName(actor),
      stockTransactionId: txIds[0] || '',
      stockTransactionIds: txIds,
      stockPostError: '',
      updatedAt: now
    };
    await returnOrderRepository.upsert(finalReturnOrder, { session });
    await auditService.record({
      action: 'return_order_stock_in_posted',
      actor,
      refType: 'returnOrder',
      refId: finalReturnOrder.id || finalReturnOrder._id || finalReturnOrder.code || '',
      refCode: finalReturnOrder.code || finalReturnOrder.id || '',
      before: {
        status: fresh.status,
        returnState: fresh.returnState,
        warehouseCheckStatus: fresh.warehouseCheckStatus,
        stockInStatus: fresh.stockInStatus,
        stockPosted: fresh.stockPosted
      },
      after: {
        status: finalReturnOrder.status,
        returnState: finalReturnOrder.returnState,
        warehouseCheckStatus: finalReturnOrder.warehouseCheckStatus,
        stockInStatus: finalReturnOrder.stockInStatus,
        stockPosted: finalReturnOrder.stockPosted,
        warehouseCheckId: finalReturnOrder.warehouseCheckId || '',
        stockTransactionIds: txIds
      },
      note: `Nhập kho phiếu trả ${finalReturnOrder.code || finalReturnOrder.id || ''}`.trim()
    }, { session });
  });

  return {
    returnOrder: toClient(finalReturnOrder),
    stockTransactions: postedTransactions,
    alreadyStockedIn: Boolean(postedTransactions.length && postedTransactions.every((tx) => tx && tx.skipped))
  };
}

async function confirmAccountingReturnOrder(idOrCode, body = {}, options = {}) {
  const current = await returnOrderRepository.findByIdOrCode(idOrCode);
  if (!current) return { error: 'Không tìm thấy phiếu trả hàng', status: 404 };

  if (normalizeWarehouseCheckStatus(current) === 'discrepancy') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} có lệch kho, chưa thể chốt kế toán.`,
      code: 'WAREHOUSE_RETURN_DISCREPANCY_BLOCKED',
      status: 409
    };
  }

  if (normalizeWarehouseCheckStatus(current) !== 'matched') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} chưa được thủ kho xác nhận khớp, chưa thể chốt kế toán.`,
      code: 'WAREHOUSE_RETURN_CHECK_REQUIRED',
      status: 409
    };
  }

  if (normalizeStockInStatus(current) !== 'posted') {
    return {
      error: `Phiếu trả ${current.code || current.id || ''} chưa nhập kho, chưa thể chốt kế toán.`,
      code: 'RETURN_ORDER_STOCK_IN_REQUIRED',
      status: 409
    };
  }

  try {
    ReturnStateMachine.assertCanConfirmAccounting(current);
  } catch (err) {
    return { error: err.message, code: err.code, status: 400 };
  }

  if (await warehouseReturnCheckService.hasBlockingWarehouseReturnCheckForReturnOrder(current)) {
    return {
      error: 'Phiếu trả hàng chưa được thủ kho xác nhận. Vui lòng kiểm hàng trả trước khi chốt kế toán.',
      code: 'WAREHOUSE_RETURN_CHECK_REQUIRED',
      status: 409
    };
  }

  let postedReturnOrder = null;

  await withMongoTransaction(async (session) => {
    const accountingConfirmed = {
      ...current,
      ...ReturnStateMachine.patchForState(current, RETURN_STATES.ACCOUNTING_CONFIRMED),
      returnState: RETURN_STATES.ACCOUNTING_CONFIRMED,
      accountingConfirmedBy: body.confirmedBy || body.user || options.user?.code || 'system',
      accountingNote: body.note || current.accountingNote || '',
      stateChangedAt: dateUtil.nowIso(),
      updatedAt: dateUtil.nowIso()
    };

    ReturnStateMachine.assertTransition(current, RETURN_STATES.ACCOUNTING_CONFIRMED, 'confirm_accounting');

    await returnOrderRepository.upsert(accountingConfirmed, { session });

    const posted = await postReturnOrderArIfNeeded(accountingConfirmed, { session });
    postedReturnOrder = posted.returnOrder || accountingConfirmed;
  });

  return { returnOrder: toClient(postedReturnOrder) };
}

function returnLineKey(item = {}) {
  return [
    String(item.productCode || item.code || item.productId || '').trim(),
    String(item.unit || item.baseUnit || '').trim(),
    String(toNumber(item.price ?? item.salePrice ?? item.unitPrice ?? 0))
  ].join('|');
}

function orderItemToReturnDraftItem(item = {}, existedItem = {}) {
  const soldQty = toNumber(item.quantity ?? item.qty ?? item.totalQty ?? item.soldQty ?? 0);
  const price = toNumber(item.price ?? item.salePrice ?? item.unitPrice ?? existedItem.price ?? existedItem.salePrice ?? 0);
  const returnQty = toNumber(existedItem.returnQty ?? existedItem.qtyReturn ?? existedItem.returnQuantity ?? existedItem.quantity ?? 0);
  return {
    ...existedItem,
    productId: item.productId || existedItem.productId || item.productCode || item.code || '',
    productCode: String(item.productCode || item.code || item.productId || existedItem.productCode || '').trim(),
    productName: String(item.productName || item.name || existedItem.productName || '').trim(),
    unit: String(item.unit || item.baseUnit || existedItem.unit || '').trim(),
    soldQty,
    price,
    salePrice: price,
    unitPrice: price,
    soldAmount: Math.round(soldQty * price),
    returnQty,
    qtyReturn: returnQty,
    returnQuantity: returnQty,
    returnedQty: returnQty,
    quantity: returnQty,
    qty: returnQty,
    returnAmount: Math.round(returnQty * price),
    amount: Math.round(returnQty * price),
    lineKey: returnLineKey({ ...item, price })
  };
}

function hasReturnQuantity(row = {}) {
